<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>folmiv - folmiv.com.im</title>
    <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://folmiv.pages.dev/images/favicon.png" type="image/x-icon">
    <style>
    body {
        margin: 0;
        background: #202020;
    }
    body:before {
        content: "";
        height: 50px;
        width: 100%;
        display: flex;
        position: absolute;
        background: #4c4c4c;
    }
    iframe#main-iframe { 
        width: calc(100vw - 320px);
        height: 100vh;
        display:block;
        margin: auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-ngang {
        position: fixed;
        left: 50%;  
        transform:translateX(-50%); 
        bottom: 0;
        display: flex;
    }
    .ngang-mobi{
        display: none;
    }
    .banner-sidebar {
        position: fixed;
        left: 0;
        top: 50%;
        transform:translateY(-50%);
        display: flex;
        flex-direction: column;
    }
    .banner-sidebar.banner-right {
        right: 0;
        left: auto;
        padding-left: 17px;
        height: 100vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 177px;
        z-index: 1;
        top: 0;
        transform: inherit;
    }

    
    @media only screen and (max-width: 1000px) {
        iframe#main-iframe {
            width: 100vw;
        }
        .banner-sidebar {
            display: none!important;
        }
    }
    @media only screen and (max-width: 728px) {

        .banner-ngang {
            display: none;
        }
        .ngang-mobi{
            display: block;
        }
    }
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    .banner-sidebar.banner-right:before {
        content: "";
        height: 50px;
        top: 0;
        position: absolute;
        width: 177px;
        background: #4c4c4c;
        right: 0;
        z-index: 1;
    }
    .banner-sidebar.banner-right{
        background: #202020;
    }
    .banner-sidebar.banner-right iframe {
        z-index: 2;
    }

    .banner-sidebar button {
        z-index: 2;
    }
    .header {
        width: 160px;
        height: 50px;
        display: block;
        margin: auto;
        position: fixed;
        left: calc(50vw);
        transform: translateX(-508px);
        z-index: 2;
    }

    .header a {
        max-width: 1016px;
        height: 50px;
        display: block;
        margin: 0 auto;
    }

    .logo {
        z-index:9999; position:fixed; top:4px; border-radius: 2px;
        display: flex;
        width: 160px;
        height: 42px;
        padding: 3px;
        padding-top: 6px;
        justify-content: space-around;
        box-sizing: border-box;
    }
    
    @media only screen and (max-width: 896px) {
        .header {
            left: calc(50vw - 80px);
            transform: initial;
        }
    }
    </style>
</head>
<body>

    <div class="header">

        <a href="./"><div class="logo" id="logoid" style="background: linear-gradient(to right, rgb(62, 80, 94), rgb(65, 68, 69)); border: unset;"> 
    
 
<div class="logoa" style="width: 20%; align-self: center; margin-left: 5px;"> 

    
<!--?xml version="1.0" encoding="utf-8"?--><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg widtr="800px" hight="800px" viewBox="0 0 24 24" "none"="" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.9426 1.25H12.0574C14.3658 1.24999 16.1748 1.24998 17.5863 1.43975C19.031 1.63399 20.1711 2.03933 21.0659 2.93414C21.9607 3.82895 22.366 4.96897 22.5603 6.41371C22.75 7.82519 22.75 9.63423 22.75 11.9426V12.0574C22.75 14.3658 22.75 16.1748 22.5603 17.5863C22.366 19.031 21.9607 20.1711 21.0659 21.0659C20.1711 21.9607 19.031 22.366 17.5863 22.5603C16.1748 22.75 14.3658 22.75 12.0574 22.75H11.9426C9.63423 22.75 7.82519 22.75 6.41371 22.5603C4.96897 22.366 3.82895 21.9607 2.93414 21.0659C2.03933 20.1711 1.63399 19.031 1.43975 17.5863C1.24998 16.1748 1.24999 14.3658 1.25 12.0574V11.9426C1.24999 9.63423 1.24998 7.82519 1.43975 6.41371C1.63399 4.96897 2.03933 3.82895 2.93414 2.93414C3.82895 2.03933 4.96897 1.63399 6.41371 1.43975C7.82519 1.24998 9.63423 1.24999 11.9426 1.25ZM6.25 2.98181C5.18517 3.16506 4.5083 3.4813 3.9948 3.9948C3.4813 4.50829 3.16506 5.18517 2.98181 6.25H6.25V2.98181ZM7.75 2.81997V6.25H11.25V2.75028C9.8547 2.75175 8.70923 2.76108 7.75 2.81997ZM12.75 2.75028V6.25H16.25V2.81997C15.2908 2.76108 14.1453 2.75175 12.75 2.75028ZM17.75 2.98181V6.25H21.0182C20.8349 5.18517 20.5187 4.5083 20.0052 3.9948C19.4917 3.4813 18.8148 3.16506 17.75 2.98181ZM21.18 7.75H17.0006C17.0004 7.75 17.0008 7.75 17.0006 7.75C17.0004 7.75 16.9996 7.75 16.9994 7.75L12.0009 7.75C12.0006 7.75 12.0011 7.75 12.0009 7.75C12.0006 7.75 11.9994 7.75 11.9991 7.75L7.00106 7.75C7.00071 7.75 7.00035 7.75 7 7.75C6.99965 7.75 6.9993 7.75 6.99894 7.75H2.81997C2.75085 8.87584 2.75 10.2582 2.75 12C2.75 13.7418 2.75085 15.1242 2.81997 16.25L21.18 16.25C21.2491 15.1242 21.25 13.7418 21.25 12C21.25 10.2582 21.2491 8.87584 21.18 7.75ZM21.0182 17.75H17.75V21.0182C18.8148 20.8349 19.4917 20.5187 20.0052 20.0052C20.5187 19.4917 20.8349 18.8148 21.0182 17.75ZM16.25 21.18V17.75H12.75V21.2497C14.1453 21.2483 15.2908 21.2389 16.25 21.18ZM11.25 21.2497V17.75H7.75L7.75 21.18C8.70923 21.2389 9.8547 21.2483 11.25 21.2497ZM6.25 21.0182L6.25 17.75H2.98181C3.16506 18.8148 3.4813 19.4917 3.9948 20.0052C4.50829 20.5187 5.18517 20.8349 6.25 21.0182ZM12.7793 9.74813C12.796 9.75934 12.8127 9.77059 12.8295 9.78187C12.845 9.79229 12.8605 9.80266 12.8759 9.81301C13.3656 10.1421 13.8034 10.4362 14.111 10.7196C14.445 11.0273 14.75 11.4337 14.75 12C14.75 12.5663 14.445 12.9727 14.111 13.2804C13.8034 13.5638 13.3656 13.8579 12.8759 14.187L12.8295 14.2181C12.8128 14.2294 12.796 14.2407 12.7794 14.2519C12.2858 14.5836 11.8415 14.8824 11.4681 15.0551C11.0758 15.2365 10.5194 15.3914 9.98642 15.0386C9.49674 14.7146 9.36158 14.1731 9.3061 13.7395C9.24993 13.3004 9.24996 12.7235 9.25 12.0514V11.9486C9.24996 11.2765 9.24993 10.6996 9.3061 10.2605C9.36158 9.82686 9.49674 9.28543 9.98642 8.96138C10.5194 8.60864 11.0758 8.76347 11.4681 8.94491C11.8414 9.1176 12.2858 9.41635 12.7793 9.74813ZM10.8193 10.2977C10.8255 10.3004 10.8318 10.3033 10.8384 10.3063C11.0893 10.4224 11.4327 10.6504 11.9928 11.0268C12.5436 11.397 12.8823 11.6272 13.0946 11.8228C13.1937 11.9141 13.232 11.9688 13.2457 11.9934C13.2472 11.9961 13.2483 11.9983 13.2491 12C13.2483 12.0017 13.2472 12.0039 13.2457 12.0066C13.232 12.0312 13.1937 12.0859 13.0946 12.1772C12.8823 12.3728 12.5436 12.603 11.9928 12.9732C11.4327 13.3496 11.0893 13.5776 10.8384 13.6937C10.8318 13.6967 10.8255 13.6996 10.8193 13.7023C10.8109 13.663 10.8021 13.6127 10.794 13.5491C10.7515 13.2171 10.75 12.738 10.75 12C10.75 11.262 10.7515 10.7829 10.794 10.4509C10.8021 10.3873 10.8109 10.337 10.8193 10.2977Z" fill="#a2afbe" id="eee2"></path>
</svg> 
  </div>
  
  <div class="logob" id="nomsiteidpourtextarea" style="width: 70%; margin-left: 13px; align-self: center; margin-right: 5px;">
    
       <svg widtr="360.352" heighrt="73.063" viewBox="0 0 360.352 73.063" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" class="logo1" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-widtr="0.25mm" fill="#ffffff" style="stroke: rgb(0, 0, 0); fill: rgb(255, 255, 255); stroke-width: 0px;"><path d="M 186.377 0.986 L 208.057 0.986 L 214.844 50.302 L 238.672 0.986 L 260.938 0.986 L 248.633 72.08 L 231.836 72.08 L 234.863 54.648 L 242.09 22.519 L 217.188 72.08 L 206.104 72.08 L 198.047 20.664 L 193.555 56.308 L 190.771 72.08 L 174.072 72.08 L 186.377 0.986 Z M 313.867 0.986 L 319.434 52.548 L 341.211 0.986 L 360.352 0.986 L 325.977 72.08 L 307.715 72.08 L 295.801 0.986 L 313.867 0.986 Z M 50.732 30.576 L 48.438 43.759 L 21.631 43.759 L 16.699 72.08 L 0 72.08 L 12.305 0.986 L 58.545 0.986 L 56.25 14.218 L 26.758 14.218 L 23.926 30.576 L 50.732 30.576 Z M 150.049 0.986 L 139.99 58.896 L 168.945 58.896 L 166.65 72.08 L 120.996 72.08 L 133.301 0.986 L 150.049 0.986 Z M 82.861 73.056 Q 71.777 72.812 65.088 65.732 A 26.688 26.688 0 0 1 58.902 54.697 A 38.199 38.199 0 0 1 57.52 46.787 A 37.122 37.122 0 0 1 57.397 44.154 Q 57.341 39.527 58.31 33.783 A 84.141 84.141 0 0 1 58.447 32.993 A 48.83 48.83 0 0 1 62.818 19.634 A 45.848 45.848 0 0 1 63.477 18.369 A 38.204 38.204 0 0 1 69.451 10.072 A 34.363 34.363 0 0 1 72.51 7.236 A 30.828 30.828 0 0 1 92.663 0.002 A 36.072 36.072 0 0 1 93.408 0.009 A 29.043 29.043 0 0 1 100.226 0.919 A 23.273 23.273 0 0 1 106.128 3.354 A 22.907 22.907 0 0 1 113.992 11.101 A 27.706 27.706 0 0 1 114.844 12.558 A 31.541 31.541 0 0 1 118.194 22.388 A 38.705 38.705 0 0 1 118.652 26.23 Q 119.043 31.65 117.993 38.559 A 50.81 50.81 0 0 1 114.136 51.743 A 40.296 40.296 0 0 1 106.885 62.802 Q 102.441 67.587 96.411 70.395 A 28.683 28.683 0 0 1 87.058 72.897 Q 85.373 73.063 83.603 73.063 A 38.101 38.101 0 0 1 82.861 73.056 Z M 289.697 0.986 L 277.393 72.08 L 260.693 72.08 L 273.047 0.986 L 289.697 0.986 Z M 92.621 13.4 A 13.13 13.13 0 0 0 92.432 13.388 A 15.435 15.435 0 0 0 91.672 13.369 Q 86 13.369 81.992 17.665 A 17.866 17.866 0 0 0 80.957 18.881 A 23.411 23.411 0 0 0 77.905 24.223 Q 76.781 26.899 76.003 30.198 A 58 58 0 0 0 74.951 36.093 Q 74.023 43.125 74.268 46.982 A 25.377 25.377 0 0 0 74.821 51.523 Q 76.581 59.367 83.681 59.719 A 13.193 13.193 0 0 0 83.838 59.726 Q 89.489 60.004 93.646 55.91 A 16.825 16.825 0 0 0 94.092 55.454 A 20.515 20.515 0 0 0 97.394 50.664 Q 98.536 48.421 99.383 45.665 A 43.536 43.536 0 0 0 100.293 42.172 Q 101.943 34.619 101.943 28.074 A 50.122 50.122 0 0 0 101.904 26.083 Q 101.421 14.006 92.621 13.4 Z" vector-effect="non-scaling-stroke"></path></g></svg>       
        
      
  </div>

</div></a>

    </div>

    <div class="banner-sidebar banner_wrapper banner-right"> 

      <script type="text/javascript">
      atOptions = {
        'key' : '0a52396c2bcf019fed4d51f0cd52d415',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
    </script>
    <script type="text/javascript" src="//smellyla.com/0a52396c2bcf019fed4d51f0cd52d415/invoke.js"></script>

</div>

<iframe id="main-iframe" src="https://vorpaz.com/xfv9t2" sandbox="allow-same-origin allow-scripts" allowfullscreen frameborder="0"></iframe>

<div class="banner-ngang banner_wrapper ngang-pc"> 

    <script type="text/javascript">
    atOptions = {
        'key' : '7d67a64ddbd37b270f780d3bf4724b65',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    </script>
    
    <script type="text/javascript" src="//smellyla.com/7d67a64ddbd37b270f780d3bf4724b65/invoke.js"></script>

</div>

<div class="banner-sidebar banner_wrapper banner-left"> 

   <script type="text/javascript">
   atOptions = {
    'key' : '3adc6734b4be9419a9312050bbee2887',
    'format' : 'iframe',
    'height' : 600,
    'width' : 160,
    'params' : {}
};
</script>
<script type="text/javascript" src="//smellyla.com/3adc6734b4be9419a9312050bbee2887/invoke.js"></script>

</div>

<script>
        
        var bannerWrappers = document.querySelectorAll('.banner_wrapper');

        
        bannerWrappers.forEach(function(bannerWrapper) {
        
        var xButton = document.createElement('button');

        
        xButton.innerHTML = '&times;';

        
        xButton.style.position = 'absolute';
        xButton.style.top = '-5px'; 
        xButton.style.right = '-5px'; 
        xButton.style.padding = '0 5px'; 
        xButton.style.border = 'none';
        xButton.style.backgroundColor = '#ffffff'; 
        xButton.style.color = '#000'; 
        xButton.style.fontWeight = 'bold';
        xButton.style.fontSize = '25px'; 
        xButton.style.lineHeight = '24px'; 
        xButton.style.cursor = 'pointer';
        xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
        xButton.style.borderRadius = '2px';
        xButton.style.transition = 'background-color 0.3s'; 

        
        xButton.style.display = 'none';
        setTimeout(function() {
            xButton.style.display = 'block';
        }, 3000);

        
        xButton.addEventListener('mouseover', function() {
        xButton.style.backgroundColor = '#e0e0e0'; 
    });

        xButton.addEventListener('mouseout', function() {
        xButton.style.backgroundColor = '#ffffff'; 
    });

    
    xButton.addEventListener('click', function() {
    
    var iframes = bannerWrapper.querySelectorAll('iframe');
    iframes.forEach(function(iframe) {
        iframe.style.display = 'none';
    });

    
    xButton.style.display = 'none';
});

        
        bannerWrapper.appendChild(xButton);
    });
</script>
</body>
</html>


