<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>kavrex - kavrex.com.im</title>
    <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://kavrex.pages.dev/images/favicon.png" type="image/x-icon">
    <style>
    body {
        margin: 0;
        background: #202020;
    }
    body:before {
        content: "";
        height: 50px;
        width: 100%;
        display: flex;
        position: absolute;
        background: #4c4c4c;
    }
    iframe#main-iframe { 
        width: calc(100vw - 320px);
        height: 100vh;
        display:block;
        margin: auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-ngang {
        position: fixed;
        left: 50%;  
        transform:translateX(-50%); 
        bottom: 0;
        display: flex;
    }
    .ngang-mobi{
        display: none;
    }
    .banner-sidebar {
        position: fixed;
        left: 0;
        top: 50%;
        transform:translateY(-50%);
        display: flex;
        flex-direction: column;
    }
    .banner-sidebar.banner-right {
        right: 0;
        left: auto;
        padding-left: 17px;
        height: 100vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 177px;
        z-index: 1;
        top: 0;
        transform: inherit;
    }

    
    @media only screen and (max-width: 1000px) {
        iframe#main-iframe {
            width: 100vw;
        }
        .banner-sidebar {
            display: none!important;
        }
    }
    @media only screen and (max-width: 728px) {

        .banner-ngang {
            display: none;
        }
        .ngang-mobi{
            display: block;
        }
    }
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    .banner-sidebar.banner-right:before {
        content: "";
        height: 50px;
        top: 0;
        position: absolute;
        width: 177px;
        background: #4c4c4c;
        right: 0;
        z-index: 1;
    }
    .banner-sidebar.banner-right{
        background: #202020;
    }
    .banner-sidebar.banner-right iframe {
        z-index: 2;
    }

    .banner-sidebar button {
        z-index: 2;
    }
    .header {
        width: 160px;
        height: 50px;
        display: block;
        margin: auto;
        position: fixed;
        left: calc(50vw);
        transform: translateX(-508px);
        z-index: 2;
    }

    .header a {
        max-width: 1016px;
        height: 50px;
        display: block;
        margin: 0 auto;
    }

    .logo {
        z-index:9999; position:fixed; top:4px; border-radius: 2px;
        display: flex;
        width: 160px;
        height: 42px;
        padding: 3px;
        padding-top: 6px;
        justify-content: space-around;
        box-sizing: border-box;
    }
    
    @media only screen and (max-width: 896px) {
        .header {
            left: calc(50vw - 80px);
            transform: initial;
        }
    }
    </style>
</head>
<body>

    <div class="header">

        <a href="./"><div class="logo" id="logoid" style="background: radial-gradient(rgb(60, 49, 34), rgb(33, 33, 33)); border: 1px solid rgb(224, 155, 19);"> 
    
 
<div class="logoa" style="width: 20%; align-self: center; margin-left: 5px;"> 

    
<!--?xml version="1.0" ?-->

<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg widtr="800px" hight="800px" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">

<g>

<path d="m44.31 77.08c15.69-11.08 160.1-11.31 170.35 2.86s11.53 110.13-4.94 117.92-152.35 12.78-165.41-1.26-16.68-107.72 0-119.52z" fill="#e09b13" id="eee1"></path>

<path d="m115.44 213.49c-66.35 0-74.29-8.54-77-11.44-12.09-13-15.3-65-12.19-95.06 3-29.08 10.85-34.63 13.43-36.45 13.7-9.69 79-9.63 91.91-9.52a535 535 0 0 1 55.26 3c25.12 3 31.32 7.16 34.27 11.25 10.63 14.65 11.88 80.73 4.38 109.91-2.8 10.92-6.73 17.25-12.35 19.92-12.44 5.89-62.55 8-87.31 8.32q-5.42.07-10.4.07zm-65.36-22.44c4 3 27.78 7.07 77.41 6.35 42.37-.62 73.07-4.31 78.62-6.67 2.57-2.39 7.8-17.88 8.14-51.83.31-31-3.54-49.9-5.85-53.91-4.59-3-29.63-7.72-79.39-8-47.18-.24-75.67 3.8-80.09 6.61-1.27.93-4.92 7.23-6.76 25.21a260.39 260.39 0 0 0  .47 51.19c2.19 20.26 5.78 29.08 7.45 31.05z" fill="#e09b13" id="eee1"></path>

</g>

<g>

<path d="m44.31 77.08c15.69-11.08 160.1-11.31 170.35 2.86s11.53 110.13-4.94 117.92-152.35 12.78-165.41-1.26-16.68-107.72 0-119.52z" fill="#fdefdd" id="eee3"></path>

</g>

<path d="m23.61 67.81c-10.11 3.36-2 73.55 8.15 80.52 3.32 2.28 1.63 6.54 0 8.59-6.71 8.42-21 44.51-19.07 47.58 4.88 7.78 18.84 7.44 22.09 6.27 2.25-.81 5.41-1.76 7-.51 4.07 3.24 24.13 1.85 26.28-4.59 1-2.9-20-44.24-26.75-51.3-1.87-1.95-.39-3.39 1.63-5.11 6.27-5.34 40.45-61.26 43.06-66.61s4.57-18-6.28-19.5c-8.85-1.23-46.34 1.41-56.11 4.66z" fill="#e09b13" id="eee1"></path>

<path d="m50.07 219.94c-4 0-8.07-.55-11.18-2.1-.34.1-.79.24-1.4.46-5.75 2.07-24.16 2.26-31.57-9.54-2.2-3.5-1.58-7.65.33-14.08 1.21-4.06 3.09-9.36 5.31-14.92 1.85-4.64 8.08-19.79 13.27-26.92-3-3.33-7.56-11.5-11.13-33.67-2.1-13-3.72-31.3-2-43.55.5-3.52 1.82-12.88 9.39-15.4 10.78-3.58 49.39-6.43 59.69-5a16.81 16.81 0 0 1 12.94 8.63c4.22 7.86 1.64 17.68-.55 22.25-2.1 4.38-32.07 54.06-42.82 66.9 5.06 7.23 11.44 19.3 14.34 24.94 12.77 24.81 11.92 27.35 10.94 30.28-1.55 4.64-5.7 8-12.32 10a50.58 50.58 0 0 1 -13.24 1.72zm-3.9-16.37c2.46.75 8.93.35 12.72-.75-4-9.61-15.56-31.88-21.34-40.29-5.19 7.2-14.6 30.74-16.65 39 3 1.82 9 2.18 11.31 1.63 2.59-.89 8.92-3.07 13.96.41zm-9.59-61.63a12.75 12.75 0 0 1 1.3 1.08c5.73-5.78 38-57.8 40.85-63.84 1.4-2.91 1.54-7 .84-7.84a2.74 2.74 0 0 0 -1-.28c-7.34-1-39.6 1.26-50.48 3.8-1.19 4.22-1.82 16.28.24 33.5 2.27 18.95 6.22 31.1 8.26 33.59z" fill="#e09b13" id="eee1"></path>

<path d="m232.47 67.81c10.11 3.36 2 73.55-8.15 80.52-3.32 2.28-1.63 6.54 0 8.59 6.71 8.42 20.54 44.27 19.07 47.58-2.6 5.86-9.53 6.32-13 5.57-2.42-.52-4.63-1.93-7-.51-5.57 3.36-33.2 2.54-35.35-3.9-1-2.9 20-44.24 26.75-51.3 1.87-1.95.39-3.39-1.63-5.11-6.28-5.34-40.47-61.28-43-66.62s-4.57-18 6.28-19.5c8.77-1.21 46.26 1.43 56.03 4.68z" fill="#e09b13" id="eee1"></path>

<path d="m210.15 219.47c-7.47 0-15.35-1-20.32-2.87s-8.13-4.66-9.38-8.4c-1-2.94-1.83-5.47 10.94-30.28 2.9-5.64 9.28-17.7 14.34-24.94-10.73-12.82-40.73-62.5-42.82-66.88-2.19-4.57-4.77-14.39-.55-22.25a16.81 16.81 0 0 1 12.94-8.63c10.3-1.43 48.91 1.41 59.69 5 7.58 2.52 8.9 11.88 9.4 15.4 1.73 12.25.1 30.53-2 43.55-3.57 22.17-8.14 30.33-11.14 33.67 5.1 7 11.28 22.21 13.11 26.86 8.84 22.42 7.45 25.55 6.34 28.06-4.14 9.33-14.32 11.8-22 10.15-1-.21-1.81-.47-2.49-.69h-.16c-3.76 1.53-9.69 2.25-15.9 2.25zm-12.73-17.2c6.3 1.51 18.49 1.7 22 .32 4.78-2.77 9.33-1.34 11.53-.65.4.13.82.26 1.06.31a6.67 6.67 0 0 0 3.1-.23c-2-8.2-11.63-32.49-16.61-39.49-5.65 8.26-16.93 29.87-21.09 39.75zm21.9.4h-.06zm-36.26-131.85a45 45 0 0 0 -5.56.25 2.61 2.61 0 0 0 -1 .29c-.7.81-.55 4.91.84 7.83 2.89 6 34.9 57.7 40.86 63.84a12.77 12.77 0 0 1 1.29-1.08c2-2.48 6-14.63 8.26-33.58 2.06-17.21 1.43-29.27.24-33.5-9.06-2.11-32.99-4.05-44.93-4.05z" fill="#e09b13" id="eee1"></path>

<path d="m23.61 67.81c-10.11 3.36-2 73.55 8.15 80.52 3.32 2.28 1.63 6.54 0 8.59-6.71 8.42-21 44.51-19.07 47.58 4.88 7.78 18.84 7.44 22.09 6.27 2.25-.81 5.41-1.76 7-.51 4.07 3.24 24.13 1.85 26.28-4.59 1-2.9-20-44.24-26.75-51.3-1.87-1.95-.39-3.39 1.63-5.11 6.27-5.34 40.45-61.26 43.06-66.61s4.57-18-6.28-19.5c-8.85-1.23-46.34 1.41-56.11 4.66z" fill="#fdab3f" id="eee8"></path>

<path d="m31 147.69c-2.61.64-2.35 6.57 0 9.35s10.67 2.53 12.31-.41 3.34-6.14.56-8.46c-1.32-1.1-3.64.5-6.14.51-2.79.01-5.35-1.32-6.73-.99z" fill="#fdefdd" id="eee3"></path>

<path d="m232.47 67.81c10.11 3.36 2 73.55-8.15 80.52-3.32 2.28-1.63 6.54 0 8.59 6.71 8.42 20.54 44.27 19.07 47.58-2.6 5.86-9.53 6.32-13 5.57-2.42-.52-4.63-1.93-7-.51-5.57 3.36-33.2 2.54-35.35-3.9-1-2.9 20-44.24 26.75-51.3 1.87-1.95.39-3.39-1.63-5.11-6.28-5.34-40.47-61.28-43-66.62s-4.57-18 6.28-19.5c8.77-1.21 46.26 1.43 56.03 4.68z" fill="#fdab3f" id="eee8"></path>

<path d="m225.07 147.69c2.61.64 2.35 6.57 0 9.35s-10.31 1.95-12.31-.41c-2.17-2.57-3.3-7-.56-8.46 2.14-1.17 3.13.86 6.14.51s5.36-1.32 6.73-.99z" fill="#fdefdd" id="eee3"></path>

<g>

<path d="m111 105.56c-4.48 2.84-3.14 60.88-.55 64.3s51.55-27.4 51.55-32.86-46.55-34.28-51-31.44z" fill="#fdab3f" id="eee8"></path>

</g>

</svg>


 
  </div>
  
  <div class="logob" id="nomsiteidpourtextarea" style="width: 70%; margin-left: 13px; align-self: center; margin-right: 5px;">
    
       <svg widtr="376.514" heighrt="71.094" viewBox="0 0 376.514 71.094" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" class="logo1" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-widtr="0.25mm" fill="#e09b13" style="stroke: rgb(0, 0, 0); fill: rgb(224, 155, 19); stroke-width: 0px;"><path d="M 38.574 71.094 L 28.564 44.824 L 19.873 52.979 L 16.699 71.094 L 0 71.094 L 12.305 0 L 29.053 0 L 23.73 30.42 L 30.664 21.973 L 49.121 0 L 70.801 0 L 41.309 32.178 L 57.666 71.094 L 38.574 71.094 Z M 303.955 28.223 L 301.758 40.967 L 275.635 40.967 L 272.656 57.91 L 303.564 57.91 L 301.27 71.094 L 253.662 71.094 L 265.967 0 L 313.672 0 L 311.377 13.232 L 280.42 13.232 L 277.783 28.223 L 303.955 28.223 Z M 334.229 0 L 341.748 23.535 L 356.689 0 L 376.514 0 L 351.221 35.938 L 365.137 71.094 L 346.631 71.094 L 338.818 47.119 L 323.486 71.094 L 303.516 71.094 L 329.395 34.57 L 315.918 0 L 334.229 0 Z M 149.902 0 L 155.469 51.563 L 177.246 0 L 196.387 0 L 162.012 71.094 L 143.75 71.094 L 131.836 0 L 149.902 0 Z M 228.076 71.094 L 220.264 45.996 L 210.986 45.996 L 206.592 71.094 L 189.893 71.094 L 202.197 0 L 227.295 0.049 A 41.439 41.439 0 0 1 234.453 0.627 Q 241.443 1.855 245.874 5.688 A 16.768 16.768 0 0 1 251.73 17.844 Q 251.774 18.548 251.774 19.277 A 26.017 26.017 0 0 1 251.709 21.094 A 27.986 27.986 0 0 1 250.656 27.13 A 20.38 20.38 0 0 1 247.266 33.862 A 23.671 23.671 0 0 1 241.162 39.35 A 31.729 31.729 0 0 1 236.328 41.846 L 245.898 70.264 L 245.898 71.094 L 228.076 71.094 Z M 106.006 71.094 L 104.297 57.813 L 81.592 57.813 L 75.293 71.094 L 56.885 71.094 L 94.531 0 L 110.254 0 L 123.389 71.094 L 106.006 71.094 Z M 216.65 13.232 L 213.232 32.764 L 222.998 32.861 A 13.81 13.81 0 0 0 226.712 32.381 A 11.364 11.364 0 0 0 229.956 30.908 A 10.757 10.757 0 0 0 234.18 25.562 A 14.201 14.201 0 0 0 234.936 22.696 Q 235.072 21.79 235.072 20.901 A 11.406 11.406 0 0 0 234.912 18.994 Q 234.142 14.718 230.271 13.633 A 10.387 10.387 0 0 0 227.979 13.281 L 216.65 13.232 Z M 99.463 20.068 L 87.842 44.58 L 102.588 44.58 L 99.463 20.068 Z" vector-effect="non-scaling-stroke"></path></g></svg>        
        
      
  </div>

</div></a>

    </div>

    <div class="banner-sidebar banner_wrapper banner-right"> 

      <script type="text/javascript">
      atOptions = {
        'key' : '0a52396c2bcf019fed4d51f0cd52d415',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
    </script>
    <script type="text/javascript" src="//smellyla.com/0a52396c2bcf019fed4d51f0cd52d415/invoke.js"></script>

</div>

<iframe id="main-iframe" src="https://vorpaz.com/30mzdlyfr4" sandbox="allow-same-origin allow-scripts" allowfullscreen frameborder="0"></iframe>

<div class="banner-ngang banner_wrapper ngang-pc"> 

    <script type="text/javascript">
    atOptions = {
        'key' : '7d67a64ddbd37b270f780d3bf4724b65',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    </script>
    
    <script type="text/javascript" src="//smellyla.com/7d67a64ddbd37b270f780d3bf4724b65/invoke.js"></script>

</div>

<div class="banner-sidebar banner_wrapper banner-left"> 

   <script type="text/javascript">
   atOptions = {
    'key' : '3adc6734b4be9419a9312050bbee2887',
    'format' : 'iframe',
    'height' : 600,
    'width' : 160,
    'params' : {}
};
</script>
<script type="text/javascript" src="//smellyla.com/3adc6734b4be9419a9312050bbee2887/invoke.js"></script>

</div>

<script>
        
        var bannerWrappers = document.querySelectorAll('.banner_wrapper');

        
        bannerWrappers.forEach(function(bannerWrapper) {
        
        var xButton = document.createElement('button');

        
        xButton.innerHTML = '&times;';

        
        xButton.style.position = 'absolute';
        xButton.style.top = '-5px'; 
        xButton.style.right = '-5px'; 
        xButton.style.padding = '0 5px'; 
        xButton.style.border = 'none';
        xButton.style.backgroundColor = '#ffffff'; 
        xButton.style.color = '#000'; 
        xButton.style.fontWeight = 'bold';
        xButton.style.fontSize = '25px'; 
        xButton.style.lineHeight = '24px'; 
        xButton.style.cursor = 'pointer';
        xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
        xButton.style.borderRadius = '2px';
        xButton.style.transition = 'background-color 0.3s'; 

        
        xButton.style.display = 'none';
        setTimeout(function() {
            xButton.style.display = 'block';
        }, 3000);

        
        xButton.addEventListener('mouseover', function() {
        xButton.style.backgroundColor = '#e0e0e0'; 
    });

        xButton.addEventListener('mouseout', function() {
        xButton.style.backgroundColor = '#ffffff'; 
    });

    
    xButton.addEventListener('click', function() {
    
    var iframes = bannerWrapper.querySelectorAll('iframe');
    iframes.forEach(function(iframe) {
        iframe.style.display = 'none';
    });

    
    xButton.style.display = 'none';
});

        
        bannerWrapper.appendChild(xButton);
    });
</script>
</body>
</html>


