<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>smitav - smitav.com.im</title>
    <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://smitav.pages.dev/images/favicon.png" type="image/x-icon">
    <style>
    body {
        margin: 0;
        background: #202020;
    }
    body:before {
        content: "";
        height: 50px;
        width: 100%;
        display: flex;
        position: absolute;
        background: #4c4c4c;
    }
    iframe#main-iframe { 
        width: calc(100vw - 320px);
        height: 100vh;
        display:block;
        margin: auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-ngang {
        position: fixed;
        left: 50%;  
        transform:translateX(-50%); 
        bottom: 0;
        display: flex;
    }
    .ngang-mobi{
        display: none;
    }
    .banner-sidebar {
        position: fixed;
        left: 0;
        top: 50%;
        transform:translateY(-50%);
        display: flex;
        flex-direction: column;
    }
    .banner-sidebar.banner-right {
        right: 0;
        left: auto;
        padding-left: 17px;
        height: 100vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 177px;
        z-index: 1;
        top: 0;
        transform: inherit;
    }

    
    @media only screen and (max-width: 1000px) {
        iframe#main-iframe {
            width: 100vw;
        }
        .banner-sidebar {
            display: none!important;
        }
    }
    @media only screen and (max-width: 728px) {

        .banner-ngang {
            display: none;
        }
        .ngang-mobi{
            display: block;
        }
    }
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    .banner-sidebar.banner-right:before {
        content: "";
        height: 50px;
        top: 0;
        position: absolute;
        width: 177px;
        background: #4c4c4c;
        right: 0;
        z-index: 1;
    }
    .banner-sidebar.banner-right{
        background: #202020;
    }
    .banner-sidebar.banner-right iframe {
        z-index: 2;
    }

    .banner-sidebar button {
        z-index: 2;
    }
    .header {
        width: 160px;
        height: 50px;
        display: block;
        margin: auto;
        position: fixed;
        left: calc(50vw);
        transform: translateX(-508px);
        z-index: 2;
    }

    .header a {
        max-width: 1016px;
        height: 50px;
        display: block;
        margin: 0 auto;
    }

    .logo {
        z-index:9999; position:fixed; top:4px; border-radius: 2px;
        display: flex;
        width: 160px;
        height: 42px;
        padding: 3px;
        padding-top: 6px;
        justify-content: space-around;
        box-sizing: border-box;
    }
    
    @media only screen and (max-width: 896px) {
        .header {
            left: calc(50vw - 80px);
            transform: initial;
        }
    }
    </style>
</head>
<body>

    <div class="header">

        <a href="./"><div class="logo" id="logoid" style="background: radial-gradient(rgb(86, 116, 118), rgb(40, 131, 143)); border: 1px solid rgb(39, 69, 73); display: flex;"> 
    
 
<div class="logoa" style="width: 20%; align-self: center; margin-left: 5px;"> 

    
<!--?xml version="1.0" ?-->



<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg fill="#263031" id="eee1" widtr="800px" hight="800px" viewBox="0 0 1069 1069" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink">

<rect hight="1066.67" id="Video-player" style="fill:none;" widtr="1066.67" x="1.515" y="0.143"></rect>

<g>

<path d="M653.802,660.183c9.682,-5.579 15.648,-15.903 15.648,-27.077c0,-11.174 -5.966,-21.498 -15.648,-27.077c-0,0 -207.519,-119.571 -207.519,-119.571c-9.669,-5.571 -21.576,-5.563 -31.238,0.021c-9.662,5.584 -15.613,15.897 -15.613,27.056c-0,0 -0,239.142 -0,239.142c-0,11.159 5.951,21.472 15.613,27.056c9.662,5.584 21.569,5.592 31.238,0.021c0,-0 207.519,-119.571 207.519,-119.571Zm-78.196,-27.077l-113.674,65.498c-0,0.001 -0,-130.996 -0,-130.996l113.674,65.498Z" style="fill-opacity:0.5;"></path>

<path d="M45.265,325.143l-0,458.333c-0,52.49 20.852,102.831 57.968,139.948c37.117,37.117 87.458,57.969 139.949,57.969c165.508,-0 417.825,-0 583.333,-0c52.491,-0 102.832,-20.852 139.948,-57.969c37.117,-37.117 57.969,-87.458 57.969,-139.948l-0,-458.333c-0,-52.49 -20.852,-102.831 -57.969,-139.948c-37.116,-37.117 -87.457,-57.969 -139.948,-57.969c-165.508,0 -417.825,0 -583.333,0c-52.491,0 -102.832,20.852 -139.949,57.969c-37.116,37.117 -57.968,87.458 -57.968,139.948Zm62.5,56.213l-0,402.12c-0,35.915 14.267,70.358 39.662,95.754c25.396,25.396 59.84,39.663 95.755,39.663c165.508,-0 417.825,-0 583.333,-0c35.915,-0 70.359,-14.267 95.754,-39.663c25.396,-25.396 39.663,-59.839 39.663,-95.754l-0,-458.333c-0,-35.915 -14.267,-70.358 -39.663,-95.754c-25.395,-25.396 -59.839,-39.663 -95.754,-39.663c-165.508,0 -417.825,0 -583.333,0c-35.915,0 -70.359,14.267 -95.755,39.663c-23.909,23.91 -37.955,55.84 -39.516,89.467l676.937,0c17.248,0 31.25,14.003 31.25,31.25c0,17.248 -14.002,31.25 -31.25,31.25l-677.083,0Zm123.177,-160.38c18.253,0 33.073,14.82 33.073,33.073c-0,18.254 -14.82,33.074 -33.073,33.074c-18.254,-0 -33.074,-14.82 -33.074,-33.074c0,-18.253 14.82,-33.073 33.074,-33.073Zm104.166,0c18.254,0 33.074,14.82 33.074,33.073c-0,18.254 -14.82,33.074 -33.074,33.074c-18.253,-0 -33.073,-14.82 -33.073,-33.074c0,-18.253 14.82,-33.073 33.073,-33.073Zm104.167,0c18.254,0 33.073,14.82 33.073,33.073c0,18.254 -14.819,33.074 -33.073,33.074c-18.254,-0 -33.073,-14.82 -33.073,-33.074c-0,-18.253 14.819,-33.073 33.073,-33.073Z"></path>

</g>

</svg> 
  </div>
  
  <div class="logob" id="nomsiteidpourtextarea" style="width: 70%; margin-left: 13px; align-self: center; margin-right: 5px;">
    
       <svg widtr="362.951" heighrt="73.103" viewBox="0 0 362.951 73.103" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" class="logo1" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-widtr="0.25mm" fill="#263031" style="stroke: rgb(0, 0, 0); fill: rgb(38, 48, 49); stroke-width: 0px;"><path d="M 71.838 0.98 L 93.517 0.98 L 100.305 50.297 L 124.133 0.98 L 146.398 0.98 L 134.094 72.074 L 117.297 72.074 L 120.324 54.642 L 127.551 22.513 L 102.648 72.074 L 91.564 72.074 L 83.508 20.658 L 79.015 56.302 L 76.232 72.074 L 59.533 72.074 L 71.838 0.98 Z M 31.408 44.291 L 23.4 40.97 A 42.748 42.748 0 0 1 16.471 37.119 Q 7.346 30.76 7.346 21.577 A 19.078 19.078 0 0 1 7.385 20.365 A 18.189 18.189 0 0 1 11.486 9.745 A 22.075 22.075 0 0 1 17.311 4.727 A 29.497 29.497 0 0 1 21.887 2.494 Q 28.527 -0.094 36.389 0.004 Q 46.935 0.199 53.356 6.156 A 19.437 19.437 0 0 1 59.459 18.287 Q 59.699 20.124 59.68 22.123 L 43.078 22.123 A 16.377 16.377 0 0 0 43.089 21.538 Q 43.089 17.843 41.345 15.555 Q 39.731 13.439 36.336 13.067 A 13.575 13.575 0 0 0 35.168 12.992 A 16.333 16.333 0 0 0 34.788 12.987 Q 30.822 12.987 27.746 14.945 A 9.065 9.065 0 0 0 25.504 16.917 A 7.607 7.607 0 0 0 23.937 20.463 A 5.225 5.225 0 0 0 23.843 21.439 Q 23.843 25.243 29.797 27.897 A 27.724 27.724 0 0 0 31.188 28.47 A 162.325 162.325 0 0 1 34.998 29.978 Q 40.295 32.157 43.078 33.841 A 27.326 27.326 0 0 1 48.839 38.339 Q 54.059 43.794 54.059 51.305 A 22.468 22.468 0 0 1 54.015 52.689 A 19.832 19.832 0 0 1 51.978 60.433 A 19.045 19.045 0 0 1 50.06 63.48 A 21.217 21.217 0 0 1 43.898 68.841 A 27.737 27.737 0 0 1 40.173 70.658 A 33.901 33.901 0 0 1 31.237 72.852 Q 28.976 73.103 26.568 73.103 A 46.712 46.712 0 0 1 25.988 73.099 A 36.002 36.002 0 0 1 18.621 72.241 A 31.275 31.275 0 0 1 15.295 71.293 A 24.515 24.515 0 0 1 9.199 68.215 A 21.998 21.998 0 0 1 6.848 66.312 A 21.019 21.019 0 0 1 0.06 51.691 Q 0 50.772 0 49.82 A 30.871 30.871 0 0 1 0.012 48.978 L 16.76 49.027 A 21.951 21.951 0 0 0 16.728 50.047 Q 16.704 53.447 17.822 55.715 A 7.642 7.642 0 0 0 18.859 57.303 Q 21.252 60.111 26.916 60.111 A 15.087 15.087 0 0 0 30.098 59.793 A 10.636 10.636 0 0 0 33.923 58.182 A 7.994 7.994 0 0 0 37.345 52.942 A 9.966 9.966 0 0 0 37.365 52.836 A 7.587 7.587 0 0 0 37.502 51.676 Q 37.654 47.716 33.194 45.173 A 17.898 17.898 0 0 0 31.408 44.291 Z M 316.467 0.98 L 322.033 52.543 L 343.81 0.98 L 362.951 0.98 L 328.576 72.074 L 310.314 72.074 L 298.4 0.98 L 316.467 0.98 Z M 239.904 0.98 L 237.609 14.213 L 216.906 14.213 L 206.896 72.074 L 190.148 72.074 L 200.207 14.213 L 179.846 14.213 L 182.189 0.98 L 239.904 0.98 Z M 272.57 72.074 L 270.861 58.793 L 248.156 58.793 L 241.857 72.074 L 223.449 72.074 L 261.096 0.98 L 276.818 0.98 L 289.953 72.074 L 272.57 72.074 Z M 175.158 0.98 L 162.853 72.074 L 146.154 72.074 L 158.508 0.98 L 175.158 0.98 Z M 266.027 21.048 L 254.406 45.56 L 269.152 45.56 L 266.027 21.048 Z" vector-effect="non-scaling-stroke"></path></g></svg>      
        
      
  </div>

</div></a>

    </div>

    <div class="banner-sidebar banner_wrapper banner-right"> 

      <script type="text/javascript">
      atOptions = {
        'key' : '0a52396c2bcf019fed4d51f0cd52d415',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
    </script>
    <script type="text/javascript" src="//smellyla.com/0a52396c2bcf019fed4d51f0cd52d415/invoke.js"></script>

</div>

<iframe id="main-iframe" src="https://vorpaz.com/2jp9769qe9csqf" sandbox="allow-same-origin allow-scripts" allowfullscreen frameborder="0"></iframe>

<div class="banner-ngang banner_wrapper ngang-pc"> 

    <script type="text/javascript">
    atOptions = {
        'key' : '7d67a64ddbd37b270f780d3bf4724b65',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    </script>
    
    <script type="text/javascript" src="//smellyla.com/7d67a64ddbd37b270f780d3bf4724b65/invoke.js"></script>

</div>

<div class="banner-sidebar banner_wrapper banner-left"> 

   <script type="text/javascript">
   atOptions = {
    'key' : '3adc6734b4be9419a9312050bbee2887',
    'format' : 'iframe',
    'height' : 600,
    'width' : 160,
    'params' : {}
};
</script>
<script type="text/javascript" src="//smellyla.com/3adc6734b4be9419a9312050bbee2887/invoke.js"></script>

</div>

<script>
        
        var bannerWrappers = document.querySelectorAll('.banner_wrapper');

        
        bannerWrappers.forEach(function(bannerWrapper) {
        
        var xButton = document.createElement('button');

        
        xButton.innerHTML = '&times;';

        
        xButton.style.position = 'absolute';
        xButton.style.top = '-5px'; 
        xButton.style.right = '-5px'; 
        xButton.style.padding = '0 5px'; 
        xButton.style.border = 'none';
        xButton.style.backgroundColor = '#ffffff'; 
        xButton.style.color = '#000'; 
        xButton.style.fontWeight = 'bold';
        xButton.style.fontSize = '25px'; 
        xButton.style.lineHeight = '24px'; 
        xButton.style.cursor = 'pointer';
        xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
        xButton.style.borderRadius = '2px';
        xButton.style.transition = 'background-color 0.3s'; 

        
        xButton.style.display = 'none';
        setTimeout(function() {
            xButton.style.display = 'block';
        }, 3000);

        
        xButton.addEventListener('mouseover', function() {
        xButton.style.backgroundColor = '#e0e0e0'; 
    });

        xButton.addEventListener('mouseout', function() {
        xButton.style.backgroundColor = '#ffffff'; 
    });

    
    xButton.addEventListener('click', function() {
    
    var iframes = bannerWrapper.querySelectorAll('iframe');
    iframes.forEach(function(iframe) {
        iframe.style.display = 'none';
    });

    
    xButton.style.display = 'none';
});

        
        bannerWrapper.appendChild(xButton);
    });
</script>
</body>
</html>


