<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Wifrad - wifrad.com.im</title>
    <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://wifrad.com/favicon.png" type="image/x-icon">
    <style>
    body {
        margin: 0;
        background: #202020;
    }
    body:before {
        content: "";
        height: 50px;
        width: 100%;
        display: flex;
        position: absolute;
        background: #4c4c4c;
    }
    iframe#main-iframe { 
        width: calc(100vw - 320px);
        height: 100vh;
        display:block;
        margin: auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-ngang {
        position: fixed;
        left: 50%;  
        transform:translateX(-50%); 
        bottom: 0;
        display: flex;
    }
    .ngang-mobi{
        display: none;
    }
    .banner-sidebar {
        position: fixed;
        left: 0;
        top: 50%;
        transform:translateY(-50%);
        display: flex;
        flex-direction: column;
    }
    .banner-sidebar.banner-right {
        right: 0;
        left: auto;
        padding-left: 17px;
        height: 100vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 177px;
        z-index: 1;
        top: 0;
        transform: inherit;
    }

    
    @media only screen and (max-width: 1000px) {
        iframe#main-iframe {
            width: 100vw;
        }
        .banner-sidebar {
            display: none!important;
        }
    }
    @media only screen and (max-width: 728px) {

        .banner-ngang {
            display: none;
        }
        .ngang-mobi{
            display: block;
        }
    }
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    .banner-sidebar.banner-right:before {
        content: "";
        height: 50px;
        top: 0;
        position: absolute;
        width: 177px;
        background: #4c4c4c;
        right: 0;
        z-index: 1;
    }
    .banner-sidebar.banner-right{
        background: #202020;
    }
    .banner-sidebar.banner-right iframe {
        z-index: 2;
    }

    .banner-sidebar button {
        z-index: 2;
    }
    .header {
        width: 160px;
        height: 50px;
        display: block;
        margin: auto;
        position: fixed;
        left: calc(50vw);
        transform: translateX(-508px);
        z-index: 2;
    }

    .header a {
        max-width: 1016px;
        height: 50px;
        display: block;
        margin: 0 auto;
    }

    .logo {
        z-index:9999; position:fixed; top:4px; border-radius: 2px;
        display: flex;
        width: 160px;
        height: 42px;
        padding: 3px;
        padding-top: 6px;
        justify-content: space-around;
        box-sizing: border-box;
    }
    
    @media only screen and (max-width: 896px) {
        .header {
            left: calc(50vw - 80px);
            transform: initial;
        }
    }
    </style>
</head>
<body>

    <div class="header">

        <a href="./"><div class="logo" id="logoid" style="background: radial-gradient(rgb(87, 10, 25), rgb(216, 3, 44)); border: 1px solid rgb(107, 0, 21); display: flex;"> 
    
 
<div class="logoa" style="width: 20%; align-self: center; margin-left: 5px;"> 

    
<!--?xml version="1.0" encoding="iso-8859-1"?-->
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg fill="#ffffff" id="eee1" hight="800px" widtr="800px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve">
<g>
    <g>
        <path d="M454.426,144.721c6.748-18.974-3.286-56.627-37.539-71.868c-12.202-27.43-40.645-42.807-69.529-38.864
            c-18.15-32.16-59.055-43.8-91.357-24.88c-32.138-18.823-73.106-7.459-91.357,24.881c-28.81-3.932-57.294,11.368-69.529,38.864
            c-34.414,15.311-44.226,53.066-37.54,71.867c-31.122,25.206-21.52,74.687,16.376,86.689l31.907,265.884
            c1.007,8.391,8.126,14.707,16.578,14.707c6.303,0,262.112,0,267.132,0c8.451,0,15.569-6.316,16.578-14.707l31.907-265.884
            C475.985,219.396,485.514,169.898,454.426,144.721z M112.892,101.804c5.365-1.614,9.563-5.812,11.177-11.177
            c5.629-18.707,25.618-28.83,44.162-21.383c9.268,3.722,19.727-1.486,22.337-11.133c6.333-23.406,35.153-33.222,54.26-16.012
            c6.35,5.721,15.998,5.721,22.348,0c19.1-17.203,47.924-7.404,54.26,16.012c2.61,9.645,13.06,14.855,22.337,11.133
            c18.562-7.454,38.539,2.691,44.165,21.384c1.614,5.364,5.811,9.562,11.176,11.176c14.263,4.292,23.846,17.055,23.846,31.76H89.045
            C89.045,118.859,98.628,106.096,112.892,101.804z M137.249,478.609l-29.386-244.871h47.025l17.447,244.871H137.249z
             M239.306,478.609h-33.495l-17.447-244.871h50.942V478.609z M305.15,478.609h-32.452V233.738h49.899L305.15,478.609z
             M374.756,478.609h-36.131l17.447-244.871h48.068L374.756,478.609z M422.959,200.347H89.045c-9.206,0-16.696-7.49-16.696-16.696
            s7.49-16.696,16.696-16.696h333.914c9.206,0,16.696,7.49,16.696,16.696S432.165,200.347,422.959,200.347z"></path>
    </g>
</g>
</svg> 
  </div>
  
  <div class="logob" id="nomsiteidpourtextarea" style="width: 70%; margin-left: 13px; align-self: center; margin-right: 5px;">
    
       <svg widtr="351.691" heighrt="71.094" viewBox="0 0 351.691 71.094" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" class="logo1" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-widtr="0.25mm" fill="#ffffff" style="stroke: rgb(0, 0, 0); fill: rgb(255, 255, 255); stroke-width: 0px;"><path d="M 47.754 0 L 50.391 44.385 L 65.234 0 L 82.129 0 L 56.348 71.094 L 39.063 71.094 L 36.182 30.811 L 20.85 71.094 L 3.564 71.094 L 0 0 L 16.26 0 L 17.236 44.189 L 33.545 0 L 47.754 0 Z M 157.715 29.59 L 155.42 42.773 L 128.613 42.773 L 123.682 71.094 L 106.982 71.094 L 119.287 0 L 165.527 0 L 163.232 13.232 L 133.74 13.232 L 130.908 29.59 L 157.715 29.59 Z M 198.682 71.094 L 190.869 45.996 L 181.592 45.996 L 177.197 71.094 L 160.498 71.094 L 172.803 0 L 197.9 0.049 A 41.439 41.439 0 0 1 205.058 0.627 Q 212.049 1.855 216.479 5.688 A 16.768 16.768 0 0 1 222.336 17.844 Q 222.379 18.548 222.379 19.277 A 26.017 26.017 0 0 1 222.314 21.094 A 27.986 27.986 0 0 1 221.262 27.13 A 20.38 20.38 0 0 1 217.871 33.862 A 23.671 23.671 0 0 1 211.768 39.35 A 31.729 31.729 0 0 1 206.934 41.846 L 216.504 70.264 L 216.504 71.094 L 198.682 71.094 Z M 267.725 71.094 L 266.016 57.813 L 243.311 57.813 L 237.012 71.094 L 218.604 71.094 L 256.25 0 L 271.973 0 L 285.107 71.094 L 267.725 71.094 Z M 314.697 71.094 L 290.82 71.094 L 303.125 0 L 324.023 0.049 A 29.561 29.561 0 0 1 333.167 1.42 A 25.772 25.772 0 0 1 340.137 4.907 A 26.072 26.072 0 0 1 349.811 17.902 A 31.768 31.768 0 0 1 349.902 18.164 Q 352.393 25.537 351.416 34.082 L 351.074 37.061 A 42.005 42.005 0 0 1 344.727 54.395 A 36.36 36.36 0 0 1 331.787 66.577 A 35.263 35.263 0 0 1 314.697 71.094 Z M 107.373 0 L 95.068 71.094 L 78.369 71.094 L 90.723 0 L 107.373 0 Z M 323.975 13.281 L 317.578 13.232 L 309.814 57.91 L 314.697 57.959 Q 323.254 57.959 328.446 51.375 A 20.957 20.957 0 0 0 328.491 51.318 A 23.381 23.381 0 0 0 331.79 45.367 Q 334.057 39.564 334.668 31.006 L 334.766 29.395 A 38.484 38.484 0 0 0 334.802 27.934 Q 334.841 21.194 332.324 17.529 A 9.504 9.504 0 0 0 325.646 13.436 A 14.091 14.091 0 0 0 323.975 13.281 Z M 187.256 13.232 L 183.838 32.764 L 193.604 32.861 A 13.81 13.81 0 0 0 197.318 32.381 A 11.364 11.364 0 0 0 200.562 30.908 A 10.757 10.757 0 0 0 204.785 25.562 A 14.201 14.201 0 0 0 205.541 22.696 Q 205.677 21.79 205.677 20.901 A 11.406 11.406 0 0 0 205.518 18.994 Q 204.747 14.718 200.877 13.633 A 10.387 10.387 0 0 0 198.584 13.281 L 187.256 13.232 Z M 261.182 20.068 L 249.561 44.58 L 264.307 44.58 L 261.182 20.068 Z" vector-effect="non-scaling-stroke"></path></g></svg>        
        
      
  </div>

</div></a>

    </div>

    <div class="banner-sidebar banner_wrapper banner-right"> 

      <script type="text/javascript">
      atOptions = {
        'key' : '47a1036323844ad41b11f846f8b30e7e',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
    </script>
    <script type="text/javascript" src="//smellyla.com/47a1036323844ad41b11f846f8b30e7e/invoke.js"></script>

</div>

<iframe id="main-iframe" src="https://vorpaz.com/nt30eo/home/vorpaz/" sandbox="allow-same-origin allow-scripts" allowfullscreen frameborder="0"></iframe>

<div class="banner-ngang banner_wrapper ngang-pc"> 

    <script type="text/javascript">
    atOptions = {
        'key' : '011d8d1d512a19d7966eaf1ac49dbb73',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    </script>
    
    <script type="text/javascript" src="//smellyla.com/011d8d1d512a19d7966eaf1ac49dbb73/invoke.js"></script>

</div>

<div class="banner-sidebar banner_wrapper banner-left"> 

   <script type="text/javascript">
   atOptions = {
    'key' : '7d31cd8cc4fe8f76db24bd8a37a8a2b9',
    'format' : 'iframe',
    'height' : 600,
    'width' : 160,
    'params' : {}
};
</script>
<script type="text/javascript" src="//smellyla.com/7d31cd8cc4fe8f76db24bd8a37a8a2b9/invoke.js"></script>

</div>

<script>
        
        var bannerWrappers = document.querySelectorAll('.banner_wrapper');

        
        bannerWrappers.forEach(function(bannerWrapper) {
        
        var xButton = document.createElement('button');

        
        xButton.innerHTML = '&times;';

        
        xButton.style.position = 'absolute';
        xButton.style.top = '-5px'; 
        xButton.style.right = '-5px'; 
        xButton.style.padding = '0 5px'; 
        xButton.style.border = 'none';
        xButton.style.backgroundColor = '#ffffff'; 
        xButton.style.color = '#000'; 
        xButton.style.fontWeight = 'bold';
        xButton.style.fontSize = '25px'; 
        xButton.style.lineHeight = '24px'; 
        xButton.style.cursor = 'pointer';
        xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
        xButton.style.borderRadius = '2px';
        xButton.style.transition = 'background-color 0.3s'; 

        
        xButton.style.display = 'none';
        setTimeout(function() {
            xButton.style.display = 'block';
        }, 3000);

        
        xButton.addEventListener('mouseover', function() {
        xButton.style.backgroundColor = '#e0e0e0'; 
    });

        xButton.addEventListener('mouseout', function() {
        xButton.style.backgroundColor = '#ffffff'; 
    });

    
    xButton.addEventListener('click', function() {
    
    var iframes = bannerWrapper.querySelectorAll('iframe');
    iframes.forEach(function(iframe) {
        iframe.style.display = 'none';
    });

    
    xButton.style.display = 'none';
});

        
        bannerWrapper.appendChild(xButton);
    });
</script>
</body>
</html>


