<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>zivbod - zivbod.com.im</title>
    <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://zivbod.pages.dev/images/favicon.png" type="image/x-icon">
    <style>
    body {
        margin: 0;
        background: #202020;
    }
    body:before {
        content: "";
        height: 50px;
        width: 100%;
        display: flex;
        position: absolute;
        background: #4c4c4c;
    }
    iframe#main-iframe { 
        width: calc(100vw - 320px);
        height: 100vh;
        display:block;
        margin: auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-ngang {
        position: fixed;
        left: 50%;  
        transform:translateX(-50%); 
        bottom: 0;
        display: flex;
    }
    .ngang-mobi{
        display: none;
    }
    .banner-sidebar {
        position: fixed;
        left: 0;
        top: 50%;
        transform:translateY(-50%);
        display: flex;
        flex-direction: column;
    }
    .banner-sidebar.banner-right {
        right: 0;
        left: auto;
        padding-left: 17px;
        height: 100vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 177px;
        z-index: 1;
        top: 0;
        transform: inherit;
    }

    
    @media only screen and (max-width: 1000px) {
        iframe#main-iframe {
            width: 100vw;
        }
        .banner-sidebar {
            display: none!important;
        }
    }
    @media only screen and (max-width: 728px) {

        .banner-ngang {
            display: none;
        }
        .ngang-mobi{
            display: block;
        }
    }
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    .banner-sidebar.banner-right:before {
        content: "";
        height: 50px;
        top: 0;
        position: absolute;
        width: 177px;
        background: #4c4c4c;
        right: 0;
        z-index: 1;
    }
    .banner-sidebar.banner-right{
        background: #202020;
    }
    .banner-sidebar.banner-right iframe {
        z-index: 2;
    }

    .banner-sidebar button {
        z-index: 2;
    }
    .header {
        width: 160px;
        height: 50px;
        display: block;
        margin: auto;
        position: fixed;
        left: calc(50vw);
        transform: translateX(-508px);
        z-index: 2;
    }

    .header a {
        max-width: 1016px;
        height: 50px;
        display: block;
        margin: 0 auto;
    }

    .logo {
        z-index:9999; position:fixed; top:4px; border-radius: 2px;
        display: flex;
        width: 160px;
        height: 42px;
        padding: 3px;
        padding-top: 6px;
        justify-content: space-around;
        box-sizing: border-box;
    }
    
    @media only screen and (max-width: 896px) {
        .header {
            left: calc(50vw - 80px);
            transform: initial;
        }
    }
    </style>
</head>
<body>

    <div class="header">

        <a href="./"><div id="zivbodc"><div class="logo" id="logoid" style="background: linear-gradient(to right, rgb(35, 55, 41), rgb(41, 41, 41)); border: 1px solid rgb(35, 55, 41);"> 


<div style="width: 20%; align-self: center; margin-left: 7px;"> 

    
<svg id="Capa_1" enable-background="new 0 0 512.001 512.001" zivbode="512" viewBox="0 0 512.001 512.001" zivbody="512" xmlns="http://www.w3.org/2000/svg"><g><g><path d="m186.811 505.01h-43.611c-4.9 0-9.07-3.55-9.87-8.38-15.11-92.13-45.33-276.39-45.33-276.39h68.32z" fill="#dc4955" id="eee1"></path><path d="m167.2 505.01h-24c-4.9 0-9.07-3.55-9.87-8.38-15.11-92.13-45.33-276.39-45.33-276.39h35.23s18.99 184.26 34.1 276.39c.8 4.83 4.971 8.38 9.87 8.38z" fill="#d82f3c" id="eee2"></path><path d="m158.46 240.24h-67.18c-2.06-12.59-3.28-20-3.28-20h68.32z" fill="#d82f3c" id="eee2"></path><path d="m232.67 505.01h-55.859l-30.49-284.77h73.51z" fill="#f9f8f9" id="eee4"></path><path d="m220.73 240.24h-72.27l-2.139-20h73.51z" fill="#efedef" id="eee5"></path><path d="m410.557 142.009.905-.226c1.965-5.007 3.038-10.423 3.038-16.075 0-25.545-21.923-46.254-48.967-46.254-2.043 0-4.056.118-6.033.348 0 0-.333-1.525-.333-1.947 0-15.911-12.909-28.81-28.833-28.81-8.471 0-16.089 3.65-21.365 9.462v.001c.127-1.377.157-2.78.083-4.201-.833-15.889-14.4-28.095-30.303-27.262-5.094.267-13.796 4.348-13.796 4.348-8.065-14.268-23.383-23.9-40.953-23.9-22.939 0-42.04 16.42-46.172 38.139v1.215c-3.528-1.285-7.336-1.985-11.308-1.985-18.237 0-33.021 14.772-33.021 32.994 0 4.067 2.417 11.513 2.417 11.513-20.098 3.179-35.7 19.411-36.401 39.495-.271 7.742 4.954 22.432 4.954 22.432-11.969 2.452-20.938 12.549-20.938 24.633 0 2.923.525 21.73 1.49 24.341l334.487 1.123c2.55-4.852 3.992-26.375 3.992-32.235 0-10.96-5.047-20.737-12.943-27.149z" fill="#ecb880" id="eee6"></path><path d="m256.541 20.56c-.84-.05-1.69-.07-2.54-.07-20.804 0-38.45 13.505-44.636 32.22-.361 1.093-.808 3.254-1.126 4.914-.222 1.16-1.39 1.862-2.524 1.534-2.92-.846-6.006-1.298-9.194-1.298-18.24 0-33.02 14.77-33.02 33 0 2.699 1.069 6.895 1.786 9.406.318 1.113-.371 2.26-1.504 2.495-19.058 3.955-33.587 19.737-34.262 39.099-.179 4.941 1.883 12.704 3.401 17.682.764 2.506-.56 5.147-2.998 6.106-9.624 3.787-16.393 12.78-16.393 23.282 0 1.38.12 6.33.35 11.44l-28.86-.1c-.96-2.61-1.49-21.42-1.49-24.34 0-12.09 8.97-22.18 20.94-24.63 0 0-5.23-14.69-4.95-22.44.7-20.08 16.3-36.31 36.4-39.49 0 0-2.42-7.45-2.42-11.51 0-18.23 14.78-33 33.02-33 3.97 0 7.78.7 11.31 1.99v-1.22c4.13-21.72 23.23-38.14 46.17-38.14 12.629 0 24.09 4.98 32.54 13.07z" fill="#e9a761" id="eee7"></path><path d="m425.506 220.239h-339.011c-7.147 0-12.995-5.848-12.995-12.995v-8.982c0-7.147 5.848-12.995 12.995-12.995h339.011c7.147 0 12.995 5.848 12.995 12.995v8.982c-.001 7.148-5.848 12.995-12.995 12.995z" fill="#dc4955" id="eee1"></path><path d="m106.49 220.24h-20c-7.14 0-12.99-5.85-12.99-13v-8.98c0-7.14 5.85-12.99 12.99-12.99h20c-7.14 0-12.99 5.85-12.99 12.99v8.98c0 7.15 5.851 13 12.99 13z" fill="#d82f3c" id="eee2"></path><path d="m312.17 220.24c-4.22 90.82-9.12 196.17-13.25 284.77h-76.25l-12.84-284.77z" fill="#dc4955" id="eee1"></path><path d="m312.17 220.24c-.31 6.59-.62 13.26-.93 20h-100.51l-.9-20z" fill="#d82f3c" id="eee2"></path><path d="m375.69 220.24c-10.01 90.54-21.79 197.12-31.48 284.77h-55.29l13.25-284.77z" fill="#f9f8f9" id="eee4"></path><path d="m375.69 220.24c-.73 6.59-1.47 13.26-2.21 20h-72.24l.93-20z" fill="#efedef" id="eee5"></path><path d="m424 220.24s-31.2 184.29-46.81 276.44c-.81 4.81-4.98 8.33-9.86 8.33h-33.12l31.48-284.77z" fill="#dc4955" id="eee1"></path><path d="m424 220.24s-1.25 7.41-3.39 20h-57.13l2.21-20z" fill="#d82f3c" id="eee2"></path></g><path d="m429.991 178.102c.655-2.984 1.009-6.038 1.009-9.105 0-11.029-4.239-21.087-11.171-28.641 1.435-4.781 2.171-9.729 2.171-14.763 0-5.576-.896-11.076-2.664-16.346-1.317-3.928-5.569-6.042-9.495-4.726-3.928 1.316-6.043 5.568-4.726 9.495 1.251 3.729 1.885 7.624 1.885 11.576 0 1.697-.118 3.379-.349 5.042-5.508-2.609-11.66-4.074-18.151-4.074-17.115 0-32.485 10.171-39.155 25.91-1.616 3.814.165 8.216 3.979 9.832 3.815 1.619 8.217-.164 9.832-3.979 4.315-10.184 14.264-16.764 25.345-16.764 15.163 0 27.5 12.308 27.5 27.436 0 2.971-.469 5.846-1.381 8.595h-323.475c-1.049-8.922 5.537-17.197 14.829-19.09 2.722-.557 4.789-2.526 5.608-4.985 1.104-2.186 1.121-4.867-.199-7.144-3.071-5.303-4.584-11.308-4.372-17.365.563-16.057 13.212-29.644 30.077-32.308 4.092-.646 6.885-4.487 6.238-8.578-1.184-3.414-2.553-6.576-2.325-10.332 0-14.039 11.448-25.46 25.521-25.46 11.202 0 21.26 7.469 24.459 18.163 1.187 3.969 5.367 6.222 9.335 5.036 3.969-1.188 6.223-5.367 5.036-9.335-3.059-10.227-10.063-18.592-19.027-23.638 5.102-16.206 20.275-27.554 37.675-27.554 14.028 0 27.033 7.484 34.111 19.555 1.676 3.731 6.207 5.35 9.835 3.697 3.41-2.04 7.135-3.594 11.193-3.73 11.744-.631 21.807 8.418 22.422 20.137.017.332.012.664.014.996-4.742 6.13-7.575 13.806-7.575 22.135 0 9.163 3.432 17.913 9.661 24.638 2.822 3.043 7.567 3.214 10.6.404 3.038-2.815 3.219-7.561.404-10.6-3.653-3.942-5.665-9.071-5.665-14.442.002-11.662 9.596-21.302 21.333-21.28 11.764 0 21.334 9.546 21.334 21.28-.69 8.512 6.975 10.324 13.866 9.098 7.309 0 14.49 1.798 20.771 5.199 3.571 1.954 8.185.654 10.167-3.022 1.973-3.643.619-8.194-3.022-10.167-8.281-4.485-17.696-6.895-27.268-7-2.828-17.211-17.823-30.388-35.847-30.388-5.502 0-10.72 1.234-15.398 3.43-4.84-15.435-19.694-26.293-36.578-25.396-3.688.193-7.315.959-10.751 2.231-10.217-13.578-26.357-21.775-43.607-21.775-23.888 0-44.739 15.521-51.882 37.732-1.839-.26-3.707-.402-5.598-.402-22.342 0-40.52 18.15-40.52 40.46 0 2.057.163 4.094.468 6.104-19.7 6.498-33.732 24.135-34.448 44.589-.215 6.16.784 12.275 2.913 18.03-11.311 5.434-18.902 16.708-18.902 29.248 0 1.525.115 3.038.331 4.532-6.179 3.532-10.362 10.169-10.362 17.774v8.983c0 9.574 6.623 17.612 15.526 19.841l44.407 270.456c1.394 8.49 8.656 14.652 17.27 14.652h33.577c.007 0 .014.001.021.001.006 0 .012-.001.018-.001h157.38c.006 0 .011.001.017.001.007 0 .014-.001.021-.001h33.097c8.568 0 15.825-6.125 17.255-14.563l45.853-270.536c8.92-2.218 15.558-10.263 15.558-19.849v-8.983c0-9.748-6.861-17.913-16.009-19.966zm1.009 28.949c0 3.02-2.468 5.476-5.5 5.476h-59.753c-.002 0-.005 0-.007 0h-170.74c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h7.66l12.161 269.473h-31.272l-28.888-269.474h6.09c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-14.458c-.006 0-.011 0-.017 0h-59.776c-3.032 0-5.5-2.456-5.5-5.476v-8.983c0-3.02 2.468-5.476 5.5-5.476 0 0 336.994-.124 339 0 3.032 0 5.5 2.456 5.5 5.476zm-134.222 289.949 2.121-45.523c.192-4.138-3.006-7.647-7.144-7.841-4.1-.154-7.648 3.005-7.841 7.144l-2.153 46.22h-51.926l-12.16-269.474h76.638l-8.773 188.355c-.192 4.138 3.006 7.647 7.144 7.841.118.005.236.008.354.008 3.981 0 7.299-3.133 7.486-7.151l8.806-189.053h47.981l-29.819 269.474zm-156.042-2.082-43.903-267.392h42.742l28.888 269.474h-25.26c-1.231 0-2.269-.876-2.467-2.082zm229.064.013c-.203 1.199-1.24 2.069-2.466 2.069h-24.751l29.819-269.474h42.72z"></path></g></svg> 
  </div>
  
  
  <div id="idpourentrersurappend" style="width: 60%; margin-left: 13px; align-self: center;">
  
  <div style="margin-top: 3px;">
    
       <svg zivbody="347.443" heighrt="73.063" viewBox="0 0 347.443 73.063" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" class="logo1" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-zivbody="0.25mm" fill="#ffffff" style="stroke: rgb(0, 0, 0); fill: rgb(255, 255, 255); stroke-width: 0px;"><path d="M 64.16 10.507 L 23.34 58.798 L 56.104 58.896 L 53.809 72.08 L 0 72.08 L 1.709 62.314 L 42.676 14.316 L 9.814 14.218 L 12.158 0.986 L 65.82 0.986 L 64.16 10.507 Z M 116.064 0.986 L 121.631 52.548 L 143.408 0.986 L 162.549 0.986 L 128.174 72.08 L 109.912 72.08 L 97.998 0.986 L 116.064 0.986 Z M 184.57 72.08 L 156.055 72.08 L 168.359 0.986 L 190.967 1.035 A 57.571 57.571 0 0 1 197.956 1.456 Q 206.2 2.498 210.938 6.113 Q 217.529 11.142 216.943 20.224 A 17.445 17.445 0 0 1 214.228 28.798 Q 211.148 33.505 204.639 36.142 Q 208.789 37.607 211.108 41.44 Q 213.428 45.273 213.086 50.644 Q 212.402 60.947 204.956 66.513 Q 198.743 71.158 188.706 71.927 A 54.147 54.147 0 0 1 184.57 72.08 Z M 310.449 72.08 L 286.572 72.08 L 298.877 0.986 L 319.775 1.035 A 29.561 29.561 0 0 1 328.919 2.406 A 25.772 25.772 0 0 1 335.889 5.893 A 26.072 26.072 0 0 1 345.563 18.888 A 31.768 31.768 0 0 1 345.654 19.15 Q 348.145 26.523 347.168 35.068 L 346.826 38.046 A 42.005 42.005 0 0 1 340.479 55.38 A 36.36 36.36 0 0 1 327.539 67.563 A 35.263 35.263 0 0 1 310.449 72.08 Z M 248.438 73.056 Q 237.354 72.812 230.664 65.732 A 26.688 26.688 0 0 1 224.478 54.697 A 38.199 38.199 0 0 1 223.096 46.787 A 37.122 37.122 0 0 1 222.974 44.154 Q 222.918 39.527 223.886 33.783 A 84.141 84.141 0 0 1 224.023 32.993 A 48.83 48.83 0 0 1 228.395 19.634 A 45.848 45.848 0 0 1 229.053 18.369 A 38.204 38.204 0 0 1 235.027 10.072 A 34.363 34.363 0 0 1 238.086 7.236 A 30.828 30.828 0 0 1 258.239 0.002 A 36.072 36.072 0 0 1 258.984 0.009 A 29.043 29.043 0 0 1 265.802 0.919 A 23.273 23.273 0 0 1 271.704 3.354 A 22.907 22.907 0 0 1 279.568 11.101 A 27.706 27.706 0 0 1 280.42 12.558 A 31.541 31.541 0 0 1 283.77 22.388 A 38.705 38.705 0 0 1 284.229 26.23 Q 284.619 31.65 283.569 38.559 A 50.81 50.81 0 0 1 279.712 51.743 A 40.296 40.296 0 0 1 272.461 62.802 Q 268.018 67.587 261.987 70.395 A 28.683 28.683 0 0 1 252.634 72.897 Q 250.949 73.063 249.18 73.063 A 38.101 38.101 0 0 1 248.438 73.056 Z M 91.895 0.986 L 79.59 72.08 L 62.891 72.08 L 75.244 0.986 L 91.895 0.986 Z M 258.197 13.4 A 13.13 13.13 0 0 0 258.008 13.388 A 15.435 15.435 0 0 0 257.248 13.369 Q 251.576 13.369 247.568 17.665 A 17.866 17.866 0 0 0 246.533 18.881 A 23.411 23.411 0 0 0 243.481 24.223 Q 242.357 26.899 241.579 30.198 A 58 58 0 0 0 240.527 36.093 Q 239.6 43.125 239.844 46.982 A 25.377 25.377 0 0 0 240.397 51.523 Q 242.157 59.367 249.257 59.719 A 13.193 13.193 0 0 0 249.414 59.726 Q 255.065 60.004 259.222 55.91 A 16.825 16.825 0 0 0 259.668 55.454 A 20.515 20.515 0 0 0 262.97 50.664 Q 264.112 48.421 264.959 45.665 A 43.536 43.536 0 0 0 265.869 42.172 Q 267.52 34.619 267.52 28.074 A 50.122 50.122 0 0 0 267.48 26.083 Q 266.997 14.006 258.197 13.4 Z M 319.727 14.267 L 313.33 14.218 L 305.566 58.896 L 310.449 58.945 Q 319.006 58.945 324.198 52.361 A 20.957 20.957 0 0 0 324.243 52.304 A 23.381 23.381 0 0 0 327.542 46.353 Q 329.809 40.55 330.42 31.992 L 330.518 30.38 A 38.484 38.484 0 0 0 330.554 28.919 Q 330.593 22.18 328.076 18.515 A 9.504 9.504 0 0 0 321.398 14.422 A 14.091 14.091 0 0 0 319.727 14.267 Z M 190.332 41.904 L 178.027 41.855 L 175.049 58.896 L 185.059 58.945 A 15.659 15.659 0 0 0 188.609 58.562 A 11.387 11.387 0 0 0 192.871 56.625 A 9.111 9.111 0 0 0 196.573 50.509 A 11.083 11.083 0 0 0 196.582 50.449 Q 197.691 43.834 192.888 42.328 A 10.326 10.326 0 0 0 190.332 41.904 Z M 182.813 14.218 L 179.932 30.625 L 187.793 30.673 Q 198.682 30.429 200 22.324 A 12.462 12.462 0 0 0 200.108 21.311 Q 200.498 15.172 193.733 14.383 A 18.42 18.42 0 0 0 191.699 14.267 L 182.813 14.218 Z" vector-effect="non-scaling-stroke"></path></g></svg>       
        
     </div> 
     
  </div>


</div></div></a>

    </div>

    <div class="banner-sidebar banner_wrapper banner-right"> 

      <script type="text/javascript">
      atOptions = {
        'key' : '2e8abedb08130914d0ce2327237ead87',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
    </script>
    <script type="text/javascript" src="//versionsprobabilitydeposit.com/2e8abedb08130914d0ce2327237ead87/invoke.js"></script>

</div>

<iframe id="main-iframe" src="https://eyozi.com/edivuxsa0rkx36/home/eyozi" sandbox="allow-same-origin allow-scripts" allowfullscreen frameborder="0"></iframe>

<div class="banner-ngang banner_wrapper ngang-pc"> 

    <script type="text/javascript">
    atOptions = {
        'key' : '25006641047915e293dcf0e9878874fd',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    </script>
    
    <script type="text/javascript" src="//versionsprobabilitydeposit.com/25006641047915e293dcf0e9878874fd/invoke.js"></script>

</div>

<div class="banner-sidebar banner_wrapper banner-left"> 

   <script type="text/javascript">
   atOptions = {
    'key' : '5f513c6207fc0f94298c8f9906166c6f',
    'format' : 'iframe',
    'height' : 600,
    'width' : 160,
    'params' : {}
};
</script>
<script type="text/javascript" src="//versionsprobabilitydeposit.com/5f513c6207fc0f94298c8f9906166c6f/invoke.js"></script>

</div>

<script>
        
        var bannerWrappers = document.querySelectorAll('.banner_wrapper');

        
        bannerWrappers.forEach(function(bannerWrapper) {
        
        var xButton = document.createElement('button');

        
        xButton.innerHTML = '&times;';

        
        xButton.style.position = 'absolute';
        xButton.style.top = '-5px'; 
        xButton.style.right = '-5px'; 
        xButton.style.padding = '0 5px'; 
        xButton.style.border = 'none';
        xButton.style.backgroundColor = '#ffffff'; 
        xButton.style.color = '#000'; 
        xButton.style.fontWeight = 'bold';
        xButton.style.fontSize = '25px'; 
        xButton.style.lineHeight = '24px'; 
        xButton.style.cursor = 'pointer';
        xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
        xButton.style.borderRadius = '2px';
        xButton.style.transition = 'background-color 0.3s'; 

        
        xButton.style.display = 'none';
        setTimeout(function() {
            xButton.style.display = 'block';
        }, 3000);

        
        xButton.addEventListener('mouseover', function() {
        xButton.style.backgroundColor = '#e0e0e0'; 
    });

        xButton.addEventListener('mouseout', function() {
        xButton.style.backgroundColor = '#ffffff'; 
    });

    
    xButton.addEventListener('click', function() {
    
    var iframes = bannerWrapper.querySelectorAll('iframe');
    iframes.forEach(function(iframe) {
        iframe.style.display = 'none';
    });

    
    xButton.style.display = 'none';
});

        
        bannerWrapper.appendChild(xButton);
    });
</script>
</body>
</html>


