<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>staklam - staklam.com.im</title>
    <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://staklam.pages.dev/images/favicon.png" type="image/x-icon">
    <style>
    body {
        margin: 0;
        background: #202020;
    }
    body:before {
        content: "";
        height: 50px;
        width: 100%;
        display: flex;
        position: absolute;
        background: #4c4c4c;
    }
    iframe#main-iframe { 
        width: calc(100vw - 320px);
        height: 100vh;
        display:block;
        margin: auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-ngang {
        position: fixed;
        left: 50%;  
        transform:translateX(-50%); 
        bottom: 0;
        display: flex;
    }
    .ngang-mobi{
        display: none;
    }
    .banner-sidebar {
        position: fixed;
        left: 0;
        top: 50%;
        transform:translateY(-50%);
        display: flex;
        flex-direction: column;
    }
    .banner-sidebar.banner-right {
        right: 0;
        left: auto;
        padding-left: 17px;
        height: 100vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 177px;
        z-index: 1;
        top: 0;
        transform: inherit;
    }

    
    @media only screen and (max-width: 1000px) {
        iframe#main-iframe {
            width: 100vw;
        }
        .banner-sidebar {
            display: none!important;
        }
    }
    @media only screen and (max-width: 728px) {

        .banner-ngang {
            display: none;
        }
        .ngang-mobi{
            display: block;
        }
    }
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    .banner-sidebar.banner-right:before {
        content: "";
        height: 50px;
        top: 0;
        position: absolute;
        width: 177px;
        background: #4c4c4c;
        right: 0;
        z-index: 1;
    }
    .banner-sidebar.banner-right{
        background: #202020;
    }
    .banner-sidebar.banner-right iframe {
        z-index: 2;
    }

    .banner-sidebar button {
        z-index: 2;
    }
    .header {
        width: 160px;
        height: 50px;
        display: block;
        margin: auto;
        position: fixed;
        left: calc(50vw);
        transform: translateX(-508px);
        z-index: 2;
    }

    .header a {
        max-width: 1016px;
        height: 50px;
        display: block;
        margin: 0 auto;
    }

    .logo {
        z-index:9999; position:fixed; top:4px; border-radius: 2px;
        display: flex;
        width: 160px;
        height: 42px;
        padding: 3px;
        padding-top: 6px;
        justify-content: space-around;
        box-sizing: border-box;
    }
    
    @media only screen and (max-width: 896px) {
        .header {
            left: calc(50vw - 80px);
            transform: initial;
        }
    }
    </style>
</head>
<body>

    <div class="header">

        <a href="./"><div class="logo" id="logoidhover" style="background: rgb(148, 0, 30); border: 1px solid rgb(107, 0, 21);"> 
    
 
<div class="logoa" style="width: 20%; align-self: center; margin-left: 5px;"> 

    
<!--?xml version="1.0"?-->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" widtr="512" hight="512" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path xmlns="http://www.w3.org/2000/svg" d="m287.999 439.999v16l-8 32h-48l-8-32v-16z" fill="#7e8589" id="eee1" data-original="#7e8589" style=""></path><path xmlns="http://www.w3.org/2000/svg" d="m215.999 375.999h80v80h-80z" fill="#9aa3a8" id="eee2" data-original="#9aa3a8" style=""></path><path xmlns="http://www.w3.org/2000/svg" d="m296 432h-48a8 8 0 0 1 0-16h48a8 8 0 0 1 0 16z" fill="#7e8589" id="eee1" data-original="#7e8589" style=""></path><g xmlns="http://www.w3.org/2000/svg" fill="#ffd33a" id="eee4"><path d="m383.937 206.489a131.263 131.263 0 0 1 -56.955 112.811 28.876 28.876 0 0 0 -12.088 19.073l-7.072 41.6a14.307 14.307 0 0 1 -14.013 12.027h-75.621a14.309 14.309 0 0 1 -14.013-12.031l-7.075-41.594a28.768 28.768 0 0 0 -12.017-19.027 131.177 131.177 0 0 1 -57.083-108.748c0-71.61 58.006-129.77 128-130.6 69.464-.826 125.8 55.638 127.937 126.489z" fill="#ffd33a" id="eee4" data-original="#ffd33a" style=""></path><path d="m256 64a8 8 0 0 1 -8-8v-24a8 8 0 0 1 16 0v24a8 8 0 0 1 -8 8z" fill="#ffd33a" id="eee4" data-original="#ffd33a" style=""></path><path d="m104 264h-24a8 8 0 0 1 0-16h24a8 8 0 1 1 0 16z" fill="#ffd33a" id="eee4" data-original="#ffd33a" style=""></path><path d="m432 264h-24a8 8 0 0 1 0-16h24a8 8 0 0 1 0 16z" fill="#ffd33a" id="eee4" data-original="#ffd33a" style=""></path><path d="m120 136a7.974 7.974 0 0 1 -5.657-2.343l-16.972-16.971a8 8 0 0 1 11.314-11.313l16.97 16.97a8 8 0 0 1 -5.655 13.657z" fill="#ffd33a" id="eee4" data-original="#ffd33a" style=""></path><path d="m392 136a8 8 0 0 1 -5.657-13.657l16.971-16.97a8 8 0 0 1 11.313 11.313l-16.971 16.971a7.974 7.974 0 0 1 -5.656 2.343z" fill="#ffd33a" id="eee4" data-original="#ffd33a" style=""></path><path d="m144 384a8 8 0 0 1 -5.657-13.657l16.971-16.97a8 8 0 0 1 11.313 11.313l-16.971 16.971a7.974 7.974 0 0 1 -5.656 2.343z" fill="#ffd33a" id="eee4" data-original="#ffd33a" style=""></path><path d="m368 384a7.974 7.974 0 0 1 -5.657-2.343l-16.971-16.971a8 8 0 0 1 11.314-11.313l16.97 16.97a8 8 0 0 1 -5.656 13.657z" fill="#ffd33a" id="eee4" data-original="#ffd33a" style=""></path></g><path xmlns="http://www.w3.org/2000/svg" d="m327.999 199.999h-56v-72l-88 104h56v72z" fill="#ffffff" id="eee13" data-original="#ff750a" style="" class=""></path></g></svg>
 
  </div>
  
  <div class="logob" style="width: 70%; margin-left: 13px; align-self: center; margin-right: 5px;">
    
       <svg widtr="451.818" heighrt="73.103" viewBox="0 0 451.818 73.103" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" class="logo2" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-widtr="0.25mm" fill="#ffffff" style="stroke: rgb(0, 0, 0); fill: rgb(255, 255, 255); stroke-width: 0px;"><path d="M 377.258 0.98 L 398.937 0.98 L 405.724 50.297 L 429.553 0.98 L 451.818 0.98 L 439.514 72.074 L 422.717 72.074 L 425.744 54.642 L 432.971 22.513 L 408.068 72.074 L 396.984 72.074 L 388.928 20.658 L 384.435 56.302 L 381.652 72.074 L 364.953 72.074 L 377.258 0.98 Z M 220.422 72.074 L 210.412 45.804 L 201.721 53.959 L 198.547 72.074 L 181.848 72.074 L 194.152 0.98 L 210.9 0.98 L 205.578 31.4 L 212.512 22.953 L 230.969 0.98 L 252.648 0.98 L 223.156 33.158 L 239.514 72.074 L 220.422 72.074 Z M 31.408 44.291 L 23.4 40.97 A 42.748 42.748 0 0 1 16.471 37.119 Q 7.346 30.76 7.346 21.577 A 19.078 19.078 0 0 1 7.385 20.365 A 18.189 18.189 0 0 1 11.486 9.745 A 22.075 22.075 0 0 1 17.311 4.727 A 29.497 29.497 0 0 1 21.887 2.494 Q 28.527 -0.094 36.389 0.004 Q 46.935 0.199 53.356 6.156 A 19.437 19.437 0 0 1 59.459 18.287 Q 59.699 20.124 59.68 22.123 L 43.078 22.123 A 16.377 16.377 0 0 0 43.089 21.538 Q 43.089 17.843 41.345 15.555 Q 39.731 13.439 36.336 13.067 A 13.575 13.575 0 0 0 35.168 12.992 A 16.333 16.333 0 0 0 34.788 12.987 Q 30.822 12.987 27.746 14.945 A 9.065 9.065 0 0 0 25.504 16.917 A 7.607 7.607 0 0 0 23.937 20.463 A 5.225 5.225 0 0 0 23.843 21.439 Q 23.843 25.243 29.797 27.897 A 27.724 27.724 0 0 0 31.188 28.47 A 162.325 162.325 0 0 1 34.998 29.978 Q 40.295 32.157 43.078 33.841 A 27.326 27.326 0 0 1 48.839 38.339 Q 54.059 43.794 54.059 51.305 A 22.468 22.468 0 0 1 54.015 52.689 A 19.832 19.832 0 0 1 51.978 60.433 A 19.045 19.045 0 0 1 50.06 63.48 A 21.217 21.217 0 0 1 43.898 68.841 A 27.737 27.737 0 0 1 40.173 70.658 A 33.901 33.901 0 0 1 31.237 72.852 Q 28.976 73.103 26.568 73.103 A 46.712 46.712 0 0 1 25.988 73.099 A 36.002 36.002 0 0 1 18.621 72.241 A 31.275 31.275 0 0 1 15.295 71.293 A 24.515 24.515 0 0 1 9.199 68.215 A 21.998 21.998 0 0 1 6.848 66.312 A 21.019 21.019 0 0 1 0.06 51.691 Q 0 50.772 0 49.82 A 30.871 30.871 0 0 1 0.012 48.978 L 16.76 49.027 A 21.951 21.951 0 0 0 16.728 50.047 Q 16.704 53.447 17.822 55.715 A 7.642 7.642 0 0 0 18.859 57.303 Q 21.252 60.111 26.916 60.111 A 15.087 15.087 0 0 0 30.098 59.793 A 10.636 10.636 0 0 0 33.923 58.182 A 7.994 7.994 0 0 0 37.345 52.942 A 9.966 9.966 0 0 0 37.365 52.836 A 7.587 7.587 0 0 0 37.502 51.676 Q 37.654 47.716 33.194 45.173 A 17.898 17.898 0 0 0 31.408 44.291 Z M 126.086 0.98 L 123.791 14.213 L 103.088 14.213 L 93.078 72.074 L 76.33 72.074 L 86.389 14.213 L 66.027 14.213 L 68.371 0.98 L 126.086 0.98 Z M 158.752 72.074 L 157.043 58.793 L 134.338 58.793 L 128.039 72.074 L 109.631 72.074 L 147.277 0.98 L 163 0.98 L 176.135 72.074 L 158.752 72.074 Z M 341.857 72.074 L 340.148 58.793 L 317.443 58.793 L 311.144 72.074 L 292.736 72.074 L 330.383 0.98 L 346.105 0.98 L 359.24 72.074 L 341.857 72.074 Z M 273.449 0.98 L 263.39 58.89 L 292.346 58.89 L 290.051 72.074 L 244.396 72.074 L 256.701 0.98 L 273.449 0.98 Z M 152.209 21.048 L 140.588 45.56 L 155.334 45.56 L 152.209 21.048 Z M 335.314 21.048 L 323.693 45.56 L 338.439 45.56 L 335.314 21.048 Z" vector-effect="non-scaling-stroke"></path></g></svg>       
        
      
  </div>

</div></a>

    </div>

    <div class="banner-sidebar banner_wrapper banner-right"> 

      <script type="text/javascript">
      atOptions = {
        'key' : '47a1036323844ad41b11f846f8b30e7e',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
    </script>
    <script type="text/javascript" src="//smellyla.com/47a1036323844ad41b11f846f8b30e7e/invoke.js"></script>

</div>

<iframe id="main-iframe" src="https://vorpaz.com/x31rs9qei7" sandbox="allow-same-origin allow-scripts" allowfullscreen frameborder="0"></iframe>

<div class="banner-ngang banner_wrapper ngang-pc"> 

    <script type="text/javascript">
    atOptions = {
        'key' : '011d8d1d512a19d7966eaf1ac49dbb73',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    </script>
    
    <script type="text/javascript" src="//smellyla.com/011d8d1d512a19d7966eaf1ac49dbb73/invoke.js"></script>

</div>

<div class="banner-sidebar banner_wrapper banner-left"> 

   <script type="text/javascript">
   atOptions = {
    'key' : '7d31cd8cc4fe8f76db24bd8a37a8a2b9',
    'format' : 'iframe',
    'height' : 600,
    'width' : 160,
    'params' : {}
};
</script>
<script type="text/javascript" src="//smellyla.com/7d31cd8cc4fe8f76db24bd8a37a8a2b9/invoke.js"></script>

</div>

<script>
        
        var bannerWrappers = document.querySelectorAll('.banner_wrapper');

        
        bannerWrappers.forEach(function(bannerWrapper) {
        
        var xButton = document.createElement('button');

        
        xButton.innerHTML = '&times;';

        
        xButton.style.position = 'absolute';
        xButton.style.top = '-5px'; 
        xButton.style.right = '-5px'; 
        xButton.style.padding = '0 5px'; 
        xButton.style.border = 'none';
        xButton.style.backgroundColor = '#ffffff'; 
        xButton.style.color = '#000'; 
        xButton.style.fontWeight = 'bold';
        xButton.style.fontSize = '25px'; 
        xButton.style.lineHeight = '24px'; 
        xButton.style.cursor = 'pointer';
        xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
        xButton.style.borderRadius = '2px';
        xButton.style.transition = 'background-color 0.3s'; 

        
        xButton.style.display = 'none';
        setTimeout(function() {
            xButton.style.display = 'block';
        }, 3000);

        
        xButton.addEventListener('mouseover', function() {
        xButton.style.backgroundColor = '#e0e0e0'; 
    });

        xButton.addEventListener('mouseout', function() {
        xButton.style.backgroundColor = '#ffffff'; 
    });

    
    xButton.addEventListener('click', function() {
    
    var iframes = bannerWrapper.querySelectorAll('iframe');
    iframes.forEach(function(iframe) {
        iframe.style.display = 'none';
    });

    
    xButton.style.display = 'none';
});

        
        bannerWrapper.appendChild(xButton);
    });
</script>
</body>
</html>


