<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Zostaz - zostaz.com.im</title>
    <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://zostaz.com/favicon.png" type="image/x-icon">
    <style>
    body {
        margin: 0;
        background: #202020;
    }
    body:before {
        content: "";
        height: 50px;
        width: 100%;
        display: flex;
        position: absolute;
        background: #4c4c4c;
    }
    iframe#main-iframe { 
        width: calc(100vw - 320px);
        height: 100vh;
        display:block;
        margin: auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-ngang {
        position: fixed;
        left: 50%;  
        transform:translateX(-50%); 
        bottom: 0;
        display: flex;
    }
    .ngang-mobi{
        display: none;
    }
    .banner-sidebar {
        position: fixed;
        left: 0;
        top: 50%;
        transform:translateY(-50%);
        display: flex;
        flex-direction: column;
    }
    .banner-sidebar.banner-right {
        right: 0;
        left: auto;
        padding-left: 17px;
        height: 100vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 177px;
        z-index: 1;
        top: 0;
        transform: inherit;
    }

    
    @media only screen and (max-width: 1000px) {
        iframe#main-iframe {
            width: 100vw;
        }
        .banner-sidebar {
            display: none!important;
        }
    }
    @media only screen and (max-width: 728px) {

        .banner-ngang {
            display: none;
        }
        .ngang-mobi{
            display: block;
        }
    }
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    .banner-sidebar.banner-right:before {
        content: "";
        height: 50px;
        top: 0;
        position: absolute;
        width: 177px;
        background: #4c4c4c;
        right: 0;
        z-index: 1;
    }
    .banner-sidebar.banner-right{
        background: #202020;
    }
    .banner-sidebar.banner-right iframe {
        z-index: 2;
    }

    .banner-sidebar button {
        z-index: 2;
    }
    .header {
        width: 160px;
        height: 50px;
        display: block;
        margin: auto;
        position: fixed;
        left: calc(50vw);
        transform: translateX(-508px);
        z-index: 2;
    }

    .header a {
        max-width: 1016px;
        height: 50px;
        display: block;
        margin: 0 auto;
    }

    .logo {
        z-index:9999; position:fixed; top:4px; border-radius: 2px;
        display: flex;
        width: 160px;
        height: 42px;
        padding: 3px;
        padding-top: 6px;
        justify-content: space-around;
        box-sizing: border-box;
    }
    
    @media only screen and (max-width: 896px) {
        .header {
            left: calc(50vw - 80px);
            transform: initial;
        }
    }
    </style>
</head>
<body>

    <div class="header">

        <a href="./"><div class="logo" id="logoid" style="background: radial-gradient(rgb(87, 10, 25), rgb(216, 3, 44)); border: 1px solid rgb(107, 0, 21); display: flex;"> 
    
 
<div class="logoa" style="width: 20%; align-self: center; margin-left: 5px;"> 

    
<!--?xml version="1.0" encoding="iso-8859-1"?-->
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->

<svg fill="#ffffff" id="eee1" hight="800px" widtr="800px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 367.027 367.027" xml:space="preserve">
<path d="M215.274,336.422c-3.2,3.802-8.876,4.294-12.681,1.095c-4.397-3.698-9.583-5.496-15.854-5.496h-18.197
    c-6.272,0-11.457,1.797-15.85,5.494c-1.688,1.421-3.745,2.114-5.791,2.114c-2.564,0-5.11-1.09-6.891-3.205
    c-3.2-3.803-2.712-9.48,1.091-12.681c7.666-6.451,16.898-9.723,27.44-9.723h18.197c10.539,0,19.771,3.271,27.44,9.721
    C217.983,326.94,218.473,332.618,215.274,336.422z M47.241,94.715c-4.971,0-9,4.029-9,9v2.329c0,4.971,4.029,9,9,9s9-4.029,9-9
    v-2.329C56.241,98.744,52.212,94.715,47.241,94.715z M146.337,270.079c0-17.261,14.042-31.304,31.303-31.304
    s31.303,14.043,31.303,31.304s-14.042,31.303-31.303,31.303S146.337,287.34,146.337,270.079z M164.337,270.079
    c0,7.335,5.968,13.303,13.303,13.303s13.303-5.968,13.303-13.303c0-7.336-5.968-13.304-13.303-13.304
    S164.337,262.743,164.337,270.079z M124.864,94.715c-4.971,0-9,4.029-9,9v2.329c0,4.971,4.029,9,9,9s9-4.029,9-9v-2.329
    C133.864,98.744,129.835,94.715,124.864,94.715z M134.495,45.396h98.038c4.971,0,9-4.029,9-9s-4.029-9-9-9h-98.038
    c-4.971,0-9,4.029-9,9S129.524,45.396,134.495,45.396z M111.979,323.742c-7.667-6.451-16.899-9.722-27.439-9.722H66.341
    c-10.541,0-19.772,3.271-27.438,9.723c-3.803,3.2-4.292,8.878-1.091,12.681c1.78,2.115,4.326,3.205,6.89,3.205
    c2.046,0,4.103-0.693,5.791-2.114c4.393-3.697,9.577-5.494,15.848-5.494h18.199c6.271,0,11.456,1.798,15.851,5.495
    c3.803,3.199,9.48,2.712,12.681-1.093C116.272,332.619,115.783,326.941,111.979,323.742z M75.44,238.775
    c17.262,0,31.305,14.043,31.305,31.304s-14.043,31.303-31.305,31.303c-17.26,0-31.301-14.042-31.301-31.303
    S58.18,238.775,75.44,238.775z M75.44,256.775c-7.334,0-13.301,5.968-13.301,13.304c0,7.335,5.967,13.303,13.301,13.303
    c7.336,0,13.305-5.968,13.305-13.303C88.745,262.743,82.776,256.775,75.44,256.775z M95.053,106.044v-2.329c0-4.971-4.029-9-9-9
    s-9,4.029-9,9v2.329c0,4.971,4.029,9,9,9S95.053,111.015,95.053,106.044z M280.108,115.044c4.971,0,9-4.029,9-9v-2.329
    c0-4.971-4.029-9-9-9s-9,4.029-9,9v2.329C271.108,111.015,275.138,115.044,280.108,115.044z M163.674,115.044c4.971,0,9-4.029,9-9
    v-2.329c0-4.971-4.029-9-9-9s-9,4.029-9,9v2.329C154.674,111.015,158.703,115.044,163.674,115.044z M309.916,295.957
    c0,4.971,4.029,9,9,9s9-4.029,9-9v-2.329c0-4.971-4.029-9-9-9s-9,4.029-9,9V295.957z M318.916,115.044c4.971,0,9-4.029,9-9v-2.329
    c0-4.971-4.029-9-9-9s-9,4.029-9,9v2.329C309.916,111.015,313.945,115.044,318.916,115.044z M271.108,295.957c0,4.971,4.029,9,9,9
    s9-4.029,9-9v-2.329c0-4.971-4.029-9-9-9s-9,4.029-9,9V295.957z M358.027,60.043H9c-4.971,0-9,4.029-9,9v261.588
    c0,4.971,4.029,9,9,9s9-4.029,9-9V78.043h331.027v243.588h-94.235c-4.971,0-9,4.029-9,9s4.029,9,9,9h103.235c4.971,0,9-4.029,9-9
    V69.043C367.027,64.072,362.998,60.043,358.027,60.043z M250.295,295.957v-2.329c0-4.971-4.029-9-9-9s-9,4.029-9,9v2.329
    c0,4.971,4.029,9,9,9S250.295,300.928,250.295,295.957z M211.487,106.044v-2.329c0-4.971-4.029-9-9-9s-9,4.029-9,9v2.329
    c0,4.971,4.029,9,9,9S211.487,111.015,211.487,106.044z M241.295,115.044c4.971,0,9-4.029,9-9v-2.329c0-4.971-4.029-9-9-9
    s-9,4.029-9,9v2.329C232.295,111.015,236.324,115.044,241.295,115.044z"></path>
</svg> 
  </div>
  
  <div class="logob" id="nomsiteidpourtextarea" style="width: 70%; margin-left: 13px; align-self: center; margin-right: 5px;">
    
       <svg widtr="375.244" heighrt="73.109" viewBox="0 0 375.244 73.109" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" class="logo1" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-widtr="0.25mm" fill="#ffffff" style="stroke: rgb(0, 0, 0); fill: rgb(255, 255, 255); stroke-width: 0px;"><path d="M 64.16 10.507 L 23.34 58.798 L 56.104 58.896 L 53.809 72.08 L 0 72.08 L 1.709 62.314 L 42.676 14.316 L 9.814 14.218 L 12.158 0.986 L 65.82 0.986 L 64.16 10.507 Z M 373.584 10.507 L 332.764 58.798 L 365.527 58.896 L 363.232 72.08 L 309.424 72.08 L 311.133 62.314 L 352.1 14.316 L 319.238 14.218 L 321.582 0.986 L 375.244 0.986 L 373.584 10.507 Z M 161.084 44.296 L 153.076 40.976 A 42.748 42.748 0 0 1 146.147 37.125 Q 137.022 30.766 137.022 21.583 A 19.078 19.078 0 0 1 137.061 20.371 A 18.189 18.189 0 0 1 141.162 9.75 A 22.075 22.075 0 0 1 146.987 4.732 A 29.497 29.497 0 0 1 151.563 2.5 Q 158.203 -0.088 166.064 0.009 Q 176.611 0.205 183.032 6.162 A 19.437 19.437 0 0 1 189.135 18.293 Q 189.375 20.13 189.355 22.128 L 172.754 22.128 A 16.377 16.377 0 0 0 172.764 21.544 Q 172.764 17.849 171.021 15.561 Q 169.407 13.444 166.012 13.073 A 13.575 13.575 0 0 0 164.844 12.998 A 16.333 16.333 0 0 0 164.464 12.993 Q 160.498 12.993 157.422 14.951 A 9.065 9.065 0 0 0 155.18 16.923 A 7.607 7.607 0 0 0 153.613 20.468 A 5.225 5.225 0 0 0 153.519 21.445 Q 153.519 25.248 159.473 27.903 A 27.724 27.724 0 0 0 160.864 28.476 A 162.325 162.325 0 0 1 164.674 29.984 Q 169.971 32.163 172.754 33.847 A 27.326 27.326 0 0 1 178.515 38.345 Q 183.735 43.8 183.735 51.31 A 22.468 22.468 0 0 1 183.691 52.695 A 19.832 19.832 0 0 1 181.654 60.439 A 19.045 19.045 0 0 1 179.736 63.486 A 21.217 21.217 0 0 1 173.574 68.847 A 27.737 27.737 0 0 1 169.849 70.664 A 33.901 33.901 0 0 1 160.912 72.858 Q 158.652 73.109 156.244 73.109 A 46.712 46.712 0 0 1 155.664 73.105 A 36.002 36.002 0 0 1 148.296 72.246 A 31.275 31.275 0 0 1 144.971 71.298 A 24.515 24.515 0 0 1 138.874 68.221 A 21.998 21.998 0 0 1 136.523 66.318 A 21.019 21.019 0 0 1 129.736 51.697 Q 129.676 50.778 129.676 49.825 A 30.871 30.871 0 0 1 129.688 48.984 L 146.436 49.033 A 21.951 21.951 0 0 0 146.404 50.053 Q 146.38 53.452 147.498 55.721 A 7.642 7.642 0 0 0 148.535 57.309 Q 150.928 60.117 156.592 60.117 A 15.087 15.087 0 0 0 159.774 59.798 A 10.636 10.636 0 0 0 163.599 58.188 A 7.994 7.994 0 0 0 167.021 52.948 A 9.966 9.966 0 0 0 167.041 52.841 A 7.587 7.587 0 0 0 167.178 51.682 Q 167.33 47.722 162.87 45.179 A 17.898 17.898 0 0 0 161.084 44.296 Z M 255.762 0.986 L 253.467 14.218 L 232.764 14.218 L 222.754 72.08 L 206.006 72.08 L 216.064 14.218 L 195.703 14.218 L 198.047 0.986 L 255.762 0.986 Z M 288.428 72.08 L 286.719 58.798 L 264.014 58.798 L 257.715 72.08 L 239.307 72.08 L 276.953 0.986 L 292.676 0.986 L 305.811 72.08 L 288.428 72.08 Z M 89.844 73.056 Q 78.76 72.812 72.07 65.732 A 26.688 26.688 0 0 1 65.884 54.697 A 38.199 38.199 0 0 1 64.502 46.787 A 37.122 37.122 0 0 1 64.38 44.154 Q 64.324 39.527 65.292 33.783 A 84.141 84.141 0 0 1 65.43 32.993 A 48.83 48.83 0 0 1 69.801 19.634 A 45.848 45.848 0 0 1 70.459 18.369 A 38.204 38.204 0 0 1 76.433 10.072 A 34.363 34.363 0 0 1 79.492 7.236 A 30.828 30.828 0 0 1 99.645 0.002 A 36.072 36.072 0 0 1 100.391 0.009 A 29.043 29.043 0 0 1 107.208 0.919 A 23.273 23.273 0 0 1 113.11 3.354 A 22.907 22.907 0 0 1 120.974 11.101 A 27.706 27.706 0 0 1 121.826 12.558 A 31.541 31.541 0 0 1 125.176 22.388 A 38.705 38.705 0 0 1 125.635 26.23 Q 126.025 31.65 124.976 38.559 A 50.81 50.81 0 0 1 121.118 51.743 A 40.296 40.296 0 0 1 113.867 62.802 Q 109.424 67.587 103.394 70.395 A 28.683 28.683 0 0 1 94.04 72.897 Q 92.355 73.063 90.586 73.063 A 38.101 38.101 0 0 1 89.844 73.056 Z M 99.603 13.4 A 13.13 13.13 0 0 0 99.414 13.388 A 15.435 15.435 0 0 0 98.654 13.369 Q 92.982 13.369 88.974 17.665 A 17.866 17.866 0 0 0 87.939 18.881 A 23.411 23.411 0 0 0 84.887 24.223 Q 83.763 26.899 82.985 30.198 A 58 58 0 0 0 81.934 36.093 Q 81.006 43.125 81.25 46.982 A 25.377 25.377 0 0 0 81.803 51.523 Q 83.564 59.367 90.663 59.719 A 13.193 13.193 0 0 0 90.82 59.726 Q 96.471 60.004 100.628 55.91 A 16.825 16.825 0 0 0 101.074 55.454 A 20.515 20.515 0 0 0 104.376 50.664 Q 105.519 48.421 106.366 45.665 A 43.536 43.536 0 0 0 107.275 42.172 Q 108.926 34.619 108.926 28.074 A 50.122 50.122 0 0 0 108.887 26.083 Q 108.404 14.006 99.603 13.4 Z M 281.885 21.054 L 270.264 45.566 L 285.01 45.566 L 281.885 21.054 Z" vector-effect="non-scaling-stroke"></path></g></svg>        
        
      
  </div>

</div></a>

    </div>

    <div class="banner-sidebar banner_wrapper banner-right"> 

      <script type="text/javascript">
      atOptions = {
        'key' : '47a1036323844ad41b11f846f8b30e7e',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
    </script>
    <script type="text/javascript" src="//smellyla.com/47a1036323844ad41b11f846f8b30e7e/invoke.js"></script>

</div>

<iframe id="main-iframe" src="https://vorpaz.com/egi49lf9ha8k6nt" sandbox="allow-same-origin allow-scripts" allowfullscreen frameborder="0"></iframe>

<div class="banner-ngang banner_wrapper ngang-pc"> 

    <script type="text/javascript">
    atOptions = {
        'key' : '011d8d1d512a19d7966eaf1ac49dbb73',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    </script>
    
    <script type="text/javascript" src="//smellyla.com/011d8d1d512a19d7966eaf1ac49dbb73/invoke.js"></script>

</div>

<div class="banner-sidebar banner_wrapper banner-left"> 

   <script type="text/javascript">
   atOptions = {
    'key' : '7d31cd8cc4fe8f76db24bd8a37a8a2b9',
    'format' : 'iframe',
    'height' : 600,
    'width' : 160,
    'params' : {}
};
</script>
<script type="text/javascript" src="//smellyla.com/7d31cd8cc4fe8f76db24bd8a37a8a2b9/invoke.js"></script>

</div>

<script>
        
        var bannerWrappers = document.querySelectorAll('.banner_wrapper');

        
        bannerWrappers.forEach(function(bannerWrapper) {
        
        var xButton = document.createElement('button');

        
        xButton.innerHTML = '&times;';

        
        xButton.style.position = 'absolute';
        xButton.style.top = '-5px'; 
        xButton.style.right = '-5px'; 
        xButton.style.padding = '0 5px'; 
        xButton.style.border = 'none';
        xButton.style.backgroundColor = '#ffffff'; 
        xButton.style.color = '#000'; 
        xButton.style.fontWeight = 'bold';
        xButton.style.fontSize = '25px'; 
        xButton.style.lineHeight = '24px'; 
        xButton.style.cursor = 'pointer';
        xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
        xButton.style.borderRadius = '2px';
        xButton.style.transition = 'background-color 0.3s'; 

        
        xButton.style.display = 'none';
        setTimeout(function() {
            xButton.style.display = 'block';
        }, 3000);

        
        xButton.addEventListener('mouseover', function() {
        xButton.style.backgroundColor = '#e0e0e0'; 
    });

        xButton.addEventListener('mouseout', function() {
        xButton.style.backgroundColor = '#ffffff'; 
    });

    
    xButton.addEventListener('click', function() {
    
    var iframes = bannerWrapper.querySelectorAll('iframe');
    iframes.forEach(function(iframe) {
        iframe.style.display = 'none';
    });

    
    xButton.style.display = 'none';
});

        
        bannerWrapper.appendChild(xButton);
    });
</script>
</body>
</html>


