<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>dovlip - dovlip.com.im</title>
    <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://dovlip.pages.dev/images/favicon.png" type="image/x-icon">
    <style>
    body {
        margin: 0;
        background: #202020;
    }
    body:before {
        content: "";
        height: 50px;
        width: 100%;
        display: flex;
        position: absolute;
        background: #4c4c4c;
    }
    iframe#main-iframe { 
        width: calc(100vw - 320px);
        height: 100vh;
        display:block;
        margin: auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-ngang {
        position: fixed;
        left: 50%;  
        transform:translateX(-50%); 
        bottom: 0;
        display: flex;
    }
    .ngang-mobi{
        display: none;
    }
    .banner-sidebar {
        position: fixed;
        left: 0;
        top: 50%;
        transform:translateY(-50%);
        display: flex;
        flex-direction: column;
    }
    .banner-sidebar.banner-right {
        right: 0;
        left: auto;
        padding-left: 17px;
        height: 100vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 177px;
        z-index: 1;
        top: 0;
        transform: inherit;
    }

    
    @media only screen and (max-width: 1000px) {
        iframe#main-iframe {
            width: 100vw;
        }
        .banner-sidebar {
            display: none!important;
        }
    }
    @media only screen and (max-width: 728px) {

        .banner-ngang {
            display: none;
        }
        .ngang-mobi{
            display: block;
        }
    }
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    .banner-sidebar.banner-right:before {
        content: "";
        height: 50px;
        top: 0;
        position: absolute;
        width: 177px;
        background: #4c4c4c;
        right: 0;
        z-index: 1;
    }
    .banner-sidebar.banner-right{
        background: #202020;
    }
    .banner-sidebar.banner-right iframe {
        z-index: 2;
    }

    .banner-sidebar button {
        z-index: 2;
    }
    .header {
        width: 160px;
        height: 50px;
        display: block;
        margin: auto;
        position: fixed;
        left: calc(50vw);
        transform: translateX(-508px);
        z-index: 2;
    }

    .header a {
        max-width: 1016px;
        height: 50px;
        display: block;
        margin: 0 auto;
    }

    .logo {
        z-index:9999; position:fixed; top:4px; border-radius: 2px;
        display: flex;
        width: 160px;
        height: 42px;
        padding: 3px;
        padding-top: 6px;
        justify-content: space-around;
        box-sizing: border-box;
    }
    
    @media only screen and (max-width: 896px) {
        .header {
            left: calc(50vw - 80px);
            transform: initial;
        }
    }
    </style>
</head>
<body>

    <div class="header">

        <a href="./"><div class="logo" id="logoidhover" style="background: rgb(31, 74, 117); border: unset;"> 
    
 
<div class="logoa" style="width: 20%; align-self: center; margin-left: 5px;"> 

    
<!--?xml version="1.0"?-->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" widtr="512" hight="512" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><g xmlns="http://www.w3.org/2000/svg"><g id="XMLID_10_"><g><g id="XMLID_1609_"><g id="XMLID_1610_"><g id="XMLID_1611_"><g id="XMLID_1612_"><g id="XMLID_1613_"><g id="XMLID_1614_"><g id="XMLID_1615_"><g id="XMLID_1616_"><g id="XMLID_1617_"><g id="XMLID_1618_"><g id="XMLID_1619_"><g id="XMLID_1620_"><g id="XMLID_1621_"><g id="XMLID_1636_"><ellipse cx="256" cy="256" fill="#1f4a75" id="eee1" rx="256" ry="250.802" data-original="#766e6e" style="" class=""></ellipse></g></g></g></g></g></g></g></g></g></g></g></g></g></g></g></g><path d="m512 256c0-21.251-2.709-41.881-7.788-61.587l-80.596-80.596s-32.3-26.499-52.237-32.519l-40.45-40.1c-92.596 71-225.696 20.552-268.129 110.835l27.033 26.665c-20.013 39.098 32.761 211.821 32.761 211.821l115.674 115.674c5.86.393 11.77.609 17.732.609 141.385 0 256-112.288 256-250.802z" fill="#07101a" id="eee2" data-original="#5b5555" style="" class=""></path><g><path d="m417.446 152.033h31.754c-42.434-90.283-137.432-83.047-137.432-83.047l19.162-27.788c-41.036 2.373-74.93 13.837-74.93 13.837s-33.894-11.464-74.929-13.837l19.161 27.788s-94.999-7.236-137.432 83.047h31.754s-142.201 192.956 161.446 321.132c303.647-128.176 161.446-321.132 161.446-321.132z" fill="#e09b13" id="eee3" data-original="#f9b419" style="" class=""></path><path d="m256 473.168v-418.13s33.89-11.47 74.93-13.84l-19.16 27.79s95-7.24 137.43 83.05h-31.75s142.2 192.95-161.45 321.13z" fill="#e09b13" id="eee3" data-original="#fd9126" style="" class=""></path><path d="m354.924 275.893s-5.922 53.755-43.946 80.473c-5.63 3.96-10.484 8.915-14.089 14.783-6.023 9.818-14.419 16.786-25.889 19.651-3.486.876-8.448-13.018-12.199-13.018h-5.603c-3.75 0-8.713 13.895-12.199 13.02-11.47-2.865-19.867-9.834-25.889-19.652-3.604-5.867-8.459-10.822-14.089-14.783-38.024-26.718-43.946-80.473-43.946-80.473-33.434-12.611-33.981-90.976 19.728-110.157 24.938-8.906 41.637 8.14 55.316 12.547 15.503 4.991 32.257 4.991 47.76 0 13.678-4.407 30.377-21.453 55.316-12.547 53.71 19.18 53.163 97.545 19.729 110.156z" fill="#fdbc3c" id="eee5" data-original="#fedd55" style="" class=""></path><path d="m354.92 275.888s-5.92 53.76-43.94 80.48c-5.63 3.96-10.49 8.91-14.09 14.78-6.02 9.82-14.42 16.79-25.89 19.65-3.49.88-8.45-13.02-12.2-13.02h-2.8v-195.75c8.06 0 16.13-1.25 23.88-3.74 13.68-4.41 30.38-21.46 55.32-12.55 53.71 19.18 53.16 97.54 19.72 110.15z" fill="#fbbe2c" id="eee6" data-original="#fbbe2c" style="" class=""></path><g><g><g><g><path d="m170.323 231.603s45.974-20.047 59.02 23.445c0 0-48.443 17.751-59.02-23.445z" fill="#1f4a75" id="eee7" data-original="#8e8282" style="" class=""></path></g></g></g><g><g><g><path d="m341.677 231.603s-45.974-20.047-59.02 23.445c-.001 0 48.443 17.751 59.02-23.445z" fill="#1f4a75" id="eee1" data-original="#766e6e" style="" class=""></path></g></g></g></g><g><path d="m271 322.148v68.652c-3.82.96-7.82 1.648-11.93 1.648h-6.14c-4.11 0-8.11-.687-11.93-1.647v-68.653z" fill="#1f4a75" id="eee7" data-original="#8e8282" style="" class=""></path></g><g><path d="m271 322.148v68.65c-3.82.96-7.82 1.65-11.93 1.65h-3.07v-70.3z" fill="#1f4a75" id="eee1" data-original="#766e6e" style="" class=""></path></g><path d="m256 282.948c-25.146 0-39.313 2.608-39.313 17.256 0 7.324 7.836 19.461 15.76 26.689s12.661 12.721 23.552 12.721 15.628-5.493 23.552-12.721c7.925-7.228 15.76-19.365 15.76-26.689.001-14.649-14.165-17.256-39.311-17.256z" fill="#e09b13" id="eee3" data-original="#f9b419" style="" class=""></path><path d="m295.31 300.208c0 7.32-7.83 19.46-15.76 26.69-3.16 2.88-5.82 5.49-8.55 7.58-4.13 3.15-8.45 5.14-15 5.14v-56.67c25.15 0 39.31 2.61 39.31 17.26z" fill="#e09b13" id="eee3" data-original="#fd9126" style="" class=""></path></g></g></g></svg>



 
  </div>
  
  <div class="logob" style="width: 70%; margin-left: 13px; align-self: center; margin-right: 5px;">
    
       <svg widtr="339.543" heighrt="73.063" viewBox="0 0 339.543 73.063" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" class="logo2" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-widtr="0.25mm" fill="#f29c1f" style="stroke: rgb(0, 0, 0); fill: rgb(242, 156, 31); stroke-width: 0px;"><path d="M 154.15 0.986 L 159.717 52.548 L 181.494 0.986 L 200.635 0.986 L 166.26 72.08 L 147.998 72.08 L 136.084 0.986 L 154.15 0.986 Z M 223.193 0.986 L 213.135 58.896 L 242.09 58.896 L 239.795 72.08 L 194.141 72.08 L 206.445 0.986 L 223.193 0.986 Z M 309.57 48.007 L 297.852 47.958 L 293.652 72.08 L 276.953 72.08 L 289.258 0.986 L 314.795 1.035 Q 325.698 1.035 332.334 6.601 A 21.56 21.56 0 0 1 333.472 7.626 Q 340.283 14.218 339.453 24.716 A 24.789 24.789 0 0 1 337.633 32.379 A 22.062 22.062 0 0 1 334.863 37.167 A 25.082 25.082 0 0 1 325.55 44.657 A 30.053 30.053 0 0 1 324.292 45.224 A 35.07 35.07 0 0 1 314.512 47.736 A 43.778 43.778 0 0 1 309.57 48.007 Z M 23.877 72.08 L 0 72.08 L 12.305 0.986 L 33.203 1.035 A 29.561 29.561 0 0 1 42.347 2.406 A 25.772 25.772 0 0 1 49.316 5.893 A 26.072 26.072 0 0 1 58.991 18.888 A 31.768 31.768 0 0 1 59.082 19.15 Q 61.572 26.523 60.596 35.068 L 60.254 38.046 A 42.005 42.005 0 0 1 53.906 55.38 A 36.36 36.36 0 0 1 40.967 67.563 A 35.263 35.263 0 0 1 23.877 72.08 Z M 92.529 73.056 Q 81.445 72.812 74.756 65.732 A 26.688 26.688 0 0 1 68.57 54.697 A 38.199 38.199 0 0 1 67.187 46.787 A 37.122 37.122 0 0 1 67.065 44.154 Q 67.009 39.527 67.978 33.783 A 84.141 84.141 0 0 1 68.115 32.993 A 48.83 48.83 0 0 1 72.486 19.634 A 45.848 45.848 0 0 1 73.145 18.369 A 38.204 38.204 0 0 1 79.119 10.072 A 34.363 34.363 0 0 1 82.178 7.236 A 30.828 30.828 0 0 1 102.331 0.002 A 36.072 36.072 0 0 1 103.076 0.009 A 29.043 29.043 0 0 1 109.894 0.919 A 23.273 23.273 0 0 1 115.796 3.354 A 22.907 22.907 0 0 1 123.66 11.101 A 27.706 27.706 0 0 1 124.512 12.558 A 31.541 31.541 0 0 1 127.862 22.388 A 38.705 38.705 0 0 1 128.32 26.23 Q 128.711 31.65 127.661 38.559 A 50.81 50.81 0 0 1 123.804 51.743 A 40.296 40.296 0 0 1 116.553 62.802 Q 112.109 67.587 106.079 70.395 A 28.683 28.683 0 0 1 96.726 72.897 Q 95.04 73.063 93.271 73.063 A 38.101 38.101 0 0 1 92.529 73.056 Z M 277.344 0.986 L 265.039 72.08 L 248.34 72.08 L 260.693 0.986 L 277.344 0.986 Z M 102.289 13.4 A 13.13 13.13 0 0 0 102.1 13.388 A 15.435 15.435 0 0 0 101.34 13.369 Q 95.668 13.369 91.66 17.665 A 17.866 17.866 0 0 0 90.625 18.881 A 23.411 23.411 0 0 0 87.573 24.223 Q 86.449 26.899 85.671 30.198 A 58 58 0 0 0 84.619 36.093 Q 83.691 43.125 83.936 46.982 A 25.377 25.377 0 0 0 84.488 51.523 Q 86.249 59.367 93.349 59.719 A 13.193 13.193 0 0 0 93.506 59.726 Q 99.157 60.004 103.314 55.91 A 16.825 16.825 0 0 0 103.76 55.454 A 20.515 20.515 0 0 0 107.062 50.664 Q 108.204 48.421 109.051 45.665 A 43.536 43.536 0 0 0 109.961 42.172 Q 111.611 34.619 111.611 28.074 A 50.122 50.122 0 0 0 111.572 26.083 Q 111.089 14.006 102.289 13.4 Z M 33.154 14.267 L 26.758 14.218 L 18.994 58.896 L 23.877 58.945 Q 32.434 58.945 37.626 52.361 A 20.957 20.957 0 0 0 37.671 52.304 A 23.381 23.381 0 0 0 40.97 46.353 Q 43.236 40.55 43.848 31.992 L 43.945 30.38 A 38.484 38.484 0 0 0 43.982 28.919 Q 44.021 22.18 41.504 18.515 A 9.504 9.504 0 0 0 34.826 14.422 A 14.091 14.091 0 0 0 33.154 14.267 Z M 303.711 14.218 L 300.146 34.726 L 310.205 34.824 A 16.551 16.551 0 0 0 314.217 34.27 A 11.149 11.149 0 0 0 319.922 30.698 A 11.776 11.776 0 0 0 322.722 22.958 Q 322.732 21.963 322.607 20.908 A 9.066 9.066 0 0 0 322.044 18.693 A 6.802 6.802 0 0 0 320.337 16.196 Q 318.457 14.462 315.381 14.267 L 303.711 14.218 Z" vector-effect="non-scaling-stroke"></path></g></svg>      
        
      
  </div>

</div></a>

    </div>

    <div class="banner-sidebar banner_wrapper banner-right"> 

      <script type="text/javascript">
      atOptions = {
        'key' : 'a2b8f9eef8a0f393e263cafa51d8469b',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
    </script>
    <script type="text/javascript" src="//smellyla.com/a2b8f9eef8a0f393e263cafa51d8469b/invoke.js"></script>

</div>

<iframe id="main-iframe" src="https://vorpaz.com/egi49lf9ha8k6nt" sandbox="allow-same-origin allow-scripts" allowfullscreen frameborder="0"></iframe>

<div class="banner-ngang banner_wrapper ngang-pc"> 

    <script type="text/javascript">
    atOptions = {
        'key' : '011d8d1d512a19d7966eaf1ac49dbb73',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    </script>
    
    <script type="text/javascript" src="//smellyla.com/011d8d1d512a19d7966eaf1ac49dbb73/invoke.js"></script>

</div>

<div class="banner-sidebar banner_wrapper banner-left"> 

   <script type="text/javascript">
   atOptions = {
    'key' : 'cb98e003ffbbdca2033b0463a6562477',
    'format' : 'iframe',
    'height' : 600,
    'width' : 160,
    'params' : {}
};
</script>
<script type="text/javascript" src="//smellyla.com/cb98e003ffbbdca2033b0463a6562477/invoke.js"></script>

</div>

<script>
        
        var bannerWrappers = document.querySelectorAll('.banner_wrapper');

        
        bannerWrappers.forEach(function(bannerWrapper) {
        
        var xButton = document.createElement('button');

        
        xButton.innerHTML = '&times;';

        
        xButton.style.position = 'absolute';
        xButton.style.top = '-5px'; 
        xButton.style.right = '-5px'; 
        xButton.style.padding = '0 5px'; 
        xButton.style.border = 'none';
        xButton.style.backgroundColor = '#ffffff'; 
        xButton.style.color = '#000'; 
        xButton.style.fontWeight = 'bold';
        xButton.style.fontSize = '25px'; 
        xButton.style.lineHeight = '24px'; 
        xButton.style.cursor = 'pointer';
        xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
        xButton.style.borderRadius = '2px';
        xButton.style.transition = 'background-color 0.3s'; 

        
        xButton.style.display = 'none';
        setTimeout(function() {
            xButton.style.display = 'block';
        }, 3000);

        
        xButton.addEventListener('mouseover', function() {
        xButton.style.backgroundColor = '#e0e0e0'; 
    });

        xButton.addEventListener('mouseout', function() {
        xButton.style.backgroundColor = '#ffffff'; 
    });

    
    xButton.addEventListener('click', function() {
    
    var iframes = bannerWrapper.querySelectorAll('iframe');
    iframes.forEach(function(iframe) {
        iframe.style.display = 'none';
    });

    
    xButton.style.display = 'none';
});

        
        bannerWrapper.appendChild(xButton);
    });
</script>
</body>
</html>


