<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>rodzop - rodzop.com.im</title>
    <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://rodzop.pages.dev/images/favicon.png" type="image/x-icon">
    <style>
    body {
        margin: 0;
        background: #202020;
    }
    body:before {
        content: "";
        height: 50px;
        width: 100%;
        display: flex;
        position: absolute;
        background: #4c4c4c;
    }
    iframe#main-iframe { 
        width: calc(100vw - 320px);
        height: 100vh;
        display:block;
        margin: auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-ngang {
        position: fixed;
        left: 50%;  
        transform:translateX(-50%); 
        bottom: 0;
        display: flex;
    }
    .ngang-mobi{
        display: none;
    }
    .banner-sidebar {
        position: fixed;
        left: 0;
        top: 50%;
        transform:translateY(-50%);
        display: flex;
        flex-direction: column;
    }
    .banner-sidebar.banner-right {
        right: 0;
        left: auto;
        padding-left: 17px;
        height: 100vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 177px;
        z-index: 1;
        top: 0;
        transform: inherit;
    }

    
    @media only screen and (max-width: 1000px) {
        iframe#main-iframe {
            width: 100vw;
        }
        .banner-sidebar {
            display: none!important;
        }
    }
    @media only screen and (max-width: 728px) {

        .banner-ngang {
            display: none;
        }
        .ngang-mobi{
            display: block;
        }
    }
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    .banner-sidebar.banner-right:before {
        content: "";
        height: 50px;
        top: 0;
        position: absolute;
        width: 177px;
        background: #4c4c4c;
        right: 0;
        z-index: 1;
    }
    .banner-sidebar.banner-right{
        background: #202020;
    }
    .banner-sidebar.banner-right iframe {
        z-index: 2;
    }

    .banner-sidebar button {
        z-index: 2;
    }
    .header {
        width: 160px;
        height: 50px;
        display: block;
        margin: auto;
        position: fixed;
        left: calc(50vw);
        transform: translateX(-508px);
        z-index: 2;
    }

    .header a {
        max-width: 1016px;
        height: 50px;
        display: block;
        margin: 0 auto;
    }

    .logo {
        z-index:9999; position:fixed; top:4px; border-radius: 2px;
        display: flex;
        width: 160px;
        height: 42px;
        padding: 3px;
        padding-top: 6px;
        justify-content: space-around;
        box-sizing: border-box;
    }
    
    @media only screen and (max-width: 896px) {
        .header {
            left: calc(50vw - 80px);
            transform: initial;
        }
    }
    </style>
</head>
<body>

    <div class="header">

        <a href="./"><div class="logo" id="logoid" style="background: radial-gradient(rgb(0, 0, 0), rgb(14, 33, 52)); border: unset; display: flex;"> 
    
 
<div class="logoa" style="width: 20%; align-self: center; margin-left: 5px;"> 

    
<!--?xml version="1.0" encoding="utf-8"?--><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg widtr="800px" hight="800px" viewBox="0 0 24 24" "none"="" xmlns="http://www.w3.org/2000/svg">
<path d="M6.24976 2.22164C5.02703 2.4159 4.14826 2.78043 3.46423 3.46447C2.78019 4.1485 2.41566 5.02727 2.2214 6.25H6.24976V2.22164Z" fill="#f29c1f" id="eee2"></path>
<path d="M2.0685 7.75C2.01015 8.73117 2.00133 9.88382 2 11.25H6.24976V7.75H2.0685Z" fill="#f29c1f" id="eee2"></path>
<path d="M2 12.75C2.00133 14.1162 2.01015 15.2688 2.0685 16.25H6.24976V12.75H2Z" fill="#f29c1f" id="eee2"></path>
<path d="M2.2214 17.75C2.41566 18.9727 2.78019 19.8515 3.46423 20.5355C4.14826 21.2196 5.02703 21.5841 6.24976 21.7784V17.75H2.2214Z" fill="#f29c1f" id="eee2"></path>
<path d="M7.74976 21.9313C8.90556 22 10.2993 22 11.9998 22C13.7002 22 15.094 22 16.2498 21.9313V12.75H7.74976V21.9313Z" fill="#f29c1f" id="eee2"></path>
<path d="M17.7498 21.7784C18.9725 21.5841 19.8513 21.2196 20.5353 20.5355C21.2193 19.8515 21.5839 18.9727 21.7781 17.75H17.7498V21.7784Z" fill="#f29c1f" id="eee2"></path>
<path d="M21.931 16.25C21.9894 15.2688 21.9982 14.1162 21.9995 12.75H17.7498V16.25H21.931Z" fill="#f29c1f" id="eee2"></path>
<path d="M21.9995 11.25C21.9982 9.88382 21.9894 8.73117 21.931 7.75H17.7498V11.25H21.9995Z" fill="#f29c1f" id="eee2"></path>
<path d="M21.7781 6.25C21.5839 5.02727 21.2193 4.1485 20.5353 3.46447C19.8513 2.78043 18.9725 2.4159 17.7498 2.22164V6.25H21.7781Z" fill="#f29c1f" id="eee2"></path>
<path d="M16.2498 2.06874C15.094 2 13.7002 2 11.9998 2C10.2993 2 8.90556 2 7.74976 2.06874V11.25H16.2498V2.06874Z" fill="#f29c1f" id="eee2"></path>
</svg> 
  </div>
  
  <div class="logob" id="nomsiteidpourtextarea" style="width: 70%; margin-left: 13px; align-self: center; margin-right: 5px;">
    
       <svg widtr="381.78" heighrt="73.063" viewBox="0 0 381.78 73.063" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" class="logo1" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-widtr="0.25mm" fill="#2a9ad7" style="stroke: rgb(0, 0, 0); fill: rgb(42, 154, 215); stroke-width: 0px;"><path d="M 255.371 10.507 L 214.551 58.798 L 247.314 58.896 L 245.02 72.08 L 191.211 72.08 L 192.92 62.314 L 233.887 14.316 L 201.025 14.218 L 203.369 0.986 L 257.031 0.986 L 255.371 10.507 Z M 38.184 72.08 L 30.371 46.982 L 21.094 46.982 L 16.699 72.08 L 0 72.08 L 12.305 0.986 L 37.402 1.035 A 41.439 41.439 0 0 1 44.56 1.613 Q 51.551 2.841 55.981 6.674 A 16.768 16.768 0 0 1 61.838 18.83 Q 61.881 19.534 61.881 20.263 A 26.017 26.017 0 0 1 61.816 22.08 A 27.986 27.986 0 0 1 60.764 28.115 A 20.38 20.38 0 0 1 57.373 34.848 A 23.671 23.671 0 0 1 51.27 40.336 A 31.729 31.729 0 0 1 46.436 42.832 L 56.006 71.25 L 56.006 72.08 L 38.184 72.08 Z M 351.807 48.007 L 340.088 47.958 L 335.889 72.08 L 319.189 72.08 L 331.494 0.986 L 357.031 1.035 Q 367.935 1.035 374.571 6.601 A 21.56 21.56 0 0 1 375.708 7.626 Q 382.52 14.218 381.689 24.716 A 24.789 24.789 0 0 1 379.87 32.379 A 22.062 22.062 0 0 1 377.1 37.167 A 25.082 25.082 0 0 1 367.787 44.657 A 30.053 30.053 0 0 1 366.528 45.224 A 35.07 35.07 0 0 1 356.748 47.736 A 43.778 43.778 0 0 1 351.807 48.007 Z M 155.127 72.08 L 131.25 72.08 L 143.555 0.986 L 164.453 1.035 A 29.561 29.561 0 0 1 173.597 2.406 A 25.772 25.772 0 0 1 180.566 5.893 A 26.072 26.072 0 0 1 190.241 18.888 A 31.768 31.768 0 0 1 190.332 19.15 Q 192.822 26.523 191.846 35.068 L 191.504 38.046 A 42.005 42.005 0 0 1 185.156 55.38 A 36.36 36.36 0 0 1 172.217 67.563 A 35.263 35.263 0 0 1 155.127 72.08 Z M 93.115 73.056 Q 82.031 72.812 75.342 65.732 A 26.688 26.688 0 0 1 69.156 54.697 A 38.199 38.199 0 0 1 67.773 46.787 A 37.122 37.122 0 0 1 67.651 44.154 Q 67.595 39.527 68.564 33.783 A 84.141 84.141 0 0 1 68.701 32.993 A 48.83 48.83 0 0 1 73.072 19.634 A 45.848 45.848 0 0 1 73.73 18.369 A 38.204 38.204 0 0 1 79.705 10.072 A 34.363 34.363 0 0 1 82.764 7.236 A 30.828 30.828 0 0 1 102.917 0.002 A 36.072 36.072 0 0 1 103.662 0.009 A 29.043 29.043 0 0 1 110.48 0.919 A 23.273 23.273 0 0 1 116.382 3.354 A 22.907 22.907 0 0 1 124.246 11.101 A 27.706 27.706 0 0 1 125.098 12.558 A 31.541 31.541 0 0 1 128.448 22.388 A 38.705 38.705 0 0 1 128.906 26.23 Q 129.297 31.65 128.247 38.559 A 50.81 50.81 0 0 1 124.39 51.743 A 40.296 40.296 0 0 1 117.139 62.802 Q 112.695 67.587 106.665 70.395 A 28.683 28.683 0 0 1 97.311 72.897 Q 95.626 73.063 93.857 73.063 A 38.101 38.101 0 0 1 93.115 73.056 Z M 281.055 73.056 Q 269.971 72.812 263.281 65.732 A 26.688 26.688 0 0 1 257.095 54.697 A 38.199 38.199 0 0 1 255.713 46.787 A 37.122 37.122 0 0 1 255.591 44.154 Q 255.535 39.527 256.503 33.783 A 84.141 84.141 0 0 1 256.641 32.993 A 48.83 48.83 0 0 1 261.012 19.634 A 45.848 45.848 0 0 1 261.67 18.369 A 38.204 38.204 0 0 1 267.644 10.072 A 34.363 34.363 0 0 1 270.703 7.236 A 30.828 30.828 0 0 1 290.856 0.002 A 36.072 36.072 0 0 1 291.602 0.009 A 29.043 29.043 0 0 1 298.419 0.919 A 23.273 23.273 0 0 1 304.321 3.354 A 22.907 22.907 0 0 1 312.185 11.101 A 27.706 27.706 0 0 1 313.037 12.558 A 31.541 31.541 0 0 1 316.387 22.388 A 38.705 38.705 0 0 1 316.846 26.23 Q 317.236 31.65 316.187 38.559 A 50.81 50.81 0 0 1 312.329 51.743 A 40.296 40.296 0 0 1 305.078 62.802 Q 300.635 67.587 294.604 70.395 A 28.683 28.683 0 0 1 285.251 72.897 Q 283.566 73.063 281.797 73.063 A 38.101 38.101 0 0 1 281.055 73.056 Z M 102.875 13.4 A 13.13 13.13 0 0 0 102.686 13.388 A 15.435 15.435 0 0 0 101.926 13.369 Q 96.254 13.369 92.246 17.665 A 17.866 17.866 0 0 0 91.211 18.881 A 23.411 23.411 0 0 0 88.159 24.223 Q 87.035 26.899 86.257 30.198 A 58 58 0 0 0 85.205 36.093 Q 84.277 43.125 84.521 46.982 A 25.377 25.377 0 0 0 85.074 51.523 Q 86.835 59.367 93.935 59.719 A 13.193 13.193 0 0 0 94.092 59.726 Q 99.743 60.004 103.9 55.91 A 16.825 16.825 0 0 0 104.346 55.454 A 20.515 20.515 0 0 0 107.648 50.664 Q 108.79 48.421 109.637 45.665 A 43.536 43.536 0 0 0 110.547 42.172 Q 112.197 34.619 112.197 28.074 A 50.122 50.122 0 0 0 112.158 26.083 Q 111.675 14.006 102.875 13.4 Z M 290.814 13.4 A 13.13 13.13 0 0 0 290.625 13.388 A 15.435 15.435 0 0 0 289.865 13.369 Q 284.193 13.369 280.185 17.665 A 17.866 17.866 0 0 0 279.15 18.881 A 23.411 23.411 0 0 0 276.098 24.223 Q 274.974 26.899 274.196 30.198 A 58 58 0 0 0 273.145 36.093 Q 272.217 43.125 272.461 46.982 A 25.377 25.377 0 0 0 273.014 51.523 Q 274.775 59.367 281.874 59.719 A 13.193 13.193 0 0 0 282.031 59.726 Q 287.682 60.004 291.839 55.91 A 16.825 16.825 0 0 0 292.285 55.454 A 20.515 20.515 0 0 0 295.587 50.664 Q 296.73 48.421 297.576 45.665 A 43.536 43.536 0 0 0 298.486 42.172 Q 300.137 34.619 300.137 28.074 A 50.122 50.122 0 0 0 300.098 26.083 Q 299.615 14.006 290.814 13.4 Z M 164.404 14.267 L 158.008 14.218 L 150.244 58.896 L 155.127 58.945 Q 163.684 58.945 168.876 52.361 A 20.957 20.957 0 0 0 168.921 52.304 A 23.381 23.381 0 0 0 172.22 46.353 Q 174.486 40.55 175.098 31.992 L 175.195 30.38 A 38.484 38.484 0 0 0 175.232 28.919 Q 175.271 22.18 172.754 18.515 A 9.504 9.504 0 0 0 166.076 14.422 A 14.091 14.091 0 0 0 164.404 14.267 Z M 345.947 14.218 L 342.383 34.726 L 352.441 34.824 A 16.551 16.551 0 0 0 356.453 34.27 A 11.149 11.149 0 0 0 362.158 30.698 A 11.776 11.776 0 0 0 364.958 22.958 Q 364.968 21.963 364.844 20.908 A 9.066 9.066 0 0 0 364.281 18.693 A 6.802 6.802 0 0 0 362.573 16.196 Q 360.693 14.462 357.617 14.267 L 345.947 14.218 Z M 26.758 14.218 L 23.34 33.75 L 33.105 33.847 A 13.81 13.81 0 0 0 36.82 33.366 A 11.364 11.364 0 0 0 40.063 31.894 A 10.757 10.757 0 0 0 44.287 26.547 A 14.201 14.201 0 0 0 45.043 23.681 Q 45.179 22.776 45.179 21.887 A 11.406 11.406 0 0 0 45.02 19.98 Q 44.249 15.704 40.379 14.619 A 10.387 10.387 0 0 0 38.086 14.267 L 26.758 14.218 Z" vector-effect="non-scaling-stroke"></path></g></svg>      
        
      
  </div>

</div></a>

    </div>

    <div class="banner-sidebar banner_wrapper banner-right"> 

      <script type="text/javascript">
      atOptions = {
        'key' : 'a2b8f9eef8a0f393e263cafa51d8469b',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
    </script>
    <script type="text/javascript" src="//versionsprobabilitydeposit.com/a2b8f9eef8a0f393e263cafa51d8469b/invoke.js"></script>

</div>

<iframe id="main-iframe" src="https://pidoov.com/xv5lzk/home/pidoov" sandbox="allow-same-origin allow-scripts" allowfullscreen frameborder="0"></iframe>

<div class="banner-ngang banner_wrapper ngang-pc"> 

    <script type="text/javascript">
    atOptions = {
        'key' : '011d8d1d512a19d7966eaf1ac49dbb73',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    </script>
    
    <script type="text/javascript" src="//versionsprobabilitydeposit.com/011d8d1d512a19d7966eaf1ac49dbb73/invoke.js"></script>

</div>

<div class="banner-sidebar banner_wrapper banner-left"> 

   <script type="text/javascript">
   atOptions = {
    'key' : '4881017c69db67a2cecb3160600ede88',
    'format' : 'iframe',
    'height' : 600,
    'width' : 160,
    'params' : {}
};
</script>
<script type="text/javascript" src="//versionsprobabilitydeposit.com/4881017c69db67a2cecb3160600ede88/invoke.js"></script>

</div>

<script>
        
        var bannerWrappers = document.querySelectorAll('.banner_wrapper');

        
        bannerWrappers.forEach(function(bannerWrapper) {
        
        var xButton = document.createElement('button');

        
        xButton.innerHTML = '&times;';

        
        xButton.style.position = 'absolute';
        xButton.style.top = '-5px'; 
        xButton.style.right = '-5px'; 
        xButton.style.padding = '0 5px'; 
        xButton.style.border = 'none';
        xButton.style.backgroundColor = '#ffffff'; 
        xButton.style.color = '#000'; 
        xButton.style.fontWeight = 'bold';
        xButton.style.fontSize = '25px'; 
        xButton.style.lineHeight = '24px'; 
        xButton.style.cursor = 'pointer';
        xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
        xButton.style.borderRadius = '2px';
        xButton.style.transition = 'background-color 0.3s'; 

        
        xButton.style.display = 'none';
        setTimeout(function() {
            xButton.style.display = 'block';
        }, 3000);

        
        xButton.addEventListener('mouseover', function() {
        xButton.style.backgroundColor = '#e0e0e0'; 
    });

        xButton.addEventListener('mouseout', function() {
        xButton.style.backgroundColor = '#ffffff'; 
    });

    
    xButton.addEventListener('click', function() {
    
    var iframes = bannerWrapper.querySelectorAll('iframe');
    iframes.forEach(function(iframe) {
        iframe.style.display = 'none';
    });

    
    xButton.style.display = 'none';
});

        
        bannerWrapper.appendChild(xButton);
    });
</script>
</body>
</html>


