<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Nizvor - nizvor.com.im</title>
    <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://nizvor.pages.dev/images/favicon.png" type="image/x-icon">
    <style>
    body {
        margin: 0;
        background: #202020;
    }
    body:before {
        content: "";
        height: 50px;
        width: 100%;
        display: flex;
        position: absolute;
        background: #4c4c4c;
    }
    iframe#main-iframe { 
        width: calc(100vw - 320px);
        height: 100vh;
        display:block;
        margin: auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-ngang {
        position: fixed;
        left: 50%;  
        transform:translateX(-50%); 
        bottom: 0;
        display: flex;
    }
    .ngang-mobi{
        display: none;
    }
    .banner-sidebar {
        position: fixed;
        left: 0;
        top: 50%;
        transform:translateY(-50%);
        display: flex;
        flex-direction: column;
    }
    .banner-sidebar.banner-right {
        right: 0;
        left: auto;
        padding-left: 17px;
        height: 100vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 177px;
        z-index: 1;
        top: 0;
        transform: inherit;
    }

    
    @media only screen and (max-width: 1000px) {
        iframe#main-iframe {
            width: 100vw;
        }
        .banner-sidebar {
            display: none!important;
        }
    }
    @media only screen and (max-width: 728px) {

        .banner-ngang {
            display: none;
        }
        .ngang-mobi{
            display: block;
        }
    }
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    .banner-sidebar.banner-right:before {
        content: "";
        height: 50px;
        top: 0;
        position: absolute;
        width: 177px;
        background: #4c4c4c;
        right: 0;
        z-index: 1;
    }
    .banner-sidebar.banner-right{
        background: #202020;
    }
    .banner-sidebar.banner-right iframe {
        z-index: 2;
    }

    .banner-sidebar button {
        z-index: 2;
    }
    .header {
        width: 160px;
        height: 50px;
        display: block;
        margin: auto;
        position: fixed;
        left: calc(50vw);
        transform: translateX(-508px);
        z-index: 2;
    }

    .header a {
        max-width: 1016px;
        height: 50px;
        display: block;
        margin: 0 auto;
    }

    .logo {
        z-index:9999; position:fixed; top:4px; border-radius: 2px;
        display: flex;
        width: 160px;
        height: 42px;
        padding: 3px;
        padding-top: 6px;
        justify-content: space-around;
        box-sizing: border-box;
    }
    
    @media only screen and (max-width: 896px) {
        .header {
            left: calc(50vw - 80px);
            transform: initial;
        }
    }
    </style>
</head>
<body>

    <div class="header">

        <a href="./"><div class="logo" id="logoid" style="background: radial-gradient(rgb(86, 116, 118), rgb(40, 131, 143)); border: 1px solid rgb(39, 69, 73); display: flex;"> 
    
 
<div class="logoa" style="width: 20%; align-self: center; margin-left: 5px;"> 

    
<!--?xml version="1.0" encoding="utf-8"?--><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg widtr="800px" hight="800px" viewBox="0 0 32 32" "none"="" xmlns="http://www.w3.org/2000/svg">
<path d="M27 4H5C3.34315 4 2 5.34315 2 7V25C2 26.6569 3.34315 28 5 28H27C28.6569 28 30 26.6569 30 25V7C30 5.34315 28.6569 4 27 4Z" fill="#263031" id="eee2"></path>
<path d="M25 24H7C6.73478 24 6.48043 23.8946 6.29289 23.7071C6.10536 23.5196 6 23.2652 6 23C6 22.7348 6.10536 22.4804 6.29289 22.2929C6.48043 22.1054 6.73478 22 7 22H25C25.2652 22 25.5196 22.1054 25.7071 22.2929C25.8946 22.4804 26 22.7348 26 23C26 23.2652 25.8946 23.5196 25.7071 23.7071C25.5196 23.8946 25.2652 24 25 24Z" fill="#EEEEEE" id="eee3"></path>
<path d="M19 25C18.7348 25 18.4804 24.8946 18.2929 24.7071C18.1054 24.5196 18 24.2652 18 24V22C18 21.7348 18.1054 21.4804 18.2929 21.2929C18.4804 21.1054 18.7348 21 19 21C19.2652 21 19.5196 21.1054 19.7071 21.2929C19.8946 21.4804 20 21.7348 20 22V24C20 24.2652 19.8946 24.5196 19.7071 24.7071C19.5196 24.8946 19.2652 25 19 25Z" fill="#EEEEEE" id="eee3"></path>
<path d="M20.45 12.67L13.45 9.16996C13.2978 9.09325 13.1285 9.05673 12.9581 9.06386C12.7878 9.071 12.6222 9.12155 12.4769 9.21072C12.3316 9.2999 12.2115 9.42473 12.1281 9.57336C12.0446 9.722 12.0005 9.8895 12 10.06V17.94C12.0013 18.1182 12.0502 18.2928 12.1416 18.4457C12.233 18.5987 12.3637 18.7244 12.52 18.81C12.6648 18.897 12.831 18.942 13 18.94C13.1872 18.9406 13.3709 18.8886 13.53 18.79L20.53 14.41C20.6816 14.3156 20.8051 14.1823 20.8877 14.024C20.9704 13.8658 21.0091 13.6883 21 13.51C20.9905 13.3339 20.9347 13.1635 20.8381 13.0159C20.7415 12.8684 20.6076 12.7491 20.45 12.67Z" fill="#EEEEEE" id="eee3"></path>
<path d="M5 4C4.20435 4 3.44129 4.31607 2.87868 4.87868C2.31607 5.44129 2 6.20435 2 7V25C2 25.7956 2.31607 26.5587 2.87868 27.1213C3.44129 27.6839 4.20435 28 5 28H16V4H5Z" fill="#263031" id="eee6"></path>
<path d="M7 22C6.73478 22 6.48043 22.1054 6.29289 22.2929C6.10536 22.4804 6 22.7348 6 23C6 23.2652 6.10536 23.5196 6.29289 23.7071C6.48043 23.8946 6.73478 24 7 24H16V22H7Z" fill="#FAFAFA" id="eee7"></path>
<path d="M13.45 9.16996C13.2978 9.09325 13.1285 9.05673 12.9581 9.06386C12.7878 9.071 12.6222 9.12155 12.4769 9.21072C12.3316 9.2999 12.2115 9.42473 12.1281 9.57336C12.0446 9.722 12.0005 9.8895 12 10.06V17.94C12.0013 18.1182 12.0502 18.2928 12.1416 18.4457C12.233 18.5987 12.3637 18.7244 12.52 18.81C12.6648 18.897 12.831 18.942 13 18.94C13.1872 18.9406 13.3709 18.8886 13.53 18.79L16 17.24V10.44L13.45 9.16996Z" fill="#FFEBEE" id="eee8"></path>
</svg> 
  </div>
  
  <div class="logob" id="nomsiteidpourtextarea" style="width: 70%; margin-left: 13px; align-self: center; margin-right: 5px;">
    
       <svg widtr="351.286" heighrt="73.063" viewBox="0 0 351.286 73.063" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" class="logo1" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-widtr="0.25mm" fill="#263031" style="stroke: rgb(0, 0, 0); fill: rgb(38, 48, 49); stroke-width: 0px;"><path d="M 70.02 0.986 L 57.666 72.08 L 41.504 72.08 L 24.512 27.207 L 16.699 72.08 L 0 72.08 L 12.305 0.986 L 28.613 0.986 L 45.557 45.859 L 53.32 0.986 L 70.02 0.986 Z M 160.4 10.507 L 119.58 58.798 L 152.344 58.896 L 150.049 72.08 L 96.24 72.08 L 97.949 62.314 L 138.916 14.316 L 106.055 14.218 L 108.398 0.986 L 162.061 0.986 L 160.4 10.507 Z M 182.568 0.986 L 188.135 52.548 L 209.912 0.986 L 229.053 0.986 L 194.678 72.08 L 176.416 72.08 L 164.502 0.986 L 182.568 0.986 Z M 327.588 72.08 L 319.775 46.982 L 310.498 46.982 L 306.104 72.08 L 289.404 72.08 L 301.709 0.986 L 326.807 1.035 A 41.439 41.439 0 0 1 333.964 1.613 Q 340.955 2.841 345.386 6.674 A 16.768 16.768 0 0 1 351.242 18.83 Q 351.286 19.534 351.286 20.263 A 26.017 26.017 0 0 1 351.221 22.08 A 27.986 27.986 0 0 1 350.168 28.115 A 20.38 20.38 0 0 1 346.777 34.848 A 23.671 23.671 0 0 1 340.674 40.336 A 31.729 31.729 0 0 1 335.84 42.832 L 345.41 71.25 L 345.41 72.08 L 327.588 72.08 Z M 251.27 73.056 Q 240.186 72.812 233.496 65.732 A 26.688 26.688 0 0 1 227.31 54.697 A 38.199 38.199 0 0 1 225.928 46.787 A 37.122 37.122 0 0 1 225.806 44.154 Q 225.75 39.527 226.718 33.783 A 84.141 84.141 0 0 1 226.855 32.993 A 48.83 48.83 0 0 1 231.227 19.634 A 45.848 45.848 0 0 1 231.885 18.369 A 38.204 38.204 0 0 1 237.859 10.072 A 34.363 34.363 0 0 1 240.918 7.236 A 30.828 30.828 0 0 1 261.071 0.002 A 36.072 36.072 0 0 1 261.816 0.009 A 29.043 29.043 0 0 1 268.634 0.919 A 23.273 23.273 0 0 1 274.536 3.354 A 22.907 22.907 0 0 1 282.4 11.101 A 27.706 27.706 0 0 1 283.252 12.558 A 31.541 31.541 0 0 1 286.602 22.388 A 38.705 38.705 0 0 1 287.061 26.23 Q 287.451 31.65 286.401 38.559 A 50.81 50.81 0 0 1 282.544 51.743 A 40.296 40.296 0 0 1 275.293 62.802 Q 270.85 67.587 264.819 70.395 A 28.683 28.683 0 0 1 255.466 72.897 Q 253.781 73.063 252.012 73.063 A 38.101 38.101 0 0 1 251.27 73.056 Z M 98.73 0.986 L 86.426 72.08 L 69.727 72.08 L 82.08 0.986 L 98.73 0.986 Z M 261.029 13.4 A 13.13 13.13 0 0 0 260.84 13.388 A 15.435 15.435 0 0 0 260.08 13.369 Q 254.408 13.369 250.4 17.665 A 17.866 17.866 0 0 0 249.365 18.881 A 23.411 23.411 0 0 0 246.313 24.223 Q 245.189 26.899 244.411 30.198 A 58 58 0 0 0 243.359 36.093 Q 242.432 43.125 242.676 46.982 A 25.377 25.377 0 0 0 243.229 51.523 Q 244.989 59.367 252.089 59.719 A 13.193 13.193 0 0 0 252.246 59.726 Q 257.897 60.004 262.054 55.91 A 16.825 16.825 0 0 0 262.5 55.454 A 20.515 20.515 0 0 0 265.802 50.664 Q 266.944 48.421 267.791 45.665 A 43.536 43.536 0 0 0 268.701 42.172 Q 270.352 34.619 270.352 28.074 A 50.122 50.122 0 0 0 270.313 26.083 Q 269.829 14.006 261.029 13.4 Z M 316.162 14.218 L 312.744 33.75 L 322.51 33.847 A 13.81 13.81 0 0 0 326.224 33.366 A 11.364 11.364 0 0 0 329.468 31.894 A 10.757 10.757 0 0 0 333.691 26.547 A 14.201 14.201 0 0 0 334.447 23.681 Q 334.584 22.776 334.584 21.887 A 11.406 11.406 0 0 0 334.424 19.98 Q 333.653 15.704 329.783 14.619 A 10.387 10.387 0 0 0 327.49 14.267 L 316.162 14.218 Z" vector-effect="non-scaling-stroke"></path></g></svg>        
        
      
  </div>

</div></a>

    </div>

    <div class="banner-sidebar banner_wrapper banner-right"> 

      <script type="text/javascript">
      atOptions = {
        'key' : 'a3b17bbdfb8f8e9898c9b619cca2ffc0',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
    </script>
    <script type="text/javascript" src="//versionsprobabilitydeposit.com/a3b17bbdfb8f8e9898c9b619cca2ffc0/invoke.js"></script>

</div>

<iframe id="main-iframe" src="https://pidoov.com/xv5lzk/home/pidoov" sandbox="allow-same-origin allow-scripts" allowfullscreen frameborder="0"></iframe>

<div class="banner-ngang banner_wrapper ngang-pc"> 

    <script type="text/javascript">
    atOptions = {
        'key' : '811a3c569c74d05a446c4d7c108a0604',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    </script>
    
    <script type="text/javascript" src="//versionsprobabilitydeposit.com/811a3c569c74d05a446c4d7c108a0604/invoke.js"></script>

</div>

<div class="banner-sidebar banner_wrapper banner-left"> 

   <script type="text/javascript">
   atOptions = {
    'key' : '4881017c69db67a2cecb3160600ede88',
    'format' : 'iframe',
    'height' : 600,
    'width' : 160,
    'params' : {}
};
</script>
<script type="text/javascript" src="//versionsprobabilitydeposit.com/4881017c69db67a2cecb3160600ede88/invoke.js"></script>

</div>

<script>
        
        var bannerWrappers = document.querySelectorAll('.banner_wrapper');

        
        bannerWrappers.forEach(function(bannerWrapper) {
        
        var xButton = document.createElement('button');

        
        xButton.innerHTML = '&times;';

        
        xButton.style.position = 'absolute';
        xButton.style.top = '-5px'; 
        xButton.style.right = '-5px'; 
        xButton.style.padding = '0 5px'; 
        xButton.style.border = 'none';
        xButton.style.backgroundColor = '#ffffff'; 
        xButton.style.color = '#000'; 
        xButton.style.fontWeight = 'bold';
        xButton.style.fontSize = '25px'; 
        xButton.style.lineHeight = '24px'; 
        xButton.style.cursor = 'pointer';
        xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
        xButton.style.borderRadius = '2px';
        xButton.style.transition = 'background-color 0.3s'; 

        
        xButton.style.display = 'none';
        setTimeout(function() {
            xButton.style.display = 'block';
        }, 3000);

        
        xButton.addEventListener('mouseover', function() {
        xButton.style.backgroundColor = '#e0e0e0'; 
    });

        xButton.addEventListener('mouseout', function() {
        xButton.style.backgroundColor = '#ffffff'; 
    });

    
    xButton.addEventListener('click', function() {
    
    var iframes = bannerWrapper.querySelectorAll('iframe');
    iframes.forEach(function(iframe) {
        iframe.style.display = 'none';
    });

    
    xButton.style.display = 'none';
});

        
        bannerWrapper.appendChild(xButton);
    });
</script>
</body>
</html>


