<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Sapraz - sapraz.com.im</title>
    <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://sapraz.com/favicon.png" type="image/x-icon">
    <style>
    body {
        margin: 0;
        background: #202020;
    }
    body:before {
        content: "";
        height: 50px;
        width: 100%;
        display: flex;
        position: absolute;
        background: #4c4c4c;
    }
    iframe#main-iframe { 
        width: calc(100vw - 320px);
        height: 100vh;
        display:block;
        margin: auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-ngang {
        position: fixed;
        left: 50%;  
        transform:translateX(-50%); 
        bottom: 0;
        display: flex;
    }
    .ngang-mobi{
        display: none;
    }
    .banner-sidebar {
        position: fixed;
        left: 0;
        top: 50%;
        transform:translateY(-50%);
        display: flex;
        flex-direction: column;
    }
    .banner-sidebar.banner-right {
        right: 0;
        left: auto;
        padding-left: 17px;
        height: 100vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 177px;
        z-index: 1;
        top: 0;
        transform: inherit;
    }

    
    @media only screen and (max-width: 1000px) {
        iframe#main-iframe {
            width: 100vw;
        }
        .banner-sidebar {
            display: none!important;
        }
    }
    @media only screen and (max-width: 728px) {

        .banner-ngang {
            display: none;
        }
        .ngang-mobi{
            display: block;
        }
    }
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    .banner-sidebar.banner-right:before {
        content: "";
        height: 50px;
        top: 0;
        position: absolute;
        width: 177px;
        background: #4c4c4c;
        right: 0;
        z-index: 1;
    }
    .banner-sidebar.banner-right{
        background: #202020;
    }
    .banner-sidebar.banner-right iframe {
        z-index: 2;
    }

    .banner-sidebar button {
        z-index: 2;
    }
    .header {
        width: 160px;
        height: 50px;
        display: block;
        margin: auto;
        position: fixed;
        left: calc(50vw);
        transform: translateX(-508px);
        z-index: 2;
    }

    .header a {
        max-width: 1016px;
        height: 50px;
        display: block;
        margin: 0 auto;
    }

    .logo {
        z-index:9999; position:fixed; top:4px; border-radius: 2px;
        display: flex;
        width: 160px;
        height: 42px;
        padding: 3px;
        padding-top: 6px;
        justify-content: space-around;
        box-sizing: border-box;
    }
    
    @media only screen and (max-width: 896px) {
        .header {
            left: calc(50vw - 80px);
            transform: initial;
        }
    }
    </style>
</head>
<body>

    <div class="header">

        <a href="./"><div class="logo" id="logoid" style="background: radial-gradient(rgb(87, 10, 25), rgb(216, 3, 44)); border: 1px solid rgb(107, 0, 21); display: flex;"> 
    
 
<div class="logoa" style="width: 20%; align-self: center; margin-left: 5px;"> 

    
<!--?xml version="1.0" encoding="utf-8"?--><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg widtr="800px" hight="800px" viewBox="0 0 24 24" "none"="" xmlns="http://www.w3.org/2000/svg">
<path d="M18.7 8.97989L4.14 17.7099C4.05 17.3799 4 17.0299 4 16.6699V7.32989C4 4.24989 7.33 2.32989 10 3.86989L14.04 6.19989L18.09 8.53989C18.31 8.66989 18.52 8.80989 18.7 8.97989Z" fill="#330000" id="eee2"></path>
<path opacity="0.4" d="M18.0907 15.4598L14.0407 17.7998L10.0007 20.1298C8.0907 21.2298 5.8407 20.5698 4.7207 18.9598L5.1407 18.7098L19.5807 10.0498C20.5807 11.8498 20.0907 14.3098 18.0907 15.4598Z" fill="#330000" id="eee2"></path>
</svg> 
  </div>
  
  <div class="logob" id="nomsiteidpourtextarea" style="width: 70%; margin-left: 13px; align-self: center; margin-right: 5px;">
    
       <svg widtr="383.752" heighrt="73.103" viewBox="0 0 383.752 73.103" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" class="logo1" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-widtr="0.25mm" fill="#ffffff" style="stroke: rgb(0, 0, 0); fill: rgb(255, 255, 255); stroke-width: 0px;"><path d="M 382.092 10.502 L 341.271 58.793 L 374.035 58.89 L 371.74 72.074 L 317.931 72.074 L 319.64 62.308 L 360.607 14.31 L 327.746 14.213 L 330.09 0.98 L 383.752 0.98 L 382.092 10.502 Z M 31.408 44.291 L 23.4 40.97 A 42.748 42.748 0 0 1 16.471 37.119 Q 7.346 30.76 7.346 21.577 A 19.078 19.078 0 0 1 7.385 20.365 A 18.189 18.189 0 0 1 11.486 9.745 A 22.075 22.075 0 0 1 17.311 4.727 A 29.497 29.497 0 0 1 21.887 2.494 Q 28.527 -0.094 36.389 0.004 Q 46.935 0.199 53.356 6.156 A 19.437 19.437 0 0 1 59.459 18.287 Q 59.699 20.124 59.68 22.123 L 43.078 22.123 A 16.377 16.377 0 0 0 43.089 21.538 Q 43.089 17.843 41.345 15.555 Q 39.731 13.439 36.336 13.067 A 13.575 13.575 0 0 0 35.168 12.992 A 16.333 16.333 0 0 0 34.788 12.987 Q 30.822 12.987 27.746 14.945 A 9.065 9.065 0 0 0 25.504 16.917 A 7.607 7.607 0 0 0 23.937 20.463 A 5.225 5.225 0 0 0 23.843 21.439 Q 23.843 25.243 29.797 27.897 A 27.724 27.724 0 0 0 31.188 28.47 A 162.325 162.325 0 0 1 34.998 29.978 Q 40.295 32.157 43.078 33.841 A 27.326 27.326 0 0 1 48.839 38.339 Q 54.059 43.794 54.059 51.305 A 22.468 22.468 0 0 1 54.015 52.689 A 19.832 19.832 0 0 1 51.978 60.433 A 19.045 19.045 0 0 1 50.06 63.48 A 21.217 21.217 0 0 1 43.898 68.841 A 27.737 27.737 0 0 1 40.173 70.658 A 33.901 33.901 0 0 1 31.237 72.852 Q 28.976 73.103 26.568 73.103 A 46.712 46.712 0 0 1 25.988 73.099 A 36.002 36.002 0 0 1 18.621 72.241 A 31.275 31.275 0 0 1 15.295 71.293 A 24.515 24.515 0 0 1 9.199 68.215 A 21.998 21.998 0 0 1 6.848 66.312 A 21.019 21.019 0 0 1 0.06 51.691 Q 0 50.772 0 49.82 A 30.871 30.871 0 0 1 0.012 48.978 L 16.76 49.027 A 21.951 21.951 0 0 0 16.728 50.047 Q 16.704 53.447 17.822 55.715 A 7.642 7.642 0 0 0 18.859 57.303 Q 21.252 60.111 26.916 60.111 A 15.087 15.087 0 0 0 30.098 59.793 A 10.636 10.636 0 0 0 33.923 58.182 A 7.994 7.994 0 0 0 37.345 52.942 A 9.966 9.966 0 0 0 37.365 52.836 A 7.587 7.587 0 0 0 37.502 51.676 Q 37.654 47.716 33.194 45.173 A 17.898 17.898 0 0 0 31.408 44.291 Z M 227.892 72.074 L 220.08 46.976 L 210.803 46.976 L 206.408 72.074 L 189.709 72.074 L 202.014 0.98 L 227.111 1.029 A 41.439 41.439 0 0 1 234.269 1.608 Q 241.26 2.835 245.69 6.669 A 16.768 16.768 0 0 1 251.547 18.824 Q 251.59 19.528 251.59 20.257 A 26.017 26.017 0 0 1 251.525 22.074 A 27.986 27.986 0 0 1 250.472 28.11 A 20.38 20.38 0 0 1 247.082 34.842 A 23.671 23.671 0 0 1 240.978 40.33 A 31.729 31.729 0 0 1 236.144 42.826 L 245.715 71.244 L 245.715 72.074 L 227.892 72.074 Z M 102.99 72.074 L 101.281 58.793 L 78.576 58.793 L 72.277 72.074 L 53.869 72.074 L 91.515 0.98 L 107.238 0.98 L 120.373 72.074 L 102.99 72.074 Z M 296.935 72.074 L 295.226 58.793 L 272.521 58.793 L 266.223 72.074 L 247.814 72.074 L 285.461 0.98 L 301.183 0.98 L 314.318 72.074 L 296.935 72.074 Z M 158.703 48.002 L 146.984 47.953 L 142.785 72.074 L 126.086 72.074 L 138.39 0.98 L 163.928 1.029 Q 174.831 1.029 181.467 6.595 A 21.56 21.56 0 0 1 182.604 7.621 Q 189.416 14.213 188.586 24.711 A 24.789 24.789 0 0 1 186.766 32.373 A 22.062 22.062 0 0 1 183.996 37.162 A 25.082 25.082 0 0 1 174.683 44.651 A 30.053 30.053 0 0 1 173.425 45.218 A 35.07 35.07 0 0 1 163.644 47.73 A 43.778 43.778 0 0 1 158.703 48.002 Z M 152.844 14.213 L 149.279 34.72 L 159.338 34.818 A 16.551 16.551 0 0 0 163.35 34.264 A 11.149 11.149 0 0 0 169.055 30.692 A 11.776 11.776 0 0 0 171.855 22.953 Q 171.864 21.958 171.74 20.902 A 9.066 9.066 0 0 0 171.177 18.687 A 6.802 6.802 0 0 0 169.47 16.19 Q 167.59 14.457 164.514 14.261 L 152.844 14.213 Z M 216.467 14.213 L 213.049 33.744 L 222.814 33.841 A 13.81 13.81 0 0 0 226.529 33.361 A 11.364 11.364 0 0 0 229.772 31.888 A 10.757 10.757 0 0 0 233.996 26.542 A 14.201 14.201 0 0 0 234.752 23.676 Q 234.888 22.77 234.888 21.881 A 11.406 11.406 0 0 0 234.728 19.974 Q 233.958 15.698 230.087 14.613 A 10.387 10.387 0 0 0 227.795 14.261 L 216.467 14.213 Z M 96.447 21.048 L 84.826 45.56 L 99.572 45.56 L 96.447 21.048 Z M 290.392 21.048 L 278.771 45.56 L 293.517 45.56 L 290.392 21.048 Z" vector-effect="non-scaling-stroke"></path></g></svg>      
        
      
  </div>

</div></a>

    </div>

    <div class="banner-sidebar banner_wrapper banner-right"> 

      <script type="text/javascript">
      atOptions = {
        'key' : '47a1036323844ad41b11f846f8b30e7e',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
    </script>
    <script type="text/javascript" src="//smellyla.com/47a1036323844ad41b11f846f8b30e7e/invoke.js"></script>

</div>

<iframe id="main-iframe" src="https://vorpaz.com/xzlh9iedc7yp" sandbox="allow-same-origin allow-scripts" allowfullscreen frameborder="0"></iframe>

<div class="banner-ngang banner_wrapper ngang-pc"> 

    <script type="text/javascript">
    atOptions = {
        'key' : '011d8d1d512a19d7966eaf1ac49dbb73',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    </script>
    
    <script type="text/javascript" src="//smellyla.com/011d8d1d512a19d7966eaf1ac49dbb73/invoke.js"></script>

</div>

<div class="banner-sidebar banner_wrapper banner-left"> 

   <script type="text/javascript">
   atOptions = {
    'key' : '7d31cd8cc4fe8f76db24bd8a37a8a2b9',
    'format' : 'iframe',
    'height' : 600,
    'width' : 160,
    'params' : {}
};
</script>
<script type="text/javascript" src="//smellyla.com/7d31cd8cc4fe8f76db24bd8a37a8a2b9/invoke.js"></script>

</div>

<script>
        
        var bannerWrappers = document.querySelectorAll('.banner_wrapper');

        
        bannerWrappers.forEach(function(bannerWrapper) {
        
        var xButton = document.createElement('button');

        
        xButton.innerHTML = '&times;';

        
        xButton.style.position = 'absolute';
        xButton.style.top = '-5px'; 
        xButton.style.right = '-5px'; 
        xButton.style.padding = '0 5px'; 
        xButton.style.border = 'none';
        xButton.style.backgroundColor = '#ffffff'; 
        xButton.style.color = '#000'; 
        xButton.style.fontWeight = 'bold';
        xButton.style.fontSize = '25px'; 
        xButton.style.lineHeight = '24px'; 
        xButton.style.cursor = 'pointer';
        xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
        xButton.style.borderRadius = '2px';
        xButton.style.transition = 'background-color 0.3s'; 

        
        xButton.style.display = 'none';
        setTimeout(function() {
            xButton.style.display = 'block';
        }, 3000);

        
        xButton.addEventListener('mouseover', function() {
        xButton.style.backgroundColor = '#e0e0e0'; 
    });

        xButton.addEventListener('mouseout', function() {
        xButton.style.backgroundColor = '#ffffff'; 
    });

    
    xButton.addEventListener('click', function() {
    
    var iframes = bannerWrapper.querySelectorAll('iframe');
    iframes.forEach(function(iframe) {
        iframe.style.display = 'none';
    });

    
    xButton.style.display = 'none';
});

        
        bannerWrapper.appendChild(xButton);
    });
</script>
</body>
</html>


