<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Toktav - toktav.com.im</title>
    <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://toktav.com/favicon.png" type="image/x-icon">
    <style>
    body {
        margin: 0;
        background: #202020;
    }
    body:before {
        content: "";
        height: 50px;
        width: 100%;
        display: flex;
        position: absolute;
        background: #4c4c4c;
    }
    iframe#main-iframe { 
        width: calc(100vw - 320px);
        height: 100vh;
        display:block;
        margin: auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-ngang {
        position: fixed;
        left: 50%;  
        transform:translateX(-50%); 
        bottom: 0;
        display: flex;
    }
    .ngang-mobi{
        display: none;
    }
    .banner-sidebar {
        position: fixed;
        left: 0;
        top: 50%;
        transform:translateY(-50%);
        display: flex;
        flex-direction: column;
    }
    .banner-sidebar.banner-right {
        right: 0;
        left: auto;
        padding-left: 17px;
        height: 100vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 177px;
        z-index: 1;
        top: 0;
        transform: inherit;
    }

    
    @media only screen and (max-width: 1000px) {
        iframe#main-iframe {
            width: 100vw;
        }
        .banner-sidebar {
            display: none!important;
        }
    }
    @media only screen and (max-width: 728px) {

        .banner-ngang {
            display: none;
        }
        .ngang-mobi{
            display: block;
        }
    }
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    .banner-sidebar.banner-right:before {
        content: "";
        height: 50px;
        top: 0;
        position: absolute;
        width: 177px;
        background: #4c4c4c;
        right: 0;
        z-index: 1;
    }
    .banner-sidebar.banner-right{
        background: #202020;
    }
    .banner-sidebar.banner-right iframe {
        z-index: 2;
    }

    .banner-sidebar button {
        z-index: 2;
    }
    .header {
        width: 160px;
        height: 50px;
        display: block;
        margin: auto;
        position: fixed;
        left: calc(50vw);
        transform: translateX(-508px);
        z-index: 2;
    }

    .header a {
        max-width: 1016px;
        height: 50px;
        display: block;
        margin: 0 auto;
    }

    .logo {
        z-index:9999; position:fixed; top:4px; border-radius: 2px;
        display: flex;
        width: 160px;
        height: 42px;
        padding: 3px;
        padding-top: 6px;
        justify-content: space-around;
        box-sizing: border-box;
    }
    
    @media only screen and (max-width: 896px) {
        .header {
            left: calc(50vw - 80px);
            transform: initial;
        }
    }
    </style>
</head>
<body>

    <div class="header">

        <a href="./"><div class="logo" id="logoid" style="background: radial-gradient(rgb(87, 10, 25), rgb(216, 3, 44)); border: 1px solid rgb(107, 0, 21); display: flex;"> 
    
 
<div class="logoa" style="width: 20%; align-self: center; margin-left: 5px;"> 

    
<!--?xml version="1.0" encoding="iso-8859-1"?-->
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg fill="#ffffff" id="eee1" hight="800px" widtr="800px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve">
<g>
    <g>
        <path d="M454.426,144.721c6.748-18.974-3.286-56.627-37.539-71.868c-12.202-27.43-40.645-42.807-69.529-38.864
            c-18.15-32.16-59.055-43.8-91.357-24.88c-32.138-18.823-73.106-7.459-91.357,24.881c-28.81-3.932-57.294,11.368-69.529,38.864
            c-34.414,15.311-44.226,53.066-37.54,71.867c-31.122,25.206-21.52,74.687,16.376,86.689l31.907,265.884
            c1.007,8.391,8.126,14.707,16.578,14.707c6.303,0,262.112,0,267.132,0c8.451,0,15.569-6.316,16.578-14.707l31.907-265.884
            C475.985,219.396,485.514,169.898,454.426,144.721z M112.892,101.804c5.365-1.614,9.563-5.812,11.177-11.177
            c5.629-18.707,25.618-28.83,44.162-21.383c9.268,3.722,19.727-1.486,22.337-11.133c6.333-23.406,35.153-33.222,54.26-16.012
            c6.35,5.721,15.998,5.721,22.348,0c19.1-17.203,47.924-7.404,54.26,16.012c2.61,9.645,13.06,14.855,22.337,11.133
            c18.562-7.454,38.539,2.691,44.165,21.384c1.614,5.364,5.811,9.562,11.176,11.176c14.263,4.292,23.846,17.055,23.846,31.76H89.045
            C89.045,118.859,98.628,106.096,112.892,101.804z M137.249,478.609l-29.386-244.871h47.025l17.447,244.871H137.249z
             M239.306,478.609h-33.495l-17.447-244.871h50.942V478.609z M305.15,478.609h-32.452V233.738h49.899L305.15,478.609z
             M374.756,478.609h-36.131l17.447-244.871h48.068L374.756,478.609z M422.959,200.347H89.045c-9.206,0-16.696-7.49-16.696-16.696
            s7.49-16.696,16.696-16.696h333.914c9.206,0,16.696,7.49,16.696,16.696S432.165,200.347,422.959,200.347z"></path>
    </g>
</g>
</svg> 
  </div>
  
  <div class="logob" id="nomsiteidpourtextarea" style="width: 70%; margin-left: 13px; align-self: center; margin-right: 5px;">
    
       <svg widtr="373.389" heighrt="73.063" viewBox="0 0 373.389 73.063" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" class="logo1" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-widtr="0.25mm" fill="#ffffff" style="stroke: rgb(0, 0, 0); fill: rgb(255, 255, 255); stroke-width: 0px;"><path d="M 159.814 72.08 L 149.805 45.81 L 141.113 53.964 L 137.939 72.08 L 121.24 72.08 L 133.545 0.986 L 150.293 0.986 L 144.971 31.406 L 151.904 22.958 L 170.361 0.986 L 192.041 0.986 L 162.549 33.164 L 178.906 72.08 L 159.814 72.08 Z M 326.904 0.986 L 332.471 52.548 L 354.248 0.986 L 373.389 0.986 L 339.014 72.08 L 320.752 72.08 L 308.838 0.986 L 326.904 0.986 Z M 60.059 0.986 L 57.764 14.218 L 37.061 14.218 L 27.051 72.08 L 10.303 72.08 L 20.361 14.218 L 0 14.218 L 2.344 0.986 L 60.059 0.986 Z M 250.342 0.986 L 248.047 14.218 L 227.344 14.218 L 217.334 72.08 L 200.586 72.08 L 210.645 14.218 L 190.283 14.218 L 192.627 0.986 L 250.342 0.986 Z M 283.008 72.08 L 281.299 58.798 L 258.594 58.798 L 252.295 72.08 L 233.887 72.08 L 271.533 0.986 L 287.256 0.986 L 300.391 72.08 L 283.008 72.08 Z M 83.105 73.056 Q 72.021 72.812 65.332 65.732 A 26.688 26.688 0 0 1 59.146 54.697 A 38.199 38.199 0 0 1 57.764 46.787 A 37.122 37.122 0 0 1 57.642 44.154 Q 57.586 39.527 58.554 33.783 A 84.141 84.141 0 0 1 58.691 32.993 A 48.83 48.83 0 0 1 63.063 19.634 A 45.848 45.848 0 0 1 63.721 18.369 A 38.204 38.204 0 0 1 69.695 10.072 A 34.363 34.363 0 0 1 72.754 7.236 A 30.828 30.828 0 0 1 92.907 0.002 A 36.072 36.072 0 0 1 93.652 0.009 A 29.043 29.043 0 0 1 100.47 0.919 A 23.273 23.273 0 0 1 106.372 3.354 A 22.907 22.907 0 0 1 114.236 11.101 A 27.706 27.706 0 0 1 115.088 12.558 A 31.541 31.541 0 0 1 118.438 22.388 A 38.705 38.705 0 0 1 118.896 26.23 Q 119.287 31.65 118.237 38.559 A 50.81 50.81 0 0 1 114.38 51.743 A 40.296 40.296 0 0 1 107.129 62.802 Q 102.686 67.587 96.655 70.395 A 28.683 28.683 0 0 1 87.302 72.897 Q 85.617 73.063 83.848 73.063 A 38.101 38.101 0 0 1 83.105 73.056 Z M 92.865 13.4 A 13.13 13.13 0 0 0 92.676 13.388 A 15.435 15.435 0 0 0 91.916 13.369 Q 86.244 13.369 82.236 17.665 A 17.866 17.866 0 0 0 81.201 18.881 A 23.411 23.411 0 0 0 78.149 24.223 Q 77.025 26.899 76.247 30.198 A 58 58 0 0 0 75.195 36.093 Q 74.268 43.125 74.512 46.982 A 25.377 25.377 0 0 0 75.065 51.523 Q 76.825 59.367 83.925 59.719 A 13.193 13.193 0 0 0 84.082 59.726 Q 89.733 60.004 93.89 55.91 A 16.825 16.825 0 0 0 94.336 55.454 A 20.515 20.515 0 0 0 97.638 50.664 Q 98.78 48.421 99.627 45.665 A 43.536 43.536 0 0 0 100.537 42.172 Q 102.188 34.619 102.188 28.074 A 50.122 50.122 0 0 0 102.148 26.083 Q 101.665 14.006 92.865 13.4 Z M 276.465 21.054 L 264.844 45.566 L 279.59 45.566 L 276.465 21.054 Z" vector-effect="non-scaling-stroke"></path></g></svg>       
        
      
  </div>

</div></a>

    </div>

    <div class="banner-sidebar banner_wrapper banner-right"> 

      <script type="text/javascript">
      atOptions = {
        'key' : '47a1036323844ad41b11f846f8b30e7e',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
    </script>
    <script type="text/javascript" src="//smellyla.com/47a1036323844ad41b11f846f8b30e7e/invoke.js"></script>

</div>

<iframe id="main-iframe" src="https://vorpaz.com/2jp9769qe9csqf" sandbox="allow-same-origin allow-scripts" allowfullscreen frameborder="0"></iframe>

<div class="banner-ngang banner_wrapper ngang-pc"> 

    <script type="text/javascript">
    atOptions = {
        'key' : '011d8d1d512a19d7966eaf1ac49dbb73',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    </script>
    
    <script type="text/javascript" src="//smellyla.com/011d8d1d512a19d7966eaf1ac49dbb73/invoke.js"></script>

</div>

<div class="banner-sidebar banner_wrapper banner-left"> 

   <script type="text/javascript">
   atOptions = {
    'key' : '7d31cd8cc4fe8f76db24bd8a37a8a2b9',
    'format' : 'iframe',
    'height' : 600,
    'width' : 160,
    'params' : {}
};
</script>
<script type="text/javascript" src="//smellyla.com/7d31cd8cc4fe8f76db24bd8a37a8a2b9/invoke.js"></script>

</div>

<script>
        
        var bannerWrappers = document.querySelectorAll('.banner_wrapper');

        
        bannerWrappers.forEach(function(bannerWrapper) {
        
        var xButton = document.createElement('button');

        
        xButton.innerHTML = '&times;';

        
        xButton.style.position = 'absolute';
        xButton.style.top = '-5px'; 
        xButton.style.right = '-5px'; 
        xButton.style.padding = '0 5px'; 
        xButton.style.border = 'none';
        xButton.style.backgroundColor = '#ffffff'; 
        xButton.style.color = '#000'; 
        xButton.style.fontWeight = 'bold';
        xButton.style.fontSize = '25px'; 
        xButton.style.lineHeight = '24px'; 
        xButton.style.cursor = 'pointer';
        xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
        xButton.style.borderRadius = '2px';
        xButton.style.transition = 'background-color 0.3s'; 

        
        xButton.style.display = 'none';
        setTimeout(function() {
            xButton.style.display = 'block';
        }, 3000);

        
        xButton.addEventListener('mouseover', function() {
        xButton.style.backgroundColor = '#e0e0e0'; 
    });

        xButton.addEventListener('mouseout', function() {
        xButton.style.backgroundColor = '#ffffff'; 
    });

    
    xButton.addEventListener('click', function() {
    
    var iframes = bannerWrapper.querySelectorAll('iframe');
    iframes.forEach(function(iframe) {
        iframe.style.display = 'none';
    });

    
    xButton.style.display = 'none';
});

        
        bannerWrapper.appendChild(xButton);
    });
</script>
</body>
</html>


