<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>bolgav - bolgav.com.im</title>
    <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://bolgav.pages.dev/images/favicon.png" type="image/x-icon">
    <style>
    body {
        margin: 0;
        background: #202020;
    }
    body:before {
        content: "";
        height: 50px;
        width: 100%;
        display: flex;
        position: absolute;
        background: #4c4c4c;
    }
    iframe#main-iframe { 
        width: calc(100vw - 320px);
        height: 100vh;
        display:block;
        margin: auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-ngang {
        position: fixed;
        left: 50%;  
        transform:translateX(-50%); 
        bottom: 0;
        display: flex;
    }
    .ngang-mobi{
        display: none;
    }
    .banner-sidebar {
        position: fixed;
        left: 0;
        top: 50%;
        transform:translateY(-50%);
        display: flex;
        flex-direction: column;
    }
    .banner-sidebar.banner-right {
        right: 0;
        left: auto;
        padding-left: 17px;
        height: 100vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 177px;
        z-index: 1;
        top: 0;
        transform: inherit;
    }

    
    @media only screen and (max-width: 1000px) {
        iframe#main-iframe {
            width: 100vw;
        }
        .banner-sidebar {
            display: none!important;
        }
    }
    @media only screen and (max-width: 728px) {

        .banner-ngang {
            display: none;
        }
        .ngang-mobi{
            display: block;
        }
    }
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    .banner-sidebar.banner-right:before {
        content: "";
        height: 50px;
        top: 0;
        position: absolute;
        width: 177px;
        background: #4c4c4c;
        right: 0;
        z-index: 1;
    }
    .banner-sidebar.banner-right{
        background: #202020;
    }
    .banner-sidebar.banner-right iframe {
        z-index: 2;
    }

    .banner-sidebar button {
        z-index: 2;
    }
    .header {
        width: 160px;
        height: 50px;
        display: block;
        margin: auto;
        position: fixed;
        left: calc(50vw);
        transform: translateX(-508px);
        z-index: 2;
    }

    .header a {
        max-width: 1016px;
        height: 50px;
        display: block;
        margin: 0 auto;
    }

    .logo {
        z-index:9999; position:fixed; top:4px; border-radius: 2px;
        display: flex;
        width: 160px;
        height: 42px;
        padding: 3px;
        padding-top: 6px;
        justify-content: space-around;
        box-sizing: border-box;
    }
    
    @media only screen and (max-width: 896px) {
        .header {
            left: calc(50vw - 80px);
            transform: initial;
        }
    }
    </style>
</head>
<body>

    <div class="header">

        <a href="./"><div class="logo" id="logoid" style="background: linear-gradient(to right, rgb(62, 80, 94), rgb(65, 68, 69)); border: unset; display: flex;"> 
    
 
<div class="logoa" style="width: 20%; align-self: center; margin-left: 5px;"> 

    
<!--?xml version="1.0" encoding="utf-8"?--><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg fill="#ffffff" id="eee1" widtr="800px" hight="800px" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path d="M27.5 18c-.277 0-.5.223-.5.5v3c0 .277.223.5.5.5s.5-.223.5-.5v-3c0-.277-.223-.5-.5-.5zm0-5c-.277 0-.5.223-.5.5v3c0 .277.223.5.5.5s.5-.223.5-.5v-3c0-.277-.223-.5-.5-.5zm2 10h-2c-.277 0-.5.223-.5.5s.223.5.5.5h2c.277 0 .5-.223.5-.5s-.223-.5-.5-.5zm-2-15c-.277 0-.5.223-.5.5v3c0 .277.223.5.5.5s.5-.223.5-.5v-3c0-.277-.223-.5-.5-.5zm2-2h-2c-.277 0-.5.223-.5.5s.223.5.5.5h2c.277 0 .5-.223.5-.5s-.223-.5-.5-.5zm-27 12c.277 0 .5.223.5.5v3c0 .277-.223.5-.5.5s-.5-.223-.5-.5v-3c0-.277.223-.5.5-.5zm0-5c.277 0 .5.223.5.5v3c0 .277-.223.5-.5.5s-.5-.223-.5-.5v-3c0-.277.223-.5.5-.5zm-2 10h2c.277 0 .5.223.5.5s-.223.5-.5.5h-2c-.277 0-.5-.223-.5-.5s.223-.5.5-.5zm2-15c.277 0 .5.223.5.5v3c0 .277-.223.5-.5.5s-.5-.223-.5-.5v-3c0-.277.223-.5.5-.5zm-2-2h2c.277 0 .5.223.5.5s-.223.5-.5.5h-2C.223 7 0 6.777 0 6.5S.223 6 .5 6zm5 0C4.678 6 4 6.678 4 7.5v15c0 .822.678 1.5 1.5 1.5h19c.822 0 1.5-.678 1.5-1.5v-15c0-.822-.678-1.5-1.5-1.5h-19zm0 1h19c.286 0 .5.214.5.5v15c0 .286-.214.5-.5.5h-19c-.286 0-.5-.214-.5-.5v-15c0-.286.214-.5.5-.5zm7.355 3.064c-.505.163-.855.68-.855 1.248v7.374c0 .574.354 1.094.86 1.254.51.16 1.083-.004 1.576-.407l3.562-2.918c.585-.48 1-.992 1.002-1.615.002-.623-.415-1.145-1.006-1.62-.63-.506-2.37-1.943-3.558-2.917-.497-.407-1.075-.562-1.58-.4zm.948 1.176c1.186.97 2.917 2.4 3.564 2.92.485.39.634.668.633.84 0 .172-.155.445-.637.84l-3.56 2.918c-.44.44-.803.183-.803-.072v-7.374c0-.543.476-.4.803-.072z"></path></svg> 
  </div>
  
  <div class="logob" id="nomsiteidpourtextarea" style="width: 70%; margin-left: 13px; align-self: center; margin-right: 5px;">
    
       <svg widtr="380.908" heighrt="73.109" viewBox="0 0 380.908 73.109" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" class="logo1" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-widtr="0.25mm" fill="#ffffff" style="stroke: rgb(0, 0, 0); fill: rgb(255, 255, 255); stroke-width: 0px;"><path d="M 243.994 34.137 L 239.404 63.385 Q 235.4 68.072 227.734 70.636 A 46.96 46.96 0 0 1 217.319 72.8 Q 214.612 73.061 211.746 73.061 A 63.891 63.891 0 0 1 210.742 73.053 A 30.647 30.647 0 0 1 203.46 72.146 A 23.19 23.19 0 0 1 195.654 68.561 A 23.34 23.34 0 0 1 187.676 58.447 A 29.395 29.395 0 0 1 186.865 56.305 A 35.053 35.053 0 0 1 185.176 47.718 Q 184.893 43.914 185.318 39.744 A 53.95 53.95 0 0 1 185.449 38.58 L 185.84 35.651 Q 188.086 19.098 197.485 9.43 A 29.936 29.936 0 0 1 219.223 0.005 Q 219.861 -0.006 220.508 0.006 Q 232.422 0.201 238.818 6.402 Q 245.215 12.604 245.947 24.322 L 229.932 24.274 A 22.819 22.819 0 0 0 229.571 21.303 Q 228.899 17.834 227.14 15.941 A 7.181 7.181 0 0 0 227.124 15.924 A 8.369 8.369 0 0 0 223.231 13.601 Q 221.82 13.196 220.117 13.141 A 15.589 15.589 0 0 0 219.553 13.13 Q 213.193 13.13 208.984 18.439 Q 205.65 22.644 203.918 29.59 A 53.734 53.734 0 0 0 202.979 34.283 A 116.917 116.917 0 0 0 202.418 38.325 Q 201.706 44.259 202.002 47.955 A 20.776 20.776 0 0 0 202.759 52.547 Q 204.892 59.755 212.598 59.869 Q 215.941 59.924 218.823 59.01 A 16.798 16.798 0 0 0 223.047 56.988 L 225.244 45.904 L 213.672 45.904 L 215.723 34.137 L 243.994 34.137 Z M 334.424 1.031 L 339.99 52.594 L 361.768 1.031 L 380.908 1.031 L 346.533 72.125 L 328.271 72.125 L 316.357 1.031 L 334.424 1.031 Z M 290.527 72.125 L 288.818 58.844 L 266.113 58.844 L 259.814 72.125 L 241.406 72.125 L 279.053 1.031 L 294.775 1.031 L 307.91 72.125 L 290.527 72.125 Z M 28.516 72.125 L 0 72.125 L 12.305 1.031 L 34.912 1.08 A 57.571 57.571 0 0 1 41.901 1.502 Q 50.145 2.544 54.883 6.158 Q 61.475 11.188 60.889 20.27 A 17.445 17.445 0 0 1 58.173 28.844 Q 55.093 33.551 48.584 36.188 Q 52.734 37.652 55.054 41.486 Q 57.373 45.319 57.031 50.69 Q 56.348 60.992 48.901 66.559 Q 42.688 71.203 32.651 71.972 A 54.147 54.147 0 0 1 28.516 72.125 Z M 159.57 1.031 L 149.512 58.942 L 178.467 58.942 L 176.172 72.125 L 130.518 72.125 L 142.822 1.031 L 159.57 1.031 Z M 92.383 73.102 Q 81.299 72.858 74.609 65.777 A 26.688 26.688 0 0 1 68.423 54.742 A 38.199 38.199 0 0 1 67.041 46.832 A 37.122 37.122 0 0 1 66.919 44.2 Q 66.863 39.573 67.832 33.829 A 84.141 84.141 0 0 1 67.969 33.038 A 48.83 48.83 0 0 1 72.34 19.679 A 45.848 45.848 0 0 1 72.998 18.414 A 38.204 38.204 0 0 1 78.972 10.118 A 34.363 34.363 0 0 1 82.031 7.281 A 30.828 30.828 0 0 1 102.185 0.047 A 36.072 36.072 0 0 1 102.93 0.055 A 29.043 29.043 0 0 1 109.747 0.964 A 23.273 23.273 0 0 1 115.649 3.4 A 22.907 22.907 0 0 1 123.513 11.146 A 27.706 27.706 0 0 1 124.365 12.604 A 31.541 31.541 0 0 1 127.715 22.433 A 38.705 38.705 0 0 1 128.174 26.276 Q 128.564 31.695 127.515 38.605 A 50.81 50.81 0 0 1 123.657 51.788 A 40.296 40.296 0 0 1 116.406 62.848 Q 111.963 67.633 105.933 70.441 A 28.683 28.683 0 0 1 96.579 72.942 Q 94.894 73.109 93.125 73.109 A 38.101 38.101 0 0 1 92.383 73.102 Z M 102.143 13.445 A 13.13 13.13 0 0 0 101.953 13.434 A 15.435 15.435 0 0 0 101.193 13.415 Q 95.521 13.415 91.513 17.711 A 17.866 17.866 0 0 0 90.479 18.927 A 23.411 23.411 0 0 0 87.426 24.269 Q 86.302 26.944 85.524 30.244 A 58 58 0 0 0 84.473 36.139 Q 83.545 43.17 83.789 47.027 A 25.377 25.377 0 0 0 84.342 51.568 Q 86.103 59.413 93.202 59.765 A 13.193 13.193 0 0 0 93.359 59.772 Q 99.01 60.05 103.167 55.956 A 16.825 16.825 0 0 0 103.613 55.499 A 20.515 20.515 0 0 0 106.915 50.71 Q 108.058 48.467 108.905 45.71 A 43.536 43.536 0 0 0 109.814 42.218 Q 111.465 34.664 111.465 28.119 A 50.122 50.122 0 0 0 111.426 26.129 Q 110.943 14.051 102.143 13.445 Z M 34.277 41.949 L 21.973 41.901 L 18.994 58.942 L 29.004 58.99 A 15.659 15.659 0 0 0 32.555 58.608 A 11.387 11.387 0 0 0 36.816 56.671 A 9.111 9.111 0 0 0 40.518 50.554 A 11.083 11.083 0 0 0 40.527 50.494 Q 41.636 43.88 36.834 42.374 A 10.326 10.326 0 0 0 34.277 41.949 Z M 283.984 21.1 L 272.363 45.611 L 287.109 45.611 L 283.984 21.1 Z M 26.758 14.264 L 23.877 30.67 L 31.738 30.719 Q 42.627 30.475 43.945 22.369 A 12.462 12.462 0 0 0 44.053 21.356 Q 44.443 15.217 37.678 14.429 A 18.42 18.42 0 0 0 35.645 14.313 L 26.758 14.264 Z" vector-effect="non-scaling-stroke"></path></g></svg>        
        
      
  </div>

</div></a>

    </div>

    <div class="banner-sidebar banner_wrapper banner-right"> 

      <script type="text/javascript">
      atOptions = {
        'key' : '2e8abedb08130914d0ce2327237ead87',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
    </script>
    <script type="text/javascript" src="//versionsprobabilitydeposit.com/2e8abedb08130914d0ce2327237ead87/invoke.js"></script>

</div>

<iframe id="main-iframe" src="https://eyozi.com/edivuxsa0rkx36/home/eyozi" sandbox="allow-same-origin allow-scripts" allowfullscreen frameborder="0"></iframe>

<div class="banner-ngang banner_wrapper ngang-pc"> 

    <script type="text/javascript">
    atOptions = {
        'key' : '25006641047915e293dcf0e9878874fd',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    </script>
    
    <script type="text/javascript" src="//versionsprobabilitydeposit.com/25006641047915e293dcf0e9878874fd/invoke.js"></script>

</div>

<div class="banner-sidebar banner_wrapper banner-left"> 

   <script type="text/javascript">
   atOptions = {
    'key' : '5f513c6207fc0f94298c8f9906166c6f',
    'format' : 'iframe',
    'height' : 600,
    'width' : 160,
    'params' : {}
};
</script>
<script type="text/javascript" src="//versionsprobabilitydeposit.com/5f513c6207fc0f94298c8f9906166c6f/invoke.js"></script>

</div>

<script>
        
        var bannerWrappers = document.querySelectorAll('.banner_wrapper');

        
        bannerWrappers.forEach(function(bannerWrapper) {
        
        var xButton = document.createElement('button');

        
        xButton.innerHTML = '&times;';

        
        xButton.style.position = 'absolute';
        xButton.style.top = '-5px'; 
        xButton.style.right = '-5px'; 
        xButton.style.padding = '0 5px'; 
        xButton.style.border = 'none';
        xButton.style.backgroundColor = '#ffffff'; 
        xButton.style.color = '#000'; 
        xButton.style.fontWeight = 'bold';
        xButton.style.fontSize = '25px'; 
        xButton.style.lineHeight = '24px'; 
        xButton.style.cursor = 'pointer';
        xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
        xButton.style.borderRadius = '2px';
        xButton.style.transition = 'background-color 0.3s'; 

        
        xButton.style.display = 'none';
        setTimeout(function() {
            xButton.style.display = 'block';
        }, 3000);

        
        xButton.addEventListener('mouseover', function() {
        xButton.style.backgroundColor = '#e0e0e0'; 
    });

        xButton.addEventListener('mouseout', function() {
        xButton.style.backgroundColor = '#ffffff'; 
    });

    
    xButton.addEventListener('click', function() {
    
    var iframes = bannerWrapper.querySelectorAll('iframe');
    iframes.forEach(function(iframe) {
        iframe.style.display = 'none';
    });

    
    xButton.style.display = 'none';
});

        
        bannerWrapper.appendChild(xButton);
    });
</script>
</body>
</html>


