<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stream Complet - Streaming HD VF, Telechargement</title>
    <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
    <style>
    body {
        margin: 0;
        background: #181818;
    }

    iframe#main-iframe {
        width: calc(100vw - 320px);
        height: 100vh;
        display:block;
        margin: auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-ngang {
        position: fixed;
        left: 50%;  
        transform:translateX(-50%); 
        bottom: 0;
        display: flex;
        width: 728px;
        height: 90px;
    }
    .ngang-mobi{
        display: none;
    }
    .banner-sidebar {
        position: fixed;
        left: 0;
        top: 50%;
        transform:translateY(-50%);
        display: flex;
        flex-direction: column;
        background: #1a1a1a;
    }
    .banner-sidebar.banner-right {
        right: 0;
        left: auto;
        padding-left: 17px;
        height: 100vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 177px;
        z-index: 1;
        top: 0;
        transform: inherit;
    }

    
    @media only screen and (max-width: 1000px) {
        iframe#main-iframe {
            width: 100vw;
        }
        .banner-sidebar {
            display: none!important;
        }
    }
    @media only screen and (max-width: 728px) {

        .banner-ngang {
            display: none;
        }
        .ngang-mobi{
            display: flex;
        left: 0;
        justify-content: center;
        width: 100%;
        transform: none;
        height: auto;
        }
    }
/*    .banner-sidebar.banner-right:before {
    content: "";
    height: 50px;
    top: 0;
    position: absolute;
    width: 177px;
    background: #4c4c4c;
    right: 0;
    z-index: 1;
    }*/
    .banner-sidebar.banner-right{
        background: #1a1a1a;
    }
    .banner-sidebar.banner-right iframe {
        z-index: 2;
    }

    .banner-sidebar button {
        z-index: 2;
    }

    body,.banner-sidebar.banner-right {
        background: #0d0620;
    }

    body:before,.banner-sidebar.banner-right:before {
        content: "";
        height: 68px;
        width: 100%;
        box-shadow: 0 2px 15px 0 rgba(255, 255, 255, 0.15);
        position: fixed;
    }
    .banner-sidebar.banner-right:before {
        width: 188px;
    }
    </style>
</head>
<body>

    <div class="banner-sidebar banner_wrapper banner-right"> <!-- banner sidebar right -->
    <script type="text/javascript">
    atOptions = {
        'key' : '47a1036323844ad41b11f846f8b30e7e',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/47a1036323844ad41b11f846f8b30e7e/invoke.js"></script>


</div>

<iframe id="main-iframe" src="https://xalaflix.sbs/blog_name=StreamComplet" allowfullscreen frameborder="0"></iframe> 

<div class="banner-ngang banner_wrapper ngang-pc"> <!-- banner PC -->
 <script type="text/javascript">
    atOptions = {
        'key' : '011d8d1d512a19d7966eaf1ac49dbb73',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/011d8d1d512a19d7966eaf1ac49dbb73/invoke.js"></script>
</div>

<div class="banner-ngang banner_wrapper ngang-mobi"> <!-- banner mobi -->

 <script type="text/javascript">
    atOptions = {
        'key' : 'db7ecb4726b80941274fa60827d27fd2',
        'format' : 'iframe',
        'height' : 50,
        'width' : 320,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/db7ecb4726b80941274fa60827d27fd2/invoke.js"></script>

</div>

<div class="banner-sidebar banner_wrapper banner-left"> <!-- banner sidebar left -->
 <script type="text/javascript">
    atOptions = {
        'key' : '7d31cd8cc4fe8f76db24bd8a37a8a2b9',
        'format' : 'iframe',
        'height' : 600,
        'width' : 160,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/7d31cd8cc4fe8f76db24bd8a37a8a2b9/invoke.js"></script>

</div>

<script>
var bannerWrappers = document.querySelectorAll('.banner_wrapper');

bannerWrappers.forEach(function(bannerWrapper) {
    var xButton = document.createElement('button');

    xButton.innerHTML = '&times;';

    xButton.style.position = 'absolute';
    xButton.style.top = '-5px'; 
    xButton.style.right = '-5px'; 
    xButton.style.padding = '0 5px'; 
    xButton.style.border = 'none';
    xButton.style.backgroundColor = '#ffffff'; 
    xButton.style.color = '#000'; 
    xButton.style.fontWeight = 'bold';
    xButton.style.fontSize = '25px'; 
    xButton.style.lineHeight = '24px'; 
    xButton.style.cursor = 'pointer';
    xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
    xButton.style.borderRadius = '2px';
    xButton.style.transition = 'background-color 0.3s';

    xButton.style.display = 'none';
    setTimeout(function() {
        xButton.style.display = 'block';
    }, 3000);


    xButton.addEventListener('mouseover', function() {
        xButton.style.backgroundColor = '#e0e0e0'; 
    });

    xButton.addEventListener('mouseout', function() {
        xButton.style.backgroundColor = '#ffffff'; 
    });


    xButton.addEventListener('click', function() {

        var iframes = bannerWrapper.querySelectorAll('iframe');
        iframes.forEach(function(iframe) {
            iframe.style.display = 'none';
        });


        xButton.style.display = 'none';
    });


    bannerWrapper.appendChild(xButton);
});
</script>
</body>
</html>


