<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>widriv - widriv.com.im</title>
    <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://widriv.pages.dev/images/favicon.png" type="image/x-icon">
    <style>
    body {
        margin: 0;
        background: #202020;
    }
    body:before {
        content: "";
        height: 50px;
        width: 100%;
        display: flex;
        position: absolute;
        background: #4c4c4c;
    }
    iframe#main-iframe { 
        width: calc(100vw - 320px);
        height: 100vh;
        display:block;
        margin: auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-ngang {
        position: fixed;
        left: 50%;  
        transform:translateX(-50%); 
        bottom: 0;
        display: flex;
    }
    .ngang-mobi{
        display: none;
    }
    .banner-sidebar {
        position: fixed;
        left: 0;
        top: 50%;
        transform:translateY(-50%);
        display: flex;
        flex-direction: column;
    }
    .banner-sidebar.banner-right {
        right: 0;
        left: auto;
        padding-left: 17px;
        height: 100vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 177px;
        z-index: 1;
        top: 0;
        transform: inherit;
    }

    
    @media only screen and (max-width: 1000px) {
        iframe#main-iframe {
            width: 100vw;
        }
        .banner-sidebar {
            display: none!important;
        }
    }
    @media only screen and (max-width: 728px) {

        .banner-ngang {
            display: none;
        }
        .ngang-mobi{
            display: block;
        }
    }
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    .banner-sidebar.banner-right:before {
        content: "";
        height: 50px;
        top: 0;
        position: absolute;
        width: 177px;
        background: #4c4c4c;
        right: 0;
        z-index: 1;
    }
    .banner-sidebar.banner-right{
        background: #202020;
    }
    .banner-sidebar.banner-right iframe {
        z-index: 2;
    }

    .banner-sidebar button {
        z-index: 2;
    }
    .header {
        width: 160px;
        height: 50px;
        display: block;
        margin: auto;
        position: fixed;
        left: calc(50vw);
        transform: translateX(-508px);
        z-index: 2;
    }

    .header a {
        max-width: 1016px;
        height: 50px;
        display: block;
        margin: 0 auto;
    }

    .logo {
        z-index:9999; position:fixed; top:4px; border-radius: 2px;
        display: flex;
        width: 160px;
        height: 42px;
        padding: 3px;
        padding-top: 6px;
        justify-content: space-around;
        box-sizing: border-box;
    }
    
    @media only screen and (max-width: 896px) {
        .header {
            left: calc(50vw - 80px);
            transform: initial;
        }
    }
    </style>
</head>
<body>

    <div class="header">

        <a href="./"><div class="logo" id="logoid" style="background: radial-gradient(rgb(60, 49, 34), rgb(33, 33, 33)); border: 1px solid rgb(224, 155, 19);"> 
    
 
<div class="logoa" style="width: 20%; align-self: center; margin-left: 5px;"> 

    
<!--?xml version="1.0" encoding="utf-8"?--><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg fill="#e09b13" id="eee1" widtr="800px" hight="800px" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path d="M27.5 18c-.277 0-.5.223-.5.5v3c0 .277.223.5.5.5s.5-.223.5-.5v-3c0-.277-.223-.5-.5-.5zm0-5c-.277 0-.5.223-.5.5v3c0 .277.223.5.5.5s.5-.223.5-.5v-3c0-.277-.223-.5-.5-.5zm2 10h-2c-.277 0-.5.223-.5.5s.223.5.5.5h2c.277 0 .5-.223.5-.5s-.223-.5-.5-.5zm-2-15c-.277 0-.5.223-.5.5v3c0 .277.223.5.5.5s.5-.223.5-.5v-3c0-.277-.223-.5-.5-.5zm2-2h-2c-.277 0-.5.223-.5.5s.223.5.5.5h2c.277 0 .5-.223.5-.5s-.223-.5-.5-.5zm-27 12c.277 0 .5.223.5.5v3c0 .277-.223.5-.5.5s-.5-.223-.5-.5v-3c0-.277.223-.5.5-.5zm0-5c.277 0 .5.223.5.5v3c0 .277-.223.5-.5.5s-.5-.223-.5-.5v-3c0-.277.223-.5.5-.5zm-2 10h2c.277 0 .5.223.5.5s-.223.5-.5.5h-2c-.277 0-.5-.223-.5-.5s.223-.5.5-.5zm2-15c.277 0 .5.223.5.5v3c0 .277-.223.5-.5.5s-.5-.223-.5-.5v-3c0-.277.223-.5.5-.5zm-2-2h2c.277 0 .5.223.5.5s-.223.5-.5.5h-2C.223 7 0 6.777 0 6.5S.223 6 .5 6zm5 0C4.678 6 4 6.678 4 7.5v15c0 .822.678 1.5 1.5 1.5h19c.822 0 1.5-.678 1.5-1.5v-15c0-.822-.678-1.5-1.5-1.5h-19zm0 1h19c.286 0 .5.214.5.5v15c0 .286-.214.5-.5.5h-19c-.286 0-.5-.214-.5-.5v-15c0-.286.214-.5.5-.5zm7.355 3.064c-.505.163-.855.68-.855 1.248v7.374c0 .574.354 1.094.86 1.254.51.16 1.083-.004 1.576-.407l3.562-2.918c.585-.48 1-.992 1.002-1.615.002-.623-.415-1.145-1.006-1.62-.63-.506-2.37-1.943-3.558-2.917-.497-.407-1.075-.562-1.58-.4zm.948 1.176c1.186.97 2.917 2.4 3.564 2.92.485.39.634.668.633.84 0 .172-.155.445-.637.84l-3.56 2.918c-.44.44-.803.183-.803-.072v-7.374c0-.543.476-.4.803-.072z"></path></svg> 
  </div>
  
  <div class="logob" id="nomsiteidpourtextarea" style="width: 70%; margin-left: 13px; align-self: center; margin-right: 5px;">
    
       <svg widtr="334.717" heighrt="71.094" viewBox="0 0 334.717 71.094" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" class="logo1" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-widtr="0.25mm" fill="#e09b13" style="stroke: rgb(0, 0, 0); fill: rgb(224, 155, 19); stroke-width: 0px;"><path d="M 47.754 0 L 50.391 44.385 L 65.234 0 L 82.129 0 L 56.348 71.094 L 39.063 71.094 L 36.182 30.811 L 20.85 71.094 L 3.564 71.094 L 0 0 L 16.26 0 L 17.236 44.189 L 33.545 0 L 47.754 0 Z M 288.232 0 L 293.799 51.563 L 315.576 0 L 334.717 0 L 300.342 71.094 L 282.08 71.094 L 270.166 0 L 288.232 0 Z M 208.35 71.094 L 200.537 45.996 L 191.26 45.996 L 186.865 71.094 L 170.166 71.094 L 182.471 0 L 207.568 0.049 A 41.439 41.439 0 0 1 214.726 0.627 Q 221.717 1.855 226.147 5.688 A 16.768 16.768 0 0 1 232.004 17.844 Q 232.047 18.548 232.047 19.277 A 26.017 26.017 0 0 1 231.982 21.094 A 27.986 27.986 0 0 1 230.93 27.13 A 20.38 20.38 0 0 1 227.539 33.862 A 23.671 23.671 0 0 1 221.436 39.35 A 31.729 31.729 0 0 1 216.602 41.846 L 226.172 70.264 L 226.172 71.094 L 208.35 71.094 Z M 130.859 71.094 L 106.982 71.094 L 119.287 0 L 140.186 0.049 A 29.561 29.561 0 0 1 149.329 1.42 A 25.772 25.772 0 0 1 156.299 4.907 A 26.072 26.072 0 0 1 165.973 17.902 A 31.768 31.768 0 0 1 166.064 18.164 Q 168.555 25.537 167.578 34.082 L 167.236 37.061 A 42.005 42.005 0 0 1 160.889 54.395 A 36.36 36.36 0 0 1 147.949 66.577 A 35.263 35.263 0 0 1 130.859 71.094 Z M 107.373 0 L 95.068 71.094 L 78.369 71.094 L 90.723 0 L 107.373 0 Z M 264.063 0 L 251.758 71.094 L 235.059 71.094 L 247.412 0 L 264.063 0 Z M 140.137 13.281 L 133.74 13.232 L 125.977 57.91 L 130.859 57.959 Q 139.416 57.959 144.609 51.375 A 20.957 20.957 0 0 0 144.653 51.318 A 23.381 23.381 0 0 0 147.952 45.367 Q 150.219 39.564 150.83 31.006 L 150.928 29.395 A 38.484 38.484 0 0 0 150.965 27.934 Q 151.003 21.194 148.486 17.529 A 9.504 9.504 0 0 0 141.808 13.436 A 14.091 14.091 0 0 0 140.137 13.281 Z M 196.924 13.232 L 193.506 32.764 L 203.271 32.861 A 13.81 13.81 0 0 0 206.986 32.381 A 11.364 11.364 0 0 0 210.229 30.908 A 10.757 10.757 0 0 0 214.453 25.562 A 14.201 14.201 0 0 0 215.209 22.696 Q 215.345 21.79 215.345 20.901 A 11.406 11.406 0 0 0 215.186 18.994 Q 214.415 14.718 210.545 13.633 A 10.387 10.387 0 0 0 208.252 13.281 L 196.924 13.232 Z" vector-effect="non-scaling-stroke"></path></g></svg>     
        
      
  </div>

</div></a>

    </div>

    <div class="banner-sidebar banner_wrapper banner-right"> 

      <script type="text/javascript">
      atOptions = {
        'key' : 'a2b8f9eef8a0f393e263cafa51d8469b',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
    </script>
    <script type="text/javascript" src="//versionsprobabilitydeposit.com/a2b8f9eef8a0f393e263cafa51d8469b/invoke.js"></script>

</div>

<iframe id="main-iframe" src="https://moovtop.com/zfh6m5o1js7zd1j/home/moovtop" sandbox="allow-same-origin allow-scripts" allowfullscreen frameborder="0"></iframe>

<div class="banner-ngang banner_wrapper ngang-pc"> 

    <script type="text/javascript">
    atOptions = {
        'key' : '011d8d1d512a19d7966eaf1ac49dbb73',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    </script>
    
    <script type="text/javascript" src="//versionsprobabilitydeposit.com/011d8d1d512a19d7966eaf1ac49dbb73/invoke.js"></script>

</div>

<div class="banner-sidebar banner_wrapper banner-left"> 

   <script type="text/javascript">
   atOptions = {
    'key' : '4881017c69db67a2cecb3160600ede88',
    'format' : 'iframe',
    'height' : 600,
    'width' : 160,
    'params' : {}
};
</script>
<script type="text/javascript" src="//versionsprobabilitydeposit.com/4881017c69db67a2cecb3160600ede88/invoke.js"></script>

</div>

<script>
        
        var bannerWrappers = document.querySelectorAll('.banner_wrapper');

        
        bannerWrappers.forEach(function(bannerWrapper) {
        
        var xButton = document.createElement('button');

        
        xButton.innerHTML = '&times;';

        
        xButton.style.position = 'absolute';
        xButton.style.top = '-5px'; 
        xButton.style.right = '-5px'; 
        xButton.style.padding = '0 5px'; 
        xButton.style.border = 'none';
        xButton.style.backgroundColor = '#ffffff'; 
        xButton.style.color = '#000'; 
        xButton.style.fontWeight = 'bold';
        xButton.style.fontSize = '25px'; 
        xButton.style.lineHeight = '24px'; 
        xButton.style.cursor = 'pointer';
        xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
        xButton.style.borderRadius = '2px';
        xButton.style.transition = 'background-color 0.3s'; 

        
        xButton.style.display = 'none';
        setTimeout(function() {
            xButton.style.display = 'block';
        }, 3000);

        
        xButton.addEventListener('mouseover', function() {
        xButton.style.backgroundColor = '#e0e0e0'; 
    });

        xButton.addEventListener('mouseout', function() {
        xButton.style.backgroundColor = '#ffffff'; 
    });

    
    xButton.addEventListener('click', function() {
    
    var iframes = bannerWrapper.querySelectorAll('iframe');
    iframes.forEach(function(iframe) {
        iframe.style.display = 'none';
    });

    
    xButton.style.display = 'none';
});

        
        bannerWrapper.appendChild(xButton);
    });
</script>
</body>
</html>


