<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>idvram - idvram.com.im</title>
    <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://idvram.pages.dev/images/favicon.png" type="image/x-icon">
    <style>
    body {
        margin: 0;
        background: #202020;
    }
    body:before {
        content: "";
        height: 50px;
        width: 100%;
        display: flex;
        position: absolute;
        background: #4c4c4c;
    }
    iframe#main-iframe { 
        width: calc(100vw - 320px);
        height: 100vh;
        display:block;
        margin: auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-ngang {
        position: fixed;
        left: 50%;  
        transform:translateX(-50%); 
        bottom: 0;
        display: flex;
    }
    .ngang-mobi{
        display: none;
    }
    .banner-sidebar {
        position: fixed;
        left: 0;
        top: 50%;
        transform:translateY(-50%);
        display: flex;
        flex-direction: column;
    }
    .banner-sidebar.banner-right {
        right: 0;
        left: auto;
        padding-left: 17px;
        height: 100vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 177px;
        z-index: 1;
        top: 0;
        transform: inherit;
    }

    
    @media only screen and (max-width: 1000px) {
        iframe#main-iframe {
            width: 100vw;
        }
        .banner-sidebar {
            display: none!important;
        }
    }
    @media only screen and (max-width: 728px) {

        .banner-ngang {
            display: none;
        }
        .ngang-mobi{
            display: block;
        }
    }
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    .banner-sidebar.banner-right:before {
        content: "";
        height: 50px;
        top: 0;
        position: absolute;
        width: 177px;
        background: #4c4c4c;
        right: 0;
        z-index: 1;
    }
    .banner-sidebar.banner-right{
        background: #202020;
    }
    .banner-sidebar.banner-right iframe {
        z-index: 2;
    }

    .banner-sidebar button {
        z-index: 2;
    }
    .header {
        width: 160px;
        height: 50px;
        display: block;
        margin: auto;
        position: fixed;
        left: calc(50vw);
        transform: translateX(-508px);
        z-index: 2;
    }

    .header a {
        max-width: 1016px;
        height: 50px;
        display: block;
        margin: 0 auto;
    }

    .logo {
        z-index:9999; position:fixed; top:4px; border-radius: 2px;
        display: flex;
        width: 160px;
        height: 42px;
        padding: 3px;
        padding-top: 6px;
        justify-content: space-around;
        box-sizing: border-box;
    }
    
    @media only screen and (max-width: 896px) {
        .header {
            left: calc(50vw - 80px);
            transform: initial;
        }
    }
    </style>
</head>
<body>

    <div class="header">

        <a href="./"><div class="logo" id="logoid" style="background: radial-gradient(rgb(87, 10, 25), rgb(216, 3, 44)); border: 1px solid rgb(107, 0, 21);"> 
    
 
<div class="logoa" style="width: 20%; align-self: center; margin-left: 5px;"> 

    
<svg id="Capa_1" enable-background="new 0 0 512.001 512.001" hight="512" viewBox="0 0 512.001 512.001" widtr="512" xmlns="http://www.w3.org/2000/svg"><g><g><path d="m186.811 505.01h-43.611c-4.9 0-9.07-3.55-9.87-8.38-15.11-92.13-45.33-276.39-45.33-276.39h68.32z" fill="#dc4955" id="eee1"></path><path d="m167.2 505.01h-24c-4.9 0-9.07-3.55-9.87-8.38-15.11-92.13-45.33-276.39-45.33-276.39h35.23s18.99 184.26 34.1 276.39c.8 4.83 4.971 8.38 9.87 8.38z" fill="#d82f3c" id="eee2"></path><path d="m158.46 240.24h-67.18c-2.06-12.59-3.28-20-3.28-20h68.32z" fill="#d82f3c" id="eee2"></path><path d="m232.67 505.01h-55.859l-30.49-284.77h73.51z" fill="#f9f8f9" id="eee4"></path><path d="m220.73 240.24h-72.27l-2.139-20h73.51z" fill="#efedef" id="eee5"></path><path d="m410.557 142.009.905-.226c1.965-5.007 3.038-10.423 3.038-16.075 0-25.545-21.923-46.254-48.967-46.254-2.043 0-4.056.118-6.033.348 0 0-.333-1.525-.333-1.947 0-15.911-12.909-28.81-28.833-28.81-8.471 0-16.089 3.65-21.365 9.462v.001c.127-1.377.157-2.78.083-4.201-.833-15.889-14.4-28.095-30.303-27.262-5.094.267-13.796 4.348-13.796 4.348-8.065-14.268-23.383-23.9-40.953-23.9-22.939 0-42.04 16.42-46.172 38.139v1.215c-3.528-1.285-7.336-1.985-11.308-1.985-18.237 0-33.021 14.772-33.021 32.994 0 4.067 2.417 11.513 2.417 11.513-20.098 3.179-35.7 19.411-36.401 39.495-.271 7.742 4.954 22.432 4.954 22.432-11.969 2.452-20.938 12.549-20.938 24.633 0 2.923.525 21.73 1.49 24.341l334.487 1.123c2.55-4.852 3.992-26.375 3.992-32.235 0-10.96-5.047-20.737-12.943-27.149z" fill="#ecb880" id="eee6"></path><path d="m256.541 20.56c-.84-.05-1.69-.07-2.54-.07-20.804 0-38.45 13.505-44.636 32.22-.361 1.093-.808 3.254-1.126 4.914-.222 1.16-1.39 1.862-2.524 1.534-2.92-.846-6.006-1.298-9.194-1.298-18.24 0-33.02 14.77-33.02 33 0 2.699 1.069 6.895 1.786 9.406.318 1.113-.371 2.26-1.504 2.495-19.058 3.955-33.587 19.737-34.262 39.099-.179 4.941 1.883 12.704 3.401 17.682.764 2.506-.56 5.147-2.998 6.106-9.624 3.787-16.393 12.78-16.393 23.282 0 1.38.12 6.33.35 11.44l-28.86-.1c-.96-2.61-1.49-21.42-1.49-24.34 0-12.09 8.97-22.18 20.94-24.63 0 0-5.23-14.69-4.95-22.44.7-20.08 16.3-36.31 36.4-39.49 0 0-2.42-7.45-2.42-11.51 0-18.23 14.78-33 33.02-33 3.97 0 7.78.7 11.31 1.99v-1.22c4.13-21.72 23.23-38.14 46.17-38.14 12.629 0 24.09 4.98 32.54 13.07z" fill="#e9a761" id="eee7"></path><path d="m425.506 220.239h-339.011c-7.147 0-12.995-5.848-12.995-12.995v-8.982c0-7.147 5.848-12.995 12.995-12.995h339.011c7.147 0 12.995 5.848 12.995 12.995v8.982c-.001 7.148-5.848 12.995-12.995 12.995z" fill="#dc4955" id="eee1"></path><path d="m106.49 220.24h-20c-7.14 0-12.99-5.85-12.99-13v-8.98c0-7.14 5.85-12.99 12.99-12.99h20c-7.14 0-12.99 5.85-12.99 12.99v8.98c0 7.15 5.851 13 12.99 13z" fill="#d82f3c" id="eee2"></path><path d="m312.17 220.24c-4.22 90.82-9.12 196.17-13.25 284.77h-76.25l-12.84-284.77z" fill="#dc4955" id="eee1"></path><path d="m312.17 220.24c-.31 6.59-.62 13.26-.93 20h-100.51l-.9-20z" fill="#d82f3c" id="eee2"></path><path d="m375.69 220.24c-10.01 90.54-21.79 197.12-31.48 284.77h-55.29l13.25-284.77z" fill="#f9f8f9" id="eee4"></path><path d="m375.69 220.24c-.73 6.59-1.47 13.26-2.21 20h-72.24l.93-20z" fill="#efedef" id="eee5"></path><path d="m424 220.24s-31.2 184.29-46.81 276.44c-.81 4.81-4.98 8.33-9.86 8.33h-33.12l31.48-284.77z" fill="#dc4955" id="eee1"></path><path d="m424 220.24s-1.25 7.41-3.39 20h-57.13l2.21-20z" fill="#d82f3c" id="eee2"></path></g><path d="m429.991 178.102c.655-2.984 1.009-6.038 1.009-9.105 0-11.029-4.239-21.087-11.171-28.641 1.435-4.781 2.171-9.729 2.171-14.763 0-5.576-.896-11.076-2.664-16.346-1.317-3.928-5.569-6.042-9.495-4.726-3.928 1.316-6.043 5.568-4.726 9.495 1.251 3.729 1.885 7.624 1.885 11.576 0 1.697-.118 3.379-.349 5.042-5.508-2.609-11.66-4.074-18.151-4.074-17.115 0-32.485 10.171-39.155 25.91-1.616 3.814.165 8.216 3.979 9.832 3.815 1.619 8.217-.164 9.832-3.979 4.315-10.184 14.264-16.764 25.345-16.764 15.163 0 27.5 12.308 27.5 27.436 0 2.971-.469 5.846-1.381 8.595h-323.475c-1.049-8.922 5.537-17.197 14.829-19.09 2.722-.557 4.789-2.526 5.608-4.985 1.104-2.186 1.121-4.867-.199-7.144-3.071-5.303-4.584-11.308-4.372-17.365.563-16.057 13.212-29.644 30.077-32.308 4.092-.646 6.885-4.487 6.238-8.578-1.184-3.414-2.553-6.576-2.325-10.332 0-14.039 11.448-25.46 25.521-25.46 11.202 0 21.26 7.469 24.459 18.163 1.187 3.969 5.367 6.222 9.335 5.036 3.969-1.188 6.223-5.367 5.036-9.335-3.059-10.227-10.063-18.592-19.027-23.638 5.102-16.206 20.275-27.554 37.675-27.554 14.028 0 27.033 7.484 34.111 19.555 1.676 3.731 6.207 5.35 9.835 3.697 3.41-2.04 7.135-3.594 11.193-3.73 11.744-.631 21.807 8.418 22.422 20.137.017.332.012.664.014.996-4.742 6.13-7.575 13.806-7.575 22.135 0 9.163 3.432 17.913 9.661 24.638 2.822 3.043 7.567 3.214 10.6.404 3.038-2.815 3.219-7.561.404-10.6-3.653-3.942-5.665-9.071-5.665-14.442.002-11.662 9.596-21.302 21.333-21.28 11.764 0 21.334 9.546 21.334 21.28-.69 8.512 6.975 10.324 13.866 9.098 7.309 0 14.49 1.798 20.771 5.199 3.571 1.954 8.185.654 10.167-3.022 1.973-3.643.619-8.194-3.022-10.167-8.281-4.485-17.696-6.895-27.268-7-2.828-17.211-17.823-30.388-35.847-30.388-5.502 0-10.72 1.234-15.398 3.43-4.84-15.435-19.694-26.293-36.578-25.396-3.688.193-7.315.959-10.751 2.231-10.217-13.578-26.357-21.775-43.607-21.775-23.888 0-44.739 15.521-51.882 37.732-1.839-.26-3.707-.402-5.598-.402-22.342 0-40.52 18.15-40.52 40.46 0 2.057.163 4.094.468 6.104-19.7 6.498-33.732 24.135-34.448 44.589-.215 6.16.784 12.275 2.913 18.03-11.311 5.434-18.902 16.708-18.902 29.248 0 1.525.115 3.038.331 4.532-6.179 3.532-10.362 10.169-10.362 17.774v8.983c0 9.574 6.623 17.612 15.526 19.841l44.407 270.456c1.394 8.49 8.656 14.652 17.27 14.652h33.577c.007 0 .014.001.021.001.006 0 .012-.001.018-.001h157.38c.006 0 .011.001.017.001.007 0 .014-.001.021-.001h33.097c8.568 0 15.825-6.125 17.255-14.563l45.853-270.536c8.92-2.218 15.558-10.263 15.558-19.849v-8.983c0-9.748-6.861-17.913-16.009-19.966zm1.009 28.949c0 3.02-2.468 5.476-5.5 5.476h-59.753c-.002 0-.005 0-.007 0h-170.74c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h7.66l12.161 269.473h-31.272l-28.888-269.474h6.09c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-14.458c-.006 0-.011 0-.017 0h-59.776c-3.032 0-5.5-2.456-5.5-5.476v-8.983c0-3.02 2.468-5.476 5.5-5.476 0 0 336.994-.124 339 0 3.032 0 5.5 2.456 5.5 5.476zm-134.222 289.949 2.121-45.523c.192-4.138-3.006-7.647-7.144-7.841-4.1-.154-7.648 3.005-7.841 7.144l-2.153 46.22h-51.926l-12.16-269.474h76.638l-8.773 188.355c-.192 4.138 3.006 7.647 7.144 7.841.118.005.236.008.354.008 3.981 0 7.299-3.133 7.486-7.151l8.806-189.053h47.981l-29.819 269.474zm-156.042-2.082-43.903-267.392h42.742l28.888 269.474h-25.26c-1.231 0-2.269-.876-2.467-2.082zm229.064.013c-.203 1.199-1.24 2.069-2.466 2.069h-24.751l29.819-269.474h42.72z"></path></g></svg>


 
  </div>
  
  <div class="logob" id="nomsiteidpourtextarea" style="width: 70%; margin-left: 13px; align-self: center; margin-right: 5px;">
    
       <svg widtr="372.461" heighrt="71.094" viewBox="0 0 372.461 71.094" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" class="logo1" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-widtr="0.25mm" fill="#ffffff" style="stroke: rgb(0, 0, 0); fill: rgb(255, 255, 255); stroke-width: 0px;"><path d="M 297.9 0 L 319.58 0 L 326.367 49.316 L 350.195 0 L 372.461 0 L 360.156 71.094 L 343.359 71.094 L 346.387 53.662 L 353.613 21.533 L 328.711 71.094 L 317.627 71.094 L 309.57 19.678 L 305.078 55.322 L 302.295 71.094 L 285.596 71.094 L 297.9 0 Z M 115.283 0 L 120.85 51.563 L 142.627 0 L 161.768 0 L 127.393 71.094 L 109.131 71.094 L 97.217 0 L 115.283 0 Z M 193.457 71.094 L 185.645 45.996 L 176.367 45.996 L 171.973 71.094 L 155.273 71.094 L 167.578 0 L 192.676 0.049 A 41.439 41.439 0 0 1 199.833 0.627 Q 206.824 1.855 211.255 5.688 A 16.768 16.768 0 0 1 217.111 17.844 Q 217.155 18.548 217.155 19.277 A 26.017 26.017 0 0 1 217.09 21.094 A 27.986 27.986 0 0 1 216.037 27.13 A 20.38 20.38 0 0 1 212.646 33.862 A 23.671 23.671 0 0 1 206.543 39.35 A 31.729 31.729 0 0 1 201.709 41.846 L 211.279 70.264 L 211.279 71.094 L 193.457 71.094 Z M 262.5 71.094 L 260.791 57.813 L 238.086 57.813 L 231.787 71.094 L 213.379 71.094 L 251.025 0 L 266.748 0 L 279.883 71.094 L 262.5 71.094 Z M 52.49 71.094 L 28.613 71.094 L 40.918 0 L 61.816 0.049 A 29.561 29.561 0 0 1 70.96 1.42 A 25.772 25.772 0 0 1 77.93 4.907 A 26.072 26.072 0 0 1 87.604 17.902 A 31.768 31.768 0 0 1 87.695 18.164 Q 90.186 25.537 89.209 34.082 L 88.867 37.061 A 42.005 42.005 0 0 1 82.52 54.395 A 36.36 36.36 0 0 1 69.58 66.577 A 35.263 35.263 0 0 1 52.49 71.094 Z M 29.004 0 L 16.699 71.094 L 0 71.094 L 12.354 0 L 29.004 0 Z M 61.768 13.281 L 55.371 13.232 L 47.607 57.91 L 52.49 57.959 Q 61.047 57.959 66.239 51.375 A 20.957 20.957 0 0 0 66.284 51.318 A 23.381 23.381 0 0 0 69.583 45.367 Q 71.85 39.564 72.461 31.006 L 72.559 29.395 A 38.484 38.484 0 0 0 72.595 27.934 Q 72.634 21.194 70.117 17.529 A 9.504 9.504 0 0 0 63.439 13.436 A 14.091 14.091 0 0 0 61.768 13.281 Z M 182.031 13.232 L 178.613 32.764 L 188.379 32.861 A 13.81 13.81 0 0 0 192.093 32.381 A 11.364 11.364 0 0 0 195.337 30.908 A 10.757 10.757 0 0 0 199.561 25.562 A 14.201 14.201 0 0 0 200.317 22.696 Q 200.453 21.79 200.453 20.901 A 11.406 11.406 0 0 0 200.293 18.994 Q 199.523 14.718 195.652 13.633 A 10.387 10.387 0 0 0 193.359 13.281 L 182.031 13.232 Z M 255.957 20.068 L 244.336 44.58 L 259.082 44.58 L 255.957 20.068 Z" vector-effect="non-scaling-stroke"></path></g></svg>        
        
      
  </div>

</div></a>

    </div>

    <div class="banner-sidebar banner_wrapper banner-right"> 

      <script type="text/javascript">
      atOptions = {
        'key' : '0a52396c2bcf019fed4d51f0cd52d415',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
    </script>
    <script type="text/javascript" src="//smellyla.com/0a52396c2bcf019fed4d51f0cd52d415/invoke.js"></script>

</div>

<iframe id="main-iframe" src="https://vorpaz.com/2jp9769qe9csqf" sandbox="allow-same-origin allow-scripts" allowfullscreen frameborder="0"></iframe>

<div class="banner-ngang banner_wrapper ngang-pc"> 

    <script type="text/javascript">
    atOptions = {
        'key' : '7d67a64ddbd37b270f780d3bf4724b65',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    </script>
    
    <script type="text/javascript" src="//smellyla.com/7d67a64ddbd37b270f780d3bf4724b65/invoke.js"></script>

</div>

<div class="banner-sidebar banner_wrapper banner-left"> 

   <script type="text/javascript">
   atOptions = {
    'key' : '3adc6734b4be9419a9312050bbee2887',
    'format' : 'iframe',
    'height' : 600,
    'width' : 160,
    'params' : {}
};
</script>
<script type="text/javascript" src="//smellyla.com/3adc6734b4be9419a9312050bbee2887/invoke.js"></script>

</div>

<script>
        
        var bannerWrappers = document.querySelectorAll('.banner_wrapper');

        
        bannerWrappers.forEach(function(bannerWrapper) {
        
        var xButton = document.createElement('button');

        
        xButton.innerHTML = '&times;';

        
        xButton.style.position = 'absolute';
        xButton.style.top = '-5px'; 
        xButton.style.right = '-5px'; 
        xButton.style.padding = '0 5px'; 
        xButton.style.border = 'none';
        xButton.style.backgroundColor = '#ffffff'; 
        xButton.style.color = '#000'; 
        xButton.style.fontWeight = 'bold';
        xButton.style.fontSize = '25px'; 
        xButton.style.lineHeight = '24px'; 
        xButton.style.cursor = 'pointer';
        xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
        xButton.style.borderRadius = '2px';
        xButton.style.transition = 'background-color 0.3s'; 

        
        xButton.style.display = 'none';
        setTimeout(function() {
            xButton.style.display = 'block';
        }, 3000);

        
        xButton.addEventListener('mouseover', function() {
        xButton.style.backgroundColor = '#e0e0e0'; 
    });

        xButton.addEventListener('mouseout', function() {
        xButton.style.backgroundColor = '#ffffff'; 
    });

    
    xButton.addEventListener('click', function() {
    
    var iframes = bannerWrapper.querySelectorAll('iframe');
    iframes.forEach(function(iframe) {
        iframe.style.display = 'none';
    });

    
    xButton.style.display = 'none';
});

        
        bannerWrapper.appendChild(xButton);
    });
</script>
</body>
</html>


