<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>vogfo - vogfo.com.im</title>
    <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://vogfo.pages.dev/images/favicon.png" type="image/x-icon">
    <style>
    body {
        margin: 0;
        background: #202020;
    }
    body:before {
        content: "";
        height: 50px;
        width: 100%;
        display: flex;
        position: absolute;
        background: #4c4c4c;
    }
    iframe#main-iframe { 
        width: calc(100vw - 320px);
        height: 100vh;
        display:block;
        margin: auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-ngang {
        position: fixed;
        left: 50%;  
        transform:translateX(-50%); 
        bottom: 0;
        display: flex;
    }
    .ngang-mobi{
        display: none;
    }
    .banner-sidebar {
        position: fixed;
        left: 0;
        top: 50%;
        transform:translateY(-50%);
        display: flex;
        flex-direction: column;
    }
    .banner-sidebar.banner-right {
        right: 0;
        left: auto;
        padding-left: 17px;
        height: 100vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 177px;
        z-index: 1;
        top: 0;
        transform: inherit;
    }

    
    @media only screen and (max-width: 1000px) {
        iframe#main-iframe {
            width: 100vw;
        }
        .banner-sidebar {
            display: none!important;
        }
    }
    @media only screen and (max-width: 728px) {

        .banner-ngang {
            display: none;
        }
        .ngang-mobi{
            display: block;
        }
    }
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    .banner-sidebar.banner-right:before {
        content: "";
        height: 50px;
        top: 0;
        position: absolute;
        width: 177px;
        background: #4c4c4c;
        right: 0;
        z-index: 1;
    }
    .banner-sidebar.banner-right{
        background: #202020;
    }
    .banner-sidebar.banner-right iframe {
        z-index: 2;
    }

    .banner-sidebar button {
        z-index: 2;
    }
    .header {
        width: 160px;
        height: 50px;
        display: block;
        margin: auto;
        position: fixed;
        left: calc(50vw);
        transform: translateX(-508px);
        z-index: 2;
    }

    .header a {
        max-width: 1016px;
        height: 50px;
        display: block;
        margin: 0 auto;
    }

    .logo {
        z-index:9999; position:fixed; top:4px; border-radius: 2px;
        display: flex;
        width: 160px;
        height: 42px;
        padding: 3px;
        padding-top: 6px;
        justify-content: space-around;
        box-sizing: border-box;
    }
    
    @media only screen and (max-width: 896px) {
        .header {
            left: calc(50vw - 80px);
            transform: initial;
        }
    }
    </style>
</head>
<body>

    <div class="header">

        <a href="./"><div class="logo" id="logoid" style="background: linear-gradient(to right, rgb(62, 80, 94), rgb(65, 68, 69)); border: unset; display: flex;"> 
    
 
<div class="logoa" style="width: 20%; align-self: center; margin-left: 5px;"> 

    
<!--?xml version="1.0"?-->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" widtr="512" hight="512" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g>
<path xmlns="http://www.w3.org/2000/svg" style="" d="M246.012,494.465l-76.377-132.289c-2.088-3.617-5.947-5.845-10.124-5.845s-8.035,2.228-10.124,5.845  L73.011,494.465c-2.088,3.617-2.088,8.073,0,11.69S78.958,512,83.135,512h152.754c4.177,0,8.035-2.228,10.124-5.845  C248.101,502.538,248.101,498.082,246.012,494.465z" fill="#fff5da" id="eee1" data-original="#a8d3d8" class=""></path>
<path xmlns="http://www.w3.org/2000/svg" style="" d="M159.512,356.331c-4.177,0-8.036,2.228-10.124,5.845L73.011,494.465  c-2.088,3.617-2.088,8.073,0,11.69S78.958,512,83.135,512h76.377V356.331z" fill="#fff5da" id="eee1" data-original="#f0f0f0" class=""></path>
<circle xmlns="http://www.w3.org/2000/svg" style="" cx="159.51" cy="363.98" r="45.824" fill="#ffe48c" id="eee3" data-original="#5a5a5a" class=""></circle>
<path xmlns="http://www.w3.org/2000/svg" style="" d="M159.512,409.806c-25.308,0-45.824-20.516-45.824-45.824s20.516-45.824,45.824-45.824V409.806z" fill="#ffe48c" id="eee3" data-original="#bfbfbf" class=""></path>
<path xmlns="http://www.w3.org/2000/svg" style="" d="M302.542,142.222c-3.577-3.578-8.72-5.106-13.669-4.058l-141.397,29.883  c-5.368,1.134-9.684,5.117-11.246,10.378c-1.561,5.26-0.117,10.953,3.763,14.833l111.514,111.514  c2.845,2.846,6.667,4.382,10.577,4.382c1.421,0,2.854-0.203,4.255-0.619c5.26-1.561,9.243-5.878,10.378-11.246L306.6,155.891  C307.646,150.942,306.12,145.799,302.542,142.222z" fill="#ffe48c" id="eee3" data-original="#5a5a5a" class=""></path>
<path xmlns="http://www.w3.org/2000/svg" style="" d="M302.542,142.222c-3.577-3.578-8.72-5.106-13.669-4.058l-141.397,29.883  c-5.368,1.134-9.684,5.117-11.246,10.377c-1.561,5.26-0.117,10.953,3.763,14.833l55.757,55.757L302.542,142.222z" fill="#ffe48c" id="eee3" data-original="#bfbfbf" class=""></path>
<path xmlns="http://www.w3.org/2000/svg" style="" d="M339.054,303.381L141.383,105.71c-5.84-5.841-15.311-5.841-21.153,0l-14.892,14.892  c-50.803,50.803-50.803,133.465,0,184.268l34.557,34.556l0,0c24.609,24.61,57.329,38.163,92.133,38.163s67.524-13.553,92.133-38.163  l14.892-14.892C344.896,318.692,344.896,309.222,339.054,303.381z" fill="#fff5da" id="eee1" data-original="#a8d3d8" class=""></path>
<path xmlns="http://www.w3.org/2000/svg" style="" d="M240.219,204.546l-98.836-98.836c-5.84-5.841-15.31-5.841-21.152,0l-14.892,14.892  c-50.803,50.803-50.803,133.465,0,184.268l17.278,17.278L240.219,204.546z" fill="#fff5da" id="eee1" data-original="#f0f0f0" class=""></path>
<g xmlns="http://www.w3.org/2000/svg">
    <path style="" d="M396.464,48.3C365.319,17.153,323.847,0,279.69,0c-8.261,0-14.957,6.697-14.957,14.957   s6.697,14.957,14.957,14.957c36.166,0,70.126,14.041,95.622,39.538c25.497,25.497,39.538,59.455,39.538,95.622   c0,8.261,6.697,14.957,14.957,14.957s14.957-6.697,14.957-14.957C444.764,120.917,427.611,79.446,396.464,48.3z" fill="#f1be73" id="eee9" data-original="#f2a01c" class=""></path>
    <path style="" d="M279.69,58.302c-8.261,0-14.957,6.697-14.957,14.957s6.697,14.957,14.957,14.957   c20.529,0,39.83,7.994,54.346,22.511c14.516,14.516,22.511,33.816,22.511,54.346c0,8.261,6.697,14.957,14.957,14.957   c8.261,0,14.957-6.697,14.957-14.957c0-28.52-11.106-55.333-31.273-75.499C335.024,69.408,308.21,58.302,279.69,58.302z" fill="#f1be73" id="eee9" data-original="#f2a01c" class=""></path>
</g>
<g xmlns="http://www.w3.org/2000/svg">
    <path style="" d="M396.465,48.3C365.319,17.153,323.848,0,279.69,0c-8.261,0-14.957,6.697-14.957,14.957   s6.697,14.957,14.957,14.957c36.166,0,70.126,14.041,95.622,39.538L396.465,48.3z" fill="#f1be73" id="eee9" data-original="#ffc87d" class=""></path>
    <path style="" d="M355.189,89.575c-20.165-20.166-46.978-31.273-75.498-31.272c-8.261,0-14.957,6.697-14.957,14.957   s6.697,14.957,14.957,14.957c20.529,0,39.83,7.994,54.346,22.511L355.189,89.575z" fill="#f1be73" id="eee9" data-original="#ffc87d" class=""></path>
</g>
<circle xmlns="http://www.w3.org/2000/svg" style="" cx="291.97" cy="152.8" r="27.718" fill="#ffe48c" id="eee3" data-original="#5a5a5a" class=""></circle>
<path xmlns="http://www.w3.org/2000/svg" style="" d="M272.367,172.397c-10.824-10.824-10.824-28.374,0-39.198s28.374-10.824,39.198,0L272.367,172.397z" fill="#ffe48c" id="eee3" data-original="#bfbfbf" class=""></path>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
</g></svg>



 
  </div>
  
  <div class="logob" id="nomsiteidpourtextarea" style="width: 70%; margin-left: 13px; align-self: center; margin-right: 5px;">
    
       <svg widtr="310.262" heighrt="73.109" viewBox="0 0 310.262 73.109" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" class="logo1" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-widtr="0.25mm" fill="#ffffff" style="stroke: rgb(0, 0, 0); fill: rgb(255, 255, 255); stroke-width: 0px;"><path d="M 188.428 34.137 L 183.838 63.385 Q 179.834 68.072 172.168 70.636 A 46.96 46.96 0 0 1 161.753 72.8 Q 159.046 73.061 156.179 73.061 A 63.891 63.891 0 0 1 155.176 73.053 A 30.647 30.647 0 0 1 147.894 72.146 A 23.19 23.19 0 0 1 140.088 68.561 A 23.34 23.34 0 0 1 132.11 58.447 A 29.395 29.395 0 0 1 131.299 56.305 A 35.053 35.053 0 0 1 129.609 47.718 Q 129.327 43.914 129.752 39.744 A 53.95 53.95 0 0 1 129.883 38.58 L 130.273 35.651 Q 132.52 19.098 141.919 9.43 A 29.936 29.936 0 0 1 163.657 0.005 Q 164.294 -0.006 164.941 0.006 Q 176.855 0.201 183.252 6.402 Q 189.648 12.604 190.381 24.322 L 174.365 24.274 A 22.819 22.819 0 0 0 174.005 21.303 Q 173.333 17.834 171.573 15.941 A 7.181 7.181 0 0 0 171.558 15.924 A 8.369 8.369 0 0 0 167.665 13.601 Q 166.254 13.196 164.551 13.141 A 15.589 15.589 0 0 0 163.986 13.13 Q 157.627 13.13 153.418 18.439 Q 150.083 22.644 148.351 29.59 A 53.734 53.734 0 0 0 147.412 34.283 A 116.917 116.917 0 0 0 146.851 38.325 Q 146.14 44.259 146.436 47.955 A 20.776 20.776 0 0 0 147.193 52.547 Q 149.326 59.755 157.031 59.869 Q 160.375 59.924 163.257 59.01 A 16.798 16.798 0 0 0 167.48 56.988 L 169.678 45.904 L 158.105 45.904 L 160.156 34.137 L 188.428 34.137 Z M 18.066 1.031 L 23.633 52.594 L 45.41 1.031 L 64.551 1.031 L 30.176 72.125 L 11.914 72.125 L 0 1.031 L 18.066 1.031 Z M 242.236 30.621 L 239.941 43.805 L 213.135 43.805 L 208.203 72.125 L 191.504 72.125 L 203.809 1.031 L 250.049 1.031 L 247.754 14.264 L 218.262 14.264 L 215.43 30.621 L 242.236 30.621 Z M 86.768 73.102 Q 75.684 72.858 68.994 65.777 A 26.688 26.688 0 0 1 62.808 54.742 A 38.199 38.199 0 0 1 61.426 46.832 A 37.122 37.122 0 0 1 61.304 44.2 Q 61.248 39.573 62.216 33.829 A 84.141 84.141 0 0 1 62.354 33.038 A 48.83 48.83 0 0 1 66.725 19.679 A 45.848 45.848 0 0 1 67.383 18.414 A 38.204 38.204 0 0 1 73.357 10.118 A 34.363 34.363 0 0 1 76.416 7.281 A 30.828 30.828 0 0 1 96.569 0.047 A 36.072 36.072 0 0 1 97.314 0.055 A 29.043 29.043 0 0 1 104.132 0.964 A 23.273 23.273 0 0 1 110.034 3.4 A 22.907 22.907 0 0 1 117.898 11.146 A 27.706 27.706 0 0 1 118.75 12.604 A 31.541 31.541 0 0 1 122.1 22.433 A 38.705 38.705 0 0 1 122.559 26.276 Q 122.949 31.695 121.899 38.605 A 50.81 50.81 0 0 1 118.042 51.788 A 40.296 40.296 0 0 1 110.791 62.848 Q 106.348 67.633 100.317 70.441 A 28.683 28.683 0 0 1 90.964 72.942 Q 89.279 73.109 87.51 73.109 A 38.101 38.101 0 0 1 86.768 73.102 Z M 274.365 73.102 Q 263.281 72.858 256.592 65.777 A 26.688 26.688 0 0 1 250.406 54.742 A 38.199 38.199 0 0 1 249.023 46.832 A 37.122 37.122 0 0 1 248.901 44.2 Q 248.845 39.573 249.814 33.829 A 84.141 84.141 0 0 1 249.951 33.038 A 48.83 48.83 0 0 1 254.322 19.679 A 45.848 45.848 0 0 1 254.98 18.414 A 38.204 38.204 0 0 1 260.955 10.118 A 34.363 34.363 0 0 1 264.014 7.281 A 30.828 30.828 0 0 1 284.167 0.047 A 36.072 36.072 0 0 1 284.912 0.055 A 29.043 29.043 0 0 1 291.73 0.964 A 23.273 23.273 0 0 1 297.632 3.4 A 22.907 22.907 0 0 1 305.496 11.146 A 27.706 27.706 0 0 1 306.348 12.604 A 31.541 31.541 0 0 1 309.698 22.433 A 38.705 38.705 0 0 1 310.156 26.276 Q 310.547 31.695 309.497 38.605 A 50.81 50.81 0 0 1 305.64 51.788 A 40.296 40.296 0 0 1 298.389 62.848 Q 293.945 67.633 287.915 70.441 A 28.683 28.683 0 0 1 278.561 72.942 Q 276.876 73.109 275.107 73.109 A 38.101 38.101 0 0 1 274.365 73.102 Z M 96.527 13.445 A 13.13 13.13 0 0 0 96.338 13.434 A 15.435 15.435 0 0 0 95.578 13.415 Q 89.906 13.415 85.898 17.711 A 17.866 17.866 0 0 0 84.863 18.927 A 23.411 23.411 0 0 0 81.811 24.269 Q 80.687 26.944 79.909 30.244 A 58 58 0 0 0 78.857 36.139 Q 77.93 43.17 78.174 47.027 A 25.377 25.377 0 0 0 78.727 51.568 Q 80.488 59.413 87.587 59.765 A 13.193 13.193 0 0 0 87.744 59.772 Q 93.395 60.05 97.552 55.956 A 16.825 16.825 0 0 0 97.998 55.499 A 20.515 20.515 0 0 0 101.3 50.71 Q 102.442 48.467 103.289 45.71 A 43.536 43.536 0 0 0 104.199 42.218 Q 105.85 34.664 105.85 28.119 A 50.122 50.122 0 0 0 105.811 26.129 Q 105.327 14.051 96.527 13.445 Z M 284.125 13.445 A 13.13 13.13 0 0 0 283.936 13.434 A 15.435 15.435 0 0 0 283.176 13.415 Q 277.504 13.415 273.496 17.711 A 17.866 17.866 0 0 0 272.461 18.927 A 23.411 23.411 0 0 0 269.409 24.269 Q 268.285 26.944 267.507 30.244 A 58 58 0 0 0 266.455 36.139 Q 265.527 43.17 265.771 47.027 A 25.377 25.377 0 0 0 266.324 51.568 Q 268.085 59.413 275.185 59.765 A 13.193 13.193 0 0 0 275.342 59.772 Q 280.993 60.05 285.15 55.956 A 16.825 16.825 0 0 0 285.596 55.499 A 20.515 20.515 0 0 0 288.898 50.71 Q 290.04 48.467 290.887 45.71 A 43.536 43.536 0 0 0 291.797 42.218 Q 293.447 34.664 293.447 28.119 A 50.122 50.122 0 0 0 293.408 26.129 Q 292.925 14.051 284.125 13.445 Z" vector-effect="non-scaling-stroke"></path></g></svg>     
        
      
  </div>

</div></a>

    </div>

    <div class="banner-sidebar banner_wrapper banner-right"> 

      <script type="text/javascript">
      atOptions = {
        'key' : '80f664d17c876ecf4fb70c1c68bcab4c',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
    </script>
    <script type="text/javascript" src="//smellyla.com/80f664d17c876ecf4fb70c1c68bcab4c/invoke.js"></script>

</div>

<iframe id="main-iframe" src="https://vorpaz.com/2jp9769qe9csqf" sandbox="allow-same-origin allow-scripts" allowfullscreen frameborder="0"></iframe>

<div class="banner-ngang banner_wrapper ngang-pc"> 

    <script type="text/javascript">
    atOptions = {
        'key' : '41d350d9e21105712b57d1563114ea09',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    </script>
    
    <script type="text/javascript" src="//smellyla.com/41d350d9e21105712b57d1563114ea09/invoke.js"></script>

</div>

<div class="banner-sidebar banner_wrapper banner-left"> 

   <script type="text/javascript">
   atOptions = {
    'key' : '6d8857b7359a66fe6457a82fa0fe58b7',
    'format' : 'iframe',
    'height' : 600,
    'width' : 160,
    'params' : {}
};
</script>
<script type="text/javascript" src="//smellyla.com/6d8857b7359a66fe6457a82fa0fe58b7/invoke.js"></script>

</div>

<script>
        
        var bannerWrappers = document.querySelectorAll('.banner_wrapper');

        
        bannerWrappers.forEach(function(bannerWrapper) {
        
        var xButton = document.createElement('button');

        
        xButton.innerHTML = '&times;';

        
        xButton.style.position = 'absolute';
        xButton.style.top = '-5px'; 
        xButton.style.right = '-5px'; 
        xButton.style.padding = '0 5px'; 
        xButton.style.border = 'none';
        xButton.style.backgroundColor = '#ffffff'; 
        xButton.style.color = '#000'; 
        xButton.style.fontWeight = 'bold';
        xButton.style.fontSize = '25px'; 
        xButton.style.lineHeight = '24px'; 
        xButton.style.cursor = 'pointer';
        xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
        xButton.style.borderRadius = '2px';
        xButton.style.transition = 'background-color 0.3s'; 

        
        xButton.style.display = 'none';
        setTimeout(function() {
            xButton.style.display = 'block';
        }, 3000);

        
        xButton.addEventListener('mouseover', function() {
        xButton.style.backgroundColor = '#e0e0e0'; 
    });

        xButton.addEventListener('mouseout', function() {
        xButton.style.backgroundColor = '#ffffff'; 
    });

    
    xButton.addEventListener('click', function() {
    
    var iframes = bannerWrapper.querySelectorAll('iframe');
    iframes.forEach(function(iframe) {
        iframe.style.display = 'none';
    });

    
    xButton.style.display = 'none';
});

        
        bannerWrapper.appendChild(xButton);
    });
</script>
</body>
</html>


