<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Robluv - robluv.com.im</title>
    <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://robluv.pages.dev/images/favicon.png" type="image/x-icon">
    <style>
    body {
        margin: 0;
        background: #202020;
    }
    body:before {
        content: "";
        height: 50px;
        width: 100%;
        display: flex;
        position: absolute;
        background: #4c4c4c;
    }
    iframe#main-iframe { 
        width: calc(100vw - 320px);
        height: 100vh;
        display:block;
        margin: auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-ngang {
        position: fixed;
        left: 50%;  
        transform:translateX(-50%); 
        bottom: 0;
        display: flex;
    }
    .ngang-mobi{
        display: none;
    }
    .banner-sidebar {
        position: fixed;
        left: 0;
        top: 50%;
        transform:translateY(-50%);
        display: flex;
        flex-direction: column;
    }
    .banner-sidebar.banner-right {
        right: 0;
        left: auto;
        padding-left: 17px;
        height: 100vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 177px;
        z-index: 1;
        top: 0;
        transform: inherit;
    }

    
    @media only screen and (max-width: 1000px) {
        iframe#main-iframe {
            width: 100vw;
        }
        .banner-sidebar {
            display: none!important;
        }
    }
    @media only screen and (max-width: 728px) {

        .banner-ngang {
            display: none;
        }
        .ngang-mobi{
            display: block;
        }
    }
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    .banner-sidebar.banner-right:before {
        content: "";
        height: 50px;
        top: 0;
        position: absolute;
        width: 177px;
        background: #4c4c4c;
        right: 0;
        z-index: 1;
    }
    .banner-sidebar.banner-right{
        background: #202020;
    }
    .banner-sidebar.banner-right iframe {
        z-index: 2;
    }

    .banner-sidebar button {
        z-index: 2;
    }
    .header {
        width: 160px;
        height: 50px;
        display: block;
        margin: auto;
        position: fixed;
        left: calc(50vw);
        transform: translateX(-508px);
        z-index: 2;
    }

    .header a {
        max-width: 1016px;
        height: 50px;
        display: block;
        margin: 0 auto;
    }

    .logo {
        z-index:9999; position:fixed; top:4px; border-radius: 2px;
        display: flex;
        width: 160px;
        height: 42px;
        padding: 3px;
        padding-top: 6px;
        justify-content: space-around;
        box-sizing: border-box;
    }
    
    @media only screen and (max-width: 896px) {
        .header {
            left: calc(50vw - 80px);
            transform: initial;
        }
    }
    </style>
</head>
<body>

    <div class="header">

        <a href="./">

 


 

<div class="logo" id="logoid" style="background: radial-gradient(rgb(87, 10, 25), rgb(216, 3, 44)); border: 1px solid rgb(107, 0, 21); display: flex;"> 
    
 
<div class="logoa" style="width: 20%; align-self: center; margin-left: 5px;"> 

    
<!--?xml version="1.0" encoding="utf-8"?--><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg robluvy="800px" robluve="800px" viewBox="0 -16 85 85" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" xmlns="http://www.w3.org/2000/svg">

<g fill="#ffde55" id="eee1">

<path d="m3367.23 2992.53-17.9-36.56-23.49 5.47-21.02-59.72 26.95 41.95 25.84-8.2z" transform="matrix(.41659980525 -.07200611031 .07200611031 .41659980525 -1585.73388148 -952.061672153)"></path>

<path d="m3367.23 2992.53-17.9-36.56-23.49 5.47-21.02-59.72 26.95 41.95 25.84-8.2z" transform="matrix(.37605295429 .19319513736 -.19319513736 .37605295429 -642.50993894 -1729.6800588)"></path>

<path d="m3367.23 2992.53-17.9-36.56-23.49 5.47-21.02-59.72 26.95 41.95 25.84-8.2z" transform="matrix(.14401602561 .39749197596 -.39749197596 .14401602561 761.92988844 -1716.93756002)"></path>

</g>

</svg> 
  </div>
  
  <div class="logob" id="nomsiteidpourtextarea" style="width: 70%; margin-left: 13px; align-self: center; margin-right: 5px;">
    
       <svg robluvy="332.75" heighrt="72.201" viewBox="0 0 332.75 72.201" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" class="logo1" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-robluvy="0.25mm" fill="#ffffff" style="stroke: rgb(0, 0, 0); fill: rgb(255, 255, 255); stroke-width: 0px;"><path d="M 221.35 46.001 L 221.35 1.201 L 234.35 1.201 L 234.35 47.401 A 29.206 29.206 0 0 0 234.502 50.488 Q 234.891 54.137 236.275 56.276 A 12.089 12.089 0 0 0 237.932 58.337 A 8.534 8.534 0 0 0 240.9 60.276 A 16.965 16.965 0 0 0 243.352 61.011 A 12.361 12.361 0 0 0 245.95 61.301 A 13.288 13.288 0 0 0 249.321 60.849 A 16.573 16.573 0 0 0 251.025 60.301 A 7.908 7.908 0 0 0 253.918 58.349 Q 254.747 57.488 255.45 56.326 A 10.2 10.2 0 0 0 256.475 53.929 Q 257.173 51.567 257.242 48.166 A 37.443 37.443 0 0 0 257.25 47.401 L 257.25 1.201 L 270.25 1.201 L 270.25 46.001 A 50.218 50.218 0 0 1 269.933 51.833 Q 269.583 54.812 268.85 57.285 A 21.135 21.135 0 0 1 267 61.726 Q 263.75 67.451 258.275 69.826 A 28.903 28.903 0 0 1 249.402 72.052 A 34.951 34.951 0 0 1 246.15 72.201 A 34.238 34.238 0 0 1 238.447 71.363 A 28.945 28.945 0 0 1 233.675 69.826 A 18.377 18.377 0 0 1 225.46 62.938 A 23.087 23.087 0 0 1 224.7 61.726 A 21.456 21.456 0 0 1 222.562 56.485 Q 221.88 53.971 221.582 50.968 A 50.336 50.336 0 0 1 221.35 46.001 Z M 28.1 46.701 L 46.1 70.901 L 30.6 70.901 L 12.7 45.701 L 12.7 70.901 L 0 70.901 L 0 1.201 L 19.4 1.201 A 41.701 41.701 0 0 1 26.125 1.719 A 32.017 32.017 0 0 1 32.1 3.276 Q 37.7 5.351 40.95 10.201 Q 43.514 14.028 44.055 20.034 A 37.568 37.568 0 0 1 44.2 23.401 A 29.758 29.758 0 0 1 43.36 30.306 A 35.402 35.402 0 0 1 42.675 32.776 Q 41.15 37.601 37.625 41.401 A 17.137 17.137 0 0 1 32.013 45.362 A 23.271 23.271 0 0 1 28.1 46.701 Z M 305.15 71.251 L 303.55 71.251 L 275.85 1.201 L 289.75 1.201 L 300.75 31.901 L 304.6 43.551 L 308.45 31.901 L 319.05 1.201 L 332.75 1.201 L 305.15 71.251 Z M 141.8 70.901 L 122.9 70.901 L 122.9 1.201 L 141.5 1.201 Q 153.8 1.201 159.4 6.076 A 15.887 15.887 0 0 1 164.605 15.38 A 23.573 23.573 0 0 1 165 19.801 A 17.865 17.865 0 0 1 164.102 25.303 A 22.415 22.415 0 0 1 163.1 27.851 A 12.395 12.395 0 0 1 157.252 33.804 A 15.649 15.649 0 0 1 156.85 34.001 A 17.194 17.194 0 0 1 161.025 35.576 A 12.679 12.679 0 0 1 165.65 39.801 A 16.664 16.664 0 0 1 167.914 45.241 Q 168.427 47.466 168.491 50.054 A 30.137 30.137 0 0 1 168.5 50.801 Q 168.5 60.001 162.2 65.451 A 18.694 18.694 0 0 1 156.378 68.772 Q 150.613 70.901 141.8 70.901 Z M 75.506 71.304 A 33.114 33.114 0 0 0 82.95 72.101 A 33.502 33.502 0 0 0 88.746 71.619 A 24.717 24.717 0 0 0 98.7 67.626 A 25.802 25.802 0 0 0 104.221 62.44 A 30.607 30.607 0 0 0 108.5 55.051 A 37.1 37.1 0 0 0 108.788 54.333 Q 111.85 46.47 111.85 36.001 A 59.968 59.968 0 0 0 111.183 26.838 A 43.768 43.768 0 0 0 108.6 17.201 A 33.36 33.36 0 0 0 107.447 14.638 A 26.771 26.771 0 0 0 98.875 4.551 A 24.26 24.26 0 0 0 89.966 0.737 A 34.457 34.457 0 0 0 82.65 0.001 A 33.527 33.527 0 0 0 76.568 0.53 A 24.502 24.502 0 0 0 66.875 4.476 A 25.566 25.566 0 0 0 61.384 9.661 A 30.351 30.351 0 0 0 57.15 17.051 Q 55.345 21.48 54.528 26.733 A 60.272 60.272 0 0 0 53.85 36.001 A 70.76 70.76 0 0 0 53.853 36.643 Q 53.949 47.189 57.2 55.051 A 33.567 33.567 0 0 0 58.628 58.077 A 26.716 26.716 0 0 0 67.025 67.626 A 24.385 24.385 0 0 0 75.506 71.304 Z M 212.15 70.901 L 178.65 70.901 L 178.65 1.201 L 191.35 1.201 L 191.35 59.901 L 212.15 59.901 L 212.15 70.901 Z M 82.95 61.401 A 12.335 12.335 0 0 0 91.793 57.693 A 19.105 19.105 0 0 0 94.025 55.076 Q 98.55 48.751 98.55 35.701 Q 98.55 23.616 94.633 17.257 A 17.229 17.229 0 0 0 94.325 16.776 Q 90.1 10.401 82.65 10.401 Q 75.4 10.401 71.325 16.801 A 21.726 21.726 0 0 0 68.922 22.201 Q 67.356 27.378 67.257 34.786 A 75.609 75.609 0 0 0 67.25 35.801 Q 67.25 47.632 70.805 53.895 A 16.658 16.658 0 0 0 71.575 55.126 A 15.912 15.912 0 0 0 75.036 58.825 A 12.739 12.739 0 0 0 82.95 61.401 Z M 12.7 11.201 L 12.7 39.401 L 18 39.401 A 15.436 15.436 0 0 0 21.399 39.045 A 11.163 11.163 0 0 0 25.375 37.326 Q 28.35 35.251 29.875 31.876 A 17.457 17.457 0 0 0 31.4 24.616 A 19.333 19.333 0 0 0 31.4 24.601 A 23.434 23.434 0 0 0 31.127 20.895 Q 30.48 16.864 28.3 14.526 A 8.924 8.924 0 0 0 25.055 12.373 Q 22.334 11.274 18.251 11.205 A 32.745 32.745 0 0 0 17.7 11.201 L 12.7 11.201 Z M 142.6 39.701 L 135.5 39.701 L 135.5 60.801 L 143.2 60.801 Q 146.2 60.801 148.975 60.001 Q 151.75 59.201 153.525 56.901 A 7.428 7.428 0 0 0 154.674 54.669 Q 155.3 52.773 155.3 50.101 Q 155.3 47.39 154.635 45.505 A 6.913 6.913 0 0 0 153.425 43.326 Q 151.55 41.101 148.625 40.401 Q 145.7 39.701 142.6 39.701 Z M 141.5 11.101 L 135.5 11.101 L 135.5 30.401 L 143.6 30.401 Q 146.233 30.401 148.011 29.426 A 6.207 6.207 0 0 0 148.975 28.776 Q 150.95 27.151 151.775 24.776 A 15.205 15.205 0 0 0 152.453 22.088 A 12.462 12.462 0 0 0 152.6 20.201 A 13.257 13.257 0 0 0 152.438 18.061 Q 152.096 15.968 151.025 14.626 A 8.158 8.158 0 0 0 146.979 11.9 A 9.866 9.866 0 0 0 146.9 11.876 A 18.285 18.285 0 0 0 142.032 11.108 A 20.658 20.658 0 0 0 141.5 11.101 Z" vector-effect="non-scaling-stroke"></path></g></svg>      
        
      
  </div>

</div>






 
 

<div class="logo" id="logoidhover" style="display: none; background: rgb(148, 0, 30); border: 1px solid rgb(107, 0, 21);"> 
    
 
<div class="logoa" style="width: 20%; align-self: center; margin-left: 5px;"> 

    
<!--?xml version="1.0" encoding="utf-8"?--><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg widtr="800px" hight="800px" viewBox="0 0 24 24" "none"="" xmlns="http://www.w3.org/2000/svg">
<path d="M18.7 8.97989L4.14 17.7099C4.05 17.3799 4 17.0299 4 16.6699V7.32989C4 4.24989 7.33 2.32989 10 3.86989L14.04 6.19989L18.09 8.53989C18.31 8.66989 18.52 8.80989 18.7 8.97989Z" fill="#330000" id="eee2"></path>
<path opacity="0.4" d="M18.0907 15.4598L14.0407 17.7998L10.0007 20.1298C8.0907 21.2298 5.8407 20.5698 4.7207 18.9598L5.1407 18.7098L19.5807 10.0498C20.5807 11.8498 20.0907 14.3098 18.0907 15.4598Z" fill="#330000" id="eee2"></path>
</svg> 
  </div>
  
  <div class="logob" style="width: 70%; margin-left: 13px; align-self: center; margin-right: 5px;">
    
       <svg widtr="383.752" heighrt="73.103" viewBox="0 0 383.752 73.103" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" class="logo2" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-widtr="0.25mm" fill="#ffffff" style="stroke: rgb(0, 0, 0); fill: rgb(255, 255, 255); stroke-width: 0px;"><path d="M 382.092 10.502 L 341.271 58.793 L 374.035 58.89 L 371.74 72.074 L 317.931 72.074 L 319.64 62.308 L 360.607 14.31 L 327.746 14.213 L 330.09 0.98 L 383.752 0.98 L 382.092 10.502 Z M 31.408 44.291 L 23.4 40.97 A 42.748 42.748 0 0 1 16.471 37.119 Q 7.346 30.76 7.346 21.577 A 19.078 19.078 0 0 1 7.385 20.365 A 18.189 18.189 0 0 1 11.486 9.745 A 22.075 22.075 0 0 1 17.311 4.727 A 29.497 29.497 0 0 1 21.887 2.494 Q 28.527 -0.094 36.389 0.004 Q 46.935 0.199 53.356 6.156 A 19.437 19.437 0 0 1 59.459 18.287 Q 59.699 20.124 59.68 22.123 L 43.078 22.123 A 16.377 16.377 0 0 0 43.089 21.538 Q 43.089 17.843 41.345 15.555 Q 39.731 13.439 36.336 13.067 A 13.575 13.575 0 0 0 35.168 12.992 A 16.333 16.333 0 0 0 34.788 12.987 Q 30.822 12.987 27.746 14.945 A 9.065 9.065 0 0 0 25.504 16.917 A 7.607 7.607 0 0 0 23.937 20.463 A 5.225 5.225 0 0 0 23.843 21.439 Q 23.843 25.243 29.797 27.897 A 27.724 27.724 0 0 0 31.188 28.47 A 162.325 162.325 0 0 1 34.998 29.978 Q 40.295 32.157 43.078 33.841 A 27.326 27.326 0 0 1 48.839 38.339 Q 54.059 43.794 54.059 51.305 A 22.468 22.468 0 0 1 54.015 52.689 A 19.832 19.832 0 0 1 51.978 60.433 A 19.045 19.045 0 0 1 50.06 63.48 A 21.217 21.217 0 0 1 43.898 68.841 A 27.737 27.737 0 0 1 40.173 70.658 A 33.901 33.901 0 0 1 31.237 72.852 Q 28.976 73.103 26.568 73.103 A 46.712 46.712 0 0 1 25.988 73.099 A 36.002 36.002 0 0 1 18.621 72.241 A 31.275 31.275 0 0 1 15.295 71.293 A 24.515 24.515 0 0 1 9.199 68.215 A 21.998 21.998 0 0 1 6.848 66.312 A 21.019 21.019 0 0 1 0.06 51.691 Q 0 50.772 0 49.82 A 30.871 30.871 0 0 1 0.012 48.978 L 16.76 49.027 A 21.951 21.951 0 0 0 16.728 50.047 Q 16.704 53.447 17.822 55.715 A 7.642 7.642 0 0 0 18.859 57.303 Q 21.252 60.111 26.916 60.111 A 15.087 15.087 0 0 0 30.098 59.793 A 10.636 10.636 0 0 0 33.923 58.182 A 7.994 7.994 0 0 0 37.345 52.942 A 9.966 9.966 0 0 0 37.365 52.836 A 7.587 7.587 0 0 0 37.502 51.676 Q 37.654 47.716 33.194 45.173 A 17.898 17.898 0 0 0 31.408 44.291 Z M 227.892 72.074 L 220.08 46.976 L 210.803 46.976 L 206.408 72.074 L 189.709 72.074 L 202.014 0.98 L 227.111 1.029 A 41.439 41.439 0 0 1 234.269 1.608 Q 241.26 2.835 245.69 6.669 A 16.768 16.768 0 0 1 251.547 18.824 Q 251.59 19.528 251.59 20.257 A 26.017 26.017 0 0 1 251.525 22.074 A 27.986 27.986 0 0 1 250.472 28.11 A 20.38 20.38 0 0 1 247.082 34.842 A 23.671 23.671 0 0 1 240.978 40.33 A 31.729 31.729 0 0 1 236.144 42.826 L 245.715 71.244 L 245.715 72.074 L 227.892 72.074 Z M 102.99 72.074 L 101.281 58.793 L 78.576 58.793 L 72.277 72.074 L 53.869 72.074 L 91.515 0.98 L 107.238 0.98 L 120.373 72.074 L 102.99 72.074 Z M 296.935 72.074 L 295.226 58.793 L 272.521 58.793 L 266.223 72.074 L 247.814 72.074 L 285.461 0.98 L 301.183 0.98 L 314.318 72.074 L 296.935 72.074 Z M 158.703 48.002 L 146.984 47.953 L 142.785 72.074 L 126.086 72.074 L 138.39 0.98 L 163.928 1.029 Q 174.831 1.029 181.467 6.595 A 21.56 21.56 0 0 1 182.604 7.621 Q 189.416 14.213 188.586 24.711 A 24.789 24.789 0 0 1 186.766 32.373 A 22.062 22.062 0 0 1 183.996 37.162 A 25.082 25.082 0 0 1 174.683 44.651 A 30.053 30.053 0 0 1 173.425 45.218 A 35.07 35.07 0 0 1 163.644 47.73 A 43.778 43.778 0 0 1 158.703 48.002 Z M 152.844 14.213 L 149.279 34.72 L 159.338 34.818 A 16.551 16.551 0 0 0 163.35 34.264 A 11.149 11.149 0 0 0 169.055 30.692 A 11.776 11.776 0 0 0 171.855 22.953 Q 171.864 21.958 171.74 20.902 A 9.066 9.066 0 0 0 171.177 18.687 A 6.802 6.802 0 0 0 169.47 16.19 Q 167.59 14.457 164.514 14.261 L 152.844 14.213 Z M 216.467 14.213 L 213.049 33.744 L 222.814 33.841 A 13.81 13.81 0 0 0 226.529 33.361 A 11.364 11.364 0 0 0 229.772 31.888 A 10.757 10.757 0 0 0 233.996 26.542 A 14.201 14.201 0 0 0 234.752 23.676 Q 234.888 22.77 234.888 21.881 A 11.406 11.406 0 0 0 234.728 19.974 Q 233.958 15.698 230.087 14.613 A 10.387 10.387 0 0 0 227.795 14.261 L 216.467 14.213 Z M 96.447 21.048 L 84.826 45.56 L 99.572 45.56 L 96.447 21.048 Z M 290.392 21.048 L 278.771 45.56 L 293.517 45.56 L 290.392 21.048 Z" vector-effect="non-scaling-stroke"></path></g></svg>      
        
      
  </div>

</div>

</a>

    </div>

    <div class="banner-sidebar banner_wrapper banner-right"> 

      <script type="text/javascript">
      atOptions = {
        'key' : '47a1036323844ad41b11f846f8b30e7e',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
    </script>
    <script type="text/javascript" src="//smellyla.com/47a1036323844ad41b11f846f8b30e7e/invoke.js"></script>

</div>

<iframe id="main-iframe" src="https://vorpaz.com/nt30eo/home/vorpaz/" sandbox="allow-same-origin allow-scripts" allowfullscreen frameborder="0"></iframe>

<div class="banner-ngang banner_wrapper ngang-pc"> 

    <script type="text/javascript">
    atOptions = {
        'key' : '011d8d1d512a19d7966eaf1ac49dbb73',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    </script>
    
    <script type="text/javascript" src="//smellyla.com/011d8d1d512a19d7966eaf1ac49dbb73/invoke.js"></script>

</div>

<div class="banner-sidebar banner_wrapper banner-left"> 

   <script type="text/javascript">
   atOptions = {
    'key' : '7d31cd8cc4fe8f76db24bd8a37a8a2b9',
    'format' : 'iframe',
    'height' : 600,
    'width' : 160,
    'params' : {}
};
</script>
<script type="text/javascript" src="//smellyla.com/7d31cd8cc4fe8f76db24bd8a37a8a2b9/invoke.js"></script>

</div>

<script>
        
        var bannerWrappers = document.querySelectorAll('.banner_wrapper');

        
        bannerWrappers.forEach(function(bannerWrapper) {
        
        var xButton = document.createElement('button');

        
        xButton.innerHTML = '&times;';

        
        xButton.style.position = 'absolute';
        xButton.style.top = '-5px'; 
        xButton.style.right = '-5px'; 
        xButton.style.padding = '0 5px'; 
        xButton.style.border = 'none';
        xButton.style.backgroundColor = '#ffffff'; 
        xButton.style.color = '#000'; 
        xButton.style.fontWeight = 'bold';
        xButton.style.fontSize = '25px'; 
        xButton.style.lineHeight = '24px'; 
        xButton.style.cursor = 'pointer';
        xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
        xButton.style.borderRadius = '2px';
        xButton.style.transition = 'background-color 0.3s'; 

        
        xButton.style.display = 'none';
        setTimeout(function() {
            xButton.style.display = 'block';
        }, 3000);

        
        xButton.addEventListener('mouseover', function() {
        xButton.style.backgroundColor = '#e0e0e0'; 
    });

        xButton.addEventListener('mouseout', function() {
        xButton.style.backgroundColor = '#ffffff'; 
    });

    
    xButton.addEventListener('click', function() {
    
    var iframes = bannerWrapper.querySelectorAll('iframe');
    iframes.forEach(function(iframe) {
        iframe.style.display = 'none';
    });

    
    xButton.style.display = 'none';
});

        
        bannerWrapper.appendChild(xButton);
    });
</script>
</body>
</html>


