<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>dostof - dostof.com.im</title>
    <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://dostof.pages.dev/images/favicon.png" type="image/x-icon">
    <style>
    body {
        margin: 0;
        background: #202020;
    }
    body:before {
        content: "";
        height: 50px;
        width: 100%;
        display: flex;
        position: absolute;
        background: #4c4c4c;
    }
    iframe#main-iframe { 
        width: calc(100vw - 320px);
        height: 100vh;
        display:block;
        margin: auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-ngang {
        position: fixed;
        left: 50%;  
        transform:translateX(-50%); 
        bottom: 0;
        display: flex;
    }
    .ngang-mobi{
        display: none;
    }
    .banner-sidebar {
        position: fixed;
        left: 0;
        top: 50%;
        transform:translateY(-50%);
        display: flex;
        flex-direction: column;
    }
    .banner-sidebar.banner-right {
        right: 0;
        left: auto;
        padding-left: 17px;
        height: 100vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 177px;
        z-index: 1;
        top: 0;
        transform: inherit;
    }

    
    @media only screen and (max-width: 1000px) {
        iframe#main-iframe {
            width: 100vw;
        }
        .banner-sidebar {
            display: none!important;
        }
    }
    @media only screen and (max-width: 728px) {

        .banner-ngang {
            display: none;
        }
        .ngang-mobi{
            display: block;
        }
    }
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    .banner-sidebar.banner-right:before {
        content: "";
        height: 50px;
        top: 0;
        position: absolute;
        width: 177px;
        background: #4c4c4c;
        right: 0;
        z-index: 1;
    }
    .banner-sidebar.banner-right{
        background: #202020;
    }
    .banner-sidebar.banner-right iframe {
        z-index: 2;
    }

    .banner-sidebar button {
        z-index: 2;
    }
    .header {
        width: 160px;
        height: 50px;
        display: block;
        margin: auto;
        position: fixed;
        left: calc(50vw);
        transform: translateX(-508px);
        z-index: 2;
    }

    .header a {
        max-width: 1016px;
        height: 50px;
        display: block;
        margin: 0 auto;
    }

    .logo {
        z-index:9999; position:fixed; top:4px; border-radius: 2px;
        display: flex;
        width: 160px;
        height: 42px;
        padding: 3px;
        padding-top: 6px;
        justify-content: space-around;
        box-sizing: border-box;
    }
    
    @media only screen and (max-width: 896px) {
        .header {
            left: calc(50vw - 80px);
            transform: initial;
        }
    }
    </style>
</head>
<body>

    <div class="header">

        <a href="./"><div class="logo" id="logoid" style="background: radial-gradient(rgb(87, 10, 25), rgb(216, 3, 44)); border: 1px solid rgb(107, 0, 21); display: flex;"> 
    
 
<div class="logoa" style="width: 20%; align-self: center; margin-left: 5px;"> 

    
<!--?xml version="1.0" encoding="iso-8859-1"?-->
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->

<svg fill="#ffffff" id="eee1" hight="800px" widtr="800px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 218.909 218.909" xml:space="preserve">
<path d="M175.865,213.65c-0.318,0-0.638-0.076-0.931-0.23l-65.48-34.424l-65.48,34.424c-0.674,0.355-1.49,0.295-2.106-0.152
    c-0.616-0.448-0.924-1.206-0.795-1.956l12.506-72.913L0.604,86.762c-0.545-0.531-0.741-1.326-0.506-2.05
    c0.235-0.724,0.861-1.251,1.615-1.361l73.209-10.638l32.74-66.338c0.337-0.683,1.032-1.115,1.793-1.115s1.457,0.432,1.793,1.115
    l32.74,66.338l73.209,10.638c0.753,0.109,1.379,0.637,1.615,1.361c0.235,0.724,0.039,1.519-0.506,2.05l-52.975,51.637l12.506,72.913
    c0.129,0.75-0.18,1.508-0.795,1.956C176.692,213.521,176.28,213.65,175.865,213.65z M109.455,174.736c0.32,0,0.639,0.077,0.931,0.23
    l62.824,33.028l-11.999-69.955c-0.111-0.648,0.104-1.311,0.575-1.77l50.826-49.542l-70.239-10.207
    c-0.651-0.094-1.214-0.503-1.506-1.094l-31.412-63.647L78.043,75.426c-0.292,0.59-0.854,1-1.506,1.094L6.298,86.726l50.826,49.542
    c0.471,0.459,0.687,1.122,0.575,1.77L45.7,207.994l62.824-33.028C108.815,174.812,109.135,174.736,109.455,174.736z
     M164.194,197.956c-0.318,0-0.638-0.076-0.931-0.23l-53.809-28.289l-53.809,28.289c-0.673,0.355-1.49,0.295-2.106-0.152
    c-0.616-0.448-0.924-1.206-0.795-1.956l10.277-59.917L19.488,93.268c-0.545-0.531-0.741-1.326-0.506-2.05
    c0.235-0.724,0.861-1.251,1.615-1.361l60.16-8.742L107.661,26.6c0.337-0.683,1.032-1.115,1.793-1.115s1.457,0.432,1.793,1.115
    l26.904,54.514l60.16,8.742c0.753,0.109,1.379,0.637,1.615,1.361c0.235,0.724,0.039,1.519-0.506,2.05l-43.532,42.434l10.277,59.917
    c0.129,0.75-0.18,1.508-0.795,1.956C165.022,197.827,164.609,197.956,164.194,197.956z M109.455,165.178
    c0.32,0,0.639,0.077,0.931,0.229l51.153,26.893l-9.77-56.959c-0.111-0.648,0.104-1.311,0.575-1.77l41.383-40.339l-57.19-8.311
    c-0.651-0.094-1.214-0.503-1.506-1.094l-25.576-51.823L83.878,83.828c-0.292,0.59-0.854,1-1.506,1.094l-57.19,8.311l41.383,40.339
    c0.471,0.459,0.687,1.122,0.575,1.77l-9.77,56.959l51.153-26.893C108.815,165.254,109.135,165.178,109.455,165.178z M126.05,158.505
    c-0.828,0-1.602-0.518-1.889-1.344l-7.86-22.616h-9.479l-7.86,22.616c-0.362,1.042-1.504,1.595-2.546,1.232
    c-1.043-0.363-1.595-1.502-1.232-2.546l7.404-21.302H92.47c-1.104,0-2-0.896-2-2v-13.774c-4.981-2.288-8.449-7.324-8.449-13.155
    c0-7.977,6.49-14.466,14.466-14.466c5.303,0,9.948,2.867,12.467,7.133c2.519-4.266,7.164-7.133,12.466-7.133
    c7.977,0,14.466,6.49,14.466,14.466c0,4.355-1.935,8.267-4.989,10.921c0.056,0.045,0.11,0.093,0.162,0.144l3.901-2.029
    c0.619-0.323,1.363-0.298,1.961,0.065c0.597,0.362,0.962,1.011,0.962,1.709v15.533c0,0.681-0.346,1.314-0.918,1.683
    c-0.573,0.368-1.294,0.419-1.912,0.137l-3.403-1.554v0.32c0,1.104-0.896,2-2,2h-9.114l7.404,21.302
    c0.363,1.043-0.189,2.183-1.232,2.546C126.49,158.469,126.268,158.505,126.05,158.505z M117.77,130.545h9.88v-1.432
    c0-0.681,0.346-1.314,0.918-1.683c0.574-0.368,1.294-0.42,1.912-0.137l3.403,1.554v-9.127l-3.311,1.722
    c-0.619,0.323-1.363,0.298-1.961-0.065c-0.472-0.286-0.798-0.75-0.915-1.277h-6.277c-1.104,0-2-0.896-2-2s0.896-2.019,2-2.019
    c5.771,0,10.466-4.695,10.466-10.466S127.191,95.15,121.42,95.15s-10.466,4.695-10.466,10.466l0.021,0.365
    c0.02,0.543-0.182,1.07-0.559,1.461c-0.754,0.782-2.148,0.782-2.902,0c-0.377-0.391-0.601-0.918-0.581-1.461l0.021-0.365
    c0-5.771-4.695-10.466-10.467-10.466c-5.771,0-10.466,4.695-10.466,10.466s4.695,10.466,10.466,10.466c1.104,0,2,0.896,2,2
    s-0.896,2.019-2,2.019H94.47v10.444h10.882c0.031-0.001,0.063-0.001,0.093,0h12.231C117.707,130.544,117.739,130.544,117.77,130.545
    z"></path>
</svg> 
  </div>
  
  <div class="logob" id="nomsiteidpourtextarea" style="width: 70%; margin-left: 13px; align-self: center; margin-right: 5px;">
    
       <svg widtr="378.174" heighrt="73.109" viewBox="0 0 378.174 73.109" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" class="logo1" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-widtr="0.25mm" fill="#ffffff" style="stroke: rgb(0, 0, 0); fill: rgb(255, 255, 255); stroke-width: 0px;"><path d="M 163.77 44.296 L 155.762 40.976 A 42.748 42.748 0 0 1 148.832 37.125 Q 139.707 30.766 139.707 21.583 A 19.078 19.078 0 0 1 139.746 20.371 A 18.189 18.189 0 0 1 143.848 9.75 A 22.075 22.075 0 0 1 149.673 4.732 A 29.497 29.497 0 0 1 154.248 2.5 Q 160.889 -0.088 168.75 0.009 Q 179.297 0.205 185.718 6.162 A 19.437 19.437 0 0 1 191.82 18.293 Q 192.061 20.13 192.041 22.128 L 175.439 22.128 A 16.377 16.377 0 0 0 175.45 21.544 Q 175.45 17.849 173.706 15.561 Q 172.092 13.444 168.698 13.073 A 13.575 13.575 0 0 0 167.529 12.998 A 16.333 16.333 0 0 0 167.15 12.993 Q 163.184 12.993 160.107 14.951 A 9.065 9.065 0 0 0 157.866 16.923 A 7.607 7.607 0 0 0 156.299 20.468 A 5.225 5.225 0 0 0 156.204 21.445 Q 156.204 25.248 162.159 27.903 A 27.724 27.724 0 0 0 163.55 28.476 A 162.325 162.325 0 0 1 167.36 29.984 Q 172.656 32.163 175.439 33.847 A 27.326 27.326 0 0 1 181.201 38.345 Q 186.42 43.8 186.42 51.31 A 22.468 22.468 0 0 1 186.377 52.695 A 19.832 19.832 0 0 1 184.34 60.439 A 19.045 19.045 0 0 1 182.422 63.486 A 21.217 21.217 0 0 1 176.259 68.847 A 27.737 27.737 0 0 1 172.534 70.664 A 33.901 33.901 0 0 1 163.598 72.858 Q 161.337 73.109 158.93 73.109 A 46.712 46.712 0 0 1 158.35 73.105 A 36.002 36.002 0 0 1 150.982 72.246 A 31.275 31.275 0 0 1 147.656 71.298 A 24.515 24.515 0 0 1 141.56 68.221 A 21.998 21.998 0 0 1 139.209 66.318 A 21.019 21.019 0 0 1 132.422 51.697 Q 132.361 50.778 132.361 49.825 A 30.871 30.871 0 0 1 132.373 48.984 L 149.121 49.033 A 21.951 21.951 0 0 0 149.09 50.053 Q 149.066 53.452 150.183 55.721 A 7.642 7.642 0 0 0 151.221 57.309 Q 153.613 60.117 159.277 60.117 A 15.087 15.087 0 0 0 162.459 59.798 A 10.636 10.636 0 0 0 166.284 58.188 A 7.994 7.994 0 0 0 169.706 52.948 A 9.966 9.966 0 0 0 169.727 52.841 A 7.587 7.587 0 0 0 169.864 51.682 Q 170.016 47.722 165.555 45.179 A 17.898 17.898 0 0 0 163.77 44.296 Z M 370.361 30.576 L 368.066 43.759 L 341.26 43.759 L 336.328 72.08 L 319.629 72.08 L 331.934 0.986 L 378.174 0.986 L 375.879 14.218 L 346.387 14.218 L 343.555 30.576 L 370.361 30.576 Z M 258.447 0.986 L 256.152 14.218 L 235.449 14.218 L 225.439 72.08 L 208.691 72.08 L 218.75 14.218 L 198.389 14.218 L 200.732 0.986 L 258.447 0.986 Z M 23.877 72.08 L 0 72.08 L 12.305 0.986 L 33.203 1.035 A 29.561 29.561 0 0 1 42.347 2.406 A 25.772 25.772 0 0 1 49.316 5.893 A 26.072 26.072 0 0 1 58.991 18.888 A 31.768 31.768 0 0 1 59.082 19.15 Q 61.572 26.523 60.596 35.068 L 60.254 38.046 A 42.005 42.005 0 0 1 53.906 55.38 A 36.36 36.36 0 0 1 40.967 67.563 A 35.263 35.263 0 0 1 23.877 72.08 Z M 92.529 73.056 Q 81.445 72.812 74.756 65.732 A 26.688 26.688 0 0 1 68.57 54.697 A 38.199 38.199 0 0 1 67.187 46.787 A 37.122 37.122 0 0 1 67.065 44.154 Q 67.009 39.527 67.978 33.783 A 84.141 84.141 0 0 1 68.115 32.993 A 48.83 48.83 0 0 1 72.486 19.634 A 45.848 45.848 0 0 1 73.145 18.369 A 38.204 38.204 0 0 1 79.119 10.072 A 34.363 34.363 0 0 1 82.178 7.236 A 30.828 30.828 0 0 1 102.331 0.002 A 36.072 36.072 0 0 1 103.076 0.009 A 29.043 29.043 0 0 1 109.894 0.919 A 23.273 23.273 0 0 1 115.796 3.354 A 22.907 22.907 0 0 1 123.66 11.101 A 27.706 27.706 0 0 1 124.512 12.558 A 31.541 31.541 0 0 1 127.862 22.388 A 38.705 38.705 0 0 1 128.32 26.23 Q 128.711 31.65 127.661 38.559 A 50.81 50.81 0 0 1 123.804 51.743 A 40.296 40.296 0 0 1 116.553 62.802 Q 112.109 67.587 106.079 70.395 A 28.683 28.683 0 0 1 96.726 72.897 Q 95.04 73.063 93.271 73.063 A 38.101 38.101 0 0 1 92.529 73.056 Z M 281.494 73.056 Q 270.41 72.812 263.721 65.732 A 26.688 26.688 0 0 1 257.534 54.697 A 38.199 38.199 0 0 1 256.152 46.787 A 37.122 37.122 0 0 1 256.03 44.154 Q 255.974 39.527 256.943 33.783 A 84.141 84.141 0 0 1 257.08 32.993 A 48.83 48.83 0 0 1 261.451 19.634 A 45.848 45.848 0 0 1 262.109 18.369 A 38.204 38.204 0 0 1 268.084 10.072 A 34.363 34.363 0 0 1 271.143 7.236 A 30.828 30.828 0 0 1 291.296 0.002 A 36.072 36.072 0 0 1 292.041 0.009 A 29.043 29.043 0 0 1 298.859 0.919 A 23.273 23.273 0 0 1 304.761 3.354 A 22.907 22.907 0 0 1 312.625 11.101 A 27.706 27.706 0 0 1 313.477 12.558 A 31.541 31.541 0 0 1 316.826 22.388 A 38.705 38.705 0 0 1 317.285 26.23 Q 317.676 31.65 316.626 38.559 A 50.81 50.81 0 0 1 312.769 51.743 A 40.296 40.296 0 0 1 305.518 62.802 Q 301.074 67.587 295.044 70.395 A 28.683 28.683 0 0 1 285.69 72.897 Q 284.005 73.063 282.236 73.063 A 38.101 38.101 0 0 1 281.494 73.056 Z M 102.289 13.4 A 13.13 13.13 0 0 0 102.1 13.388 A 15.435 15.435 0 0 0 101.34 13.369 Q 95.668 13.369 91.66 17.665 A 17.866 17.866 0 0 0 90.625 18.881 A 23.411 23.411 0 0 0 87.573 24.223 Q 86.449 26.899 85.671 30.198 A 58 58 0 0 0 84.619 36.093 Q 83.691 43.125 83.936 46.982 A 25.377 25.377 0 0 0 84.488 51.523 Q 86.249 59.367 93.349 59.719 A 13.193 13.193 0 0 0 93.506 59.726 Q 99.157 60.004 103.314 55.91 A 16.825 16.825 0 0 0 103.76 55.454 A 20.515 20.515 0 0 0 107.062 50.664 Q 108.204 48.421 109.051 45.665 A 43.536 43.536 0 0 0 109.961 42.172 Q 111.611 34.619 111.611 28.074 A 50.122 50.122 0 0 0 111.572 26.083 Q 111.089 14.006 102.289 13.4 Z M 291.254 13.4 A 13.13 13.13 0 0 0 291.064 13.388 A 15.435 15.435 0 0 0 290.304 13.369 Q 284.632 13.369 280.625 17.665 A 17.866 17.866 0 0 0 279.59 18.881 A 23.411 23.411 0 0 0 276.538 24.223 Q 275.414 26.899 274.636 30.198 A 58 58 0 0 0 273.584 36.093 Q 272.656 43.125 272.9 46.982 A 25.377 25.377 0 0 0 273.453 51.523 Q 275.214 59.367 282.314 59.719 A 13.193 13.193 0 0 0 282.471 59.726 Q 288.122 60.004 292.279 55.91 A 16.825 16.825 0 0 0 292.725 55.454 A 20.515 20.515 0 0 0 296.026 50.664 Q 297.169 48.421 298.016 45.665 A 43.536 43.536 0 0 0 298.926 42.172 Q 300.576 34.619 300.576 28.074 A 50.122 50.122 0 0 0 300.537 26.083 Q 300.054 14.006 291.254 13.4 Z M 33.154 14.267 L 26.758 14.218 L 18.994 58.896 L 23.877 58.945 Q 32.434 58.945 37.626 52.361 A 20.957 20.957 0 0 0 37.671 52.304 A 23.381 23.381 0 0 0 40.97 46.353 Q 43.236 40.55 43.848 31.992 L 43.945 30.38 A 38.484 38.484 0 0 0 43.982 28.919 Q 44.021 22.18 41.504 18.515 A 9.504 9.504 0 0 0 34.826 14.422 A 14.091 14.091 0 0 0 33.154 14.267 Z" vector-effect="non-scaling-stroke"></path></g></svg>      
        
      
  </div>

</div></a>

    </div>

    <div class="banner-sidebar banner_wrapper banner-right"> 

      <script type="text/javascript">
      atOptions = {
        'key' : '80f664d17c876ecf4fb70c1c68bcab4c',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
    </script>
    <script type="text/javascript" src="//smellyla.com/80f664d17c876ecf4fb70c1c68bcab4c/invoke.js"></script>

</div>

<iframe id="main-iframe" src="https://vorpaz.com/x31rs9qei7" sandbox="allow-same-origin allow-scripts" allowfullscreen frameborder="0"></iframe>

<div class="banner-ngang banner_wrapper ngang-pc"> 

    <script type="text/javascript">
    atOptions = {
        'key' : '41d350d9e21105712b57d1563114ea09',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    </script>
    
    <script type="text/javascript" src="//smellyla.com/41d350d9e21105712b57d1563114ea09/invoke.js"></script>

</div>

<div class="banner-sidebar banner_wrapper banner-left"> 

   <script type="text/javascript">
   atOptions = {
    'key' : '6d8857b7359a66fe6457a82fa0fe58b7',
    'format' : 'iframe',
    'height' : 600,
    'width' : 160,
    'params' : {}
};
</script>
<script type="text/javascript" src="//smellyla.com/6d8857b7359a66fe6457a82fa0fe58b7/invoke.js"></script>

</div>

<script>
        
        var bannerWrappers = document.querySelectorAll('.banner_wrapper');

        
        bannerWrappers.forEach(function(bannerWrapper) {
        
        var xButton = document.createElement('button');

        
        xButton.innerHTML = '&times;';

        
        xButton.style.position = 'absolute';
        xButton.style.top = '-5px'; 
        xButton.style.right = '-5px'; 
        xButton.style.padding = '0 5px'; 
        xButton.style.border = 'none';
        xButton.style.backgroundColor = '#ffffff'; 
        xButton.style.color = '#000'; 
        xButton.style.fontWeight = 'bold';
        xButton.style.fontSize = '25px'; 
        xButton.style.lineHeight = '24px'; 
        xButton.style.cursor = 'pointer';
        xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
        xButton.style.borderRadius = '2px';
        xButton.style.transition = 'background-color 0.3s'; 

        
        xButton.style.display = 'none';
        setTimeout(function() {
            xButton.style.display = 'block';
        }, 3000);

        
        xButton.addEventListener('mouseover', function() {
        xButton.style.backgroundColor = '#e0e0e0'; 
    });

        xButton.addEventListener('mouseout', function() {
        xButton.style.backgroundColor = '#ffffff'; 
    });

    
    xButton.addEventListener('click', function() {
    
    var iframes = bannerWrapper.querySelectorAll('iframe');
    iframes.forEach(function(iframe) {
        iframe.style.display = 'none';
    });

    
    xButton.style.display = 'none';
});

        
        bannerWrapper.appendChild(xButton);
    });
</script>
</body>
</html>


