<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>brimav - brimav.com.im</title>
    <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://brimav.pages.dev/images/favicon.png" type="image/x-icon">
    <style>
    body {
        margin: 0;
        background: #202020;
    }
    body:before {
        content: "";
        height: 50px;
        width: 100%;
        display: flex;
        position: absolute;
        background: #4c4c4c;
    }
    iframe#main-iframe { 
        width: calc(100vw - 320px);
        height: 100vh;
        display:block;
        margin: auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-ngang {
        position: fixed;
        left: 50%;  
        transform:translateX(-50%); 
        bottom: 0;
        display: flex;
    }
    .ngang-mobi{
        display: none;
    }
    .banner-sidebar {
        position: fixed;
        left: 0;
        top: 50%;
        transform:translateY(-50%);
        display: flex;
        flex-direction: column;
    }
    .banner-sidebar.banner-right {
        right: 0;
        left: auto;
        padding-left: 17px;
        height: 100vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 177px;
        z-index: 1;
        top: 0;
        transform: inherit;
    }

    
    @media only screen and (max-width: 1000px) {
        iframe#main-iframe {
            width: 100vw;
        }
        .banner-sidebar {
            display: none!important;
        }
    }
    @media only screen and (max-width: 728px) {

        .banner-ngang {
            display: none;
        }
        .ngang-mobi{
            display: block;
        }
    }
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    .banner-sidebar.banner-right:before {
        content: "";
        height: 50px;
        top: 0;
        position: absolute;
        width: 177px;
        background: #4c4c4c;
        right: 0;
        z-index: 1;
    }
    .banner-sidebar.banner-right{
        background: #202020;
    }
    .banner-sidebar.banner-right iframe {
        z-index: 2;
    }

    .banner-sidebar button {
        z-index: 2;
    }
    .header {
        width: 160px;
        height: 50px;
        display: block;
        margin: auto;
        position: fixed;
        left: calc(50vw);
        transform: translateX(-508px);
        z-index: 2;
    }

    .header a {
        max-width: 1016px;
        height: 50px;
        display: block;
        margin: 0 auto;
    }

    .logo {
        z-index:9999; position:fixed; top:4px; border-radius: 2px;
        display: flex;
        width: 160px;
        height: 42px;
        padding: 3px;
        padding-top: 6px;
        justify-content: space-around;
        box-sizing: border-box;
    }
    
    @media only screen and (max-width: 896px) {
        .header {
            left: calc(50vw - 80px);
            transform: initial;
        }
    }
    </style>
</head>
<body>

    <div class="header">

        <a href="./"><div class="logo" id="logoid" style="background: radial-gradient(rgb(67, 117, 114), rgb(60, 85, 104)); border: 1px solid rgb(50, 88, 86); display: flex;"> 
    
 
<div class="logoa" style="width: 20%; align-self: center; margin-left: 5px;"> 

    
<!--?xml version="1.0" encoding="iso-8859-1"?-->
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->

<svg fill="#ffde55" id="eee1" hight="800px" widtr="800px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 218.909 218.909" xml:space="preserve">
<path d="M175.865,213.65c-0.318,0-0.638-0.076-0.931-0.23l-65.48-34.424l-65.48,34.424c-0.674,0.355-1.49,0.295-2.106-0.152
    c-0.616-0.448-0.924-1.206-0.795-1.956l12.506-72.913L0.604,86.762c-0.545-0.531-0.741-1.326-0.506-2.05
    c0.235-0.724,0.861-1.251,1.615-1.361l73.209-10.638l32.74-66.338c0.337-0.683,1.032-1.115,1.793-1.115s1.457,0.432,1.793,1.115
    l32.74,66.338l73.209,10.638c0.753,0.109,1.379,0.637,1.615,1.361c0.235,0.724,0.039,1.519-0.506,2.05l-52.975,51.637l12.506,72.913
    c0.129,0.75-0.18,1.508-0.795,1.956C176.692,213.521,176.28,213.65,175.865,213.65z M109.455,174.736c0.32,0,0.639,0.077,0.931,0.23
    l62.824,33.028l-11.999-69.955c-0.111-0.648,0.104-1.311,0.575-1.77l50.826-49.542l-70.239-10.207
    c-0.651-0.094-1.214-0.503-1.506-1.094l-31.412-63.647L78.043,75.426c-0.292,0.59-0.854,1-1.506,1.094L6.298,86.726l50.826,49.542
    c0.471,0.459,0.687,1.122,0.575,1.77L45.7,207.994l62.824-33.028C108.815,174.812,109.135,174.736,109.455,174.736z
     M164.194,197.956c-0.318,0-0.638-0.076-0.931-0.23l-53.809-28.289l-53.809,28.289c-0.673,0.355-1.49,0.295-2.106-0.152
    c-0.616-0.448-0.924-1.206-0.795-1.956l10.277-59.917L19.488,93.268c-0.545-0.531-0.741-1.326-0.506-2.05
    c0.235-0.724,0.861-1.251,1.615-1.361l60.16-8.742L107.661,26.6c0.337-0.683,1.032-1.115,1.793-1.115s1.457,0.432,1.793,1.115
    l26.904,54.514l60.16,8.742c0.753,0.109,1.379,0.637,1.615,1.361c0.235,0.724,0.039,1.519-0.506,2.05l-43.532,42.434l10.277,59.917
    c0.129,0.75-0.18,1.508-0.795,1.956C165.022,197.827,164.609,197.956,164.194,197.956z M109.455,165.178
    c0.32,0,0.639,0.077,0.931,0.229l51.153,26.893l-9.77-56.959c-0.111-0.648,0.104-1.311,0.575-1.77l41.383-40.339l-57.19-8.311
    c-0.651-0.094-1.214-0.503-1.506-1.094l-25.576-51.823L83.878,83.828c-0.292,0.59-0.854,1-1.506,1.094l-57.19,8.311l41.383,40.339
    c0.471,0.459,0.687,1.122,0.575,1.77l-9.77,56.959l51.153-26.893C108.815,165.254,109.135,165.178,109.455,165.178z M126.05,158.505
    c-0.828,0-1.602-0.518-1.889-1.344l-7.86-22.616h-9.479l-7.86,22.616c-0.362,1.042-1.504,1.595-2.546,1.232
    c-1.043-0.363-1.595-1.502-1.232-2.546l7.404-21.302H92.47c-1.104,0-2-0.896-2-2v-13.774c-4.981-2.288-8.449-7.324-8.449-13.155
    c0-7.977,6.49-14.466,14.466-14.466c5.303,0,9.948,2.867,12.467,7.133c2.519-4.266,7.164-7.133,12.466-7.133
    c7.977,0,14.466,6.49,14.466,14.466c0,4.355-1.935,8.267-4.989,10.921c0.056,0.045,0.11,0.093,0.162,0.144l3.901-2.029
    c0.619-0.323,1.363-0.298,1.961,0.065c0.597,0.362,0.962,1.011,0.962,1.709v15.533c0,0.681-0.346,1.314-0.918,1.683
    c-0.573,0.368-1.294,0.419-1.912,0.137l-3.403-1.554v0.32c0,1.104-0.896,2-2,2h-9.114l7.404,21.302
    c0.363,1.043-0.189,2.183-1.232,2.546C126.49,158.469,126.268,158.505,126.05,158.505z M117.77,130.545h9.88v-1.432
    c0-0.681,0.346-1.314,0.918-1.683c0.574-0.368,1.294-0.42,1.912-0.137l3.403,1.554v-9.127l-3.311,1.722
    c-0.619,0.323-1.363,0.298-1.961-0.065c-0.472-0.286-0.798-0.75-0.915-1.277h-6.277c-1.104,0-2-0.896-2-2s0.896-2.019,2-2.019
    c5.771,0,10.466-4.695,10.466-10.466S127.191,95.15,121.42,95.15s-10.466,4.695-10.466,10.466l0.021,0.365
    c0.02,0.543-0.182,1.07-0.559,1.461c-0.754,0.782-2.148,0.782-2.902,0c-0.377-0.391-0.601-0.918-0.581-1.461l0.021-0.365
    c0-5.771-4.695-10.466-10.467-10.466c-5.771,0-10.466,4.695-10.466,10.466s4.695,10.466,10.466,10.466c1.104,0,2,0.896,2,2
    s-0.896,2.019-2,2.019H94.47v10.444h10.882c0.031-0.001,0.063-0.001,0.093,0h12.231C117.707,130.544,117.739,130.544,117.77,130.545
    z"></path>
</svg> 
  </div>
  
  <div class="logob" id="nomsiteidpourtextarea" style="width: 70%; margin-left: 13px; align-self: center; margin-right: 5px;">
    
       <svg widtr="376.758" heighrt="71.094" viewBox="0 0 376.758 71.094" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" class="logo1" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-widtr="0.25mm" fill="#ffffff" style="stroke: rgb(0, 0, 0); fill: rgb(255, 255, 255); stroke-width: 0px;"><path d="M 168.848 0 L 190.527 0 L 197.314 49.316 L 221.143 0 L 243.408 0 L 231.104 71.094 L 214.307 71.094 L 217.334 53.662 L 224.561 21.533 L 199.658 71.094 L 188.574 71.094 L 180.518 19.678 L 176.025 55.322 L 173.242 71.094 L 156.543 71.094 L 168.848 0 Z M 330.273 0 L 335.84 51.563 L 357.617 0 L 376.758 0 L 342.383 71.094 L 324.121 71.094 L 312.207 0 L 330.273 0 Z M 101.221 71.094 L 93.408 45.996 L 84.131 45.996 L 79.736 71.094 L 63.037 71.094 L 75.342 0 L 100.439 0.049 A 41.439 41.439 0 0 1 107.597 0.627 Q 114.588 1.855 119.019 5.688 A 16.768 16.768 0 0 1 124.875 17.844 Q 124.918 18.548 124.918 19.277 A 26.017 26.017 0 0 1 124.854 21.094 A 27.986 27.986 0 0 1 123.801 27.13 A 20.38 20.38 0 0 1 120.41 33.862 A 23.671 23.671 0 0 1 114.307 39.35 A 31.729 31.729 0 0 1 109.473 41.846 L 119.043 70.264 L 119.043 71.094 L 101.221 71.094 Z M 286.377 71.094 L 284.668 57.813 L 261.963 57.813 L 255.664 71.094 L 237.256 71.094 L 274.902 0 L 290.625 0 L 303.76 71.094 L 286.377 71.094 Z M 28.516 71.094 L 0 71.094 L 12.305 0 L 34.912 0.049 A 57.571 57.571 0 0 1 41.901 0.47 Q 50.145 1.512 54.883 5.127 Q 61.475 10.156 60.889 19.238 A 17.445 17.445 0 0 1 58.173 27.813 Q 55.093 32.52 48.584 35.156 Q 52.734 36.621 55.054 40.454 Q 57.373 44.287 57.031 49.658 Q 56.348 59.961 48.901 65.527 Q 42.688 70.172 32.651 70.941 A 54.147 54.147 0 0 1 28.516 71.094 Z M 156.934 0 L 144.629 71.094 L 127.93 71.094 L 140.283 0 L 156.934 0 Z M 89.795 13.232 L 86.377 32.764 L 96.143 32.861 A 13.81 13.81 0 0 0 99.857 32.381 A 11.364 11.364 0 0 0 103.101 30.908 A 10.757 10.757 0 0 0 107.324 25.562 A 14.201 14.201 0 0 0 108.08 22.696 Q 108.216 21.79 108.216 20.901 A 11.406 11.406 0 0 0 108.057 18.994 Q 107.286 14.718 103.416 13.633 A 10.387 10.387 0 0 0 101.123 13.281 L 89.795 13.232 Z M 34.277 40.918 L 21.973 40.869 L 18.994 57.91 L 29.004 57.959 A 15.659 15.659 0 0 0 32.555 57.576 A 11.387 11.387 0 0 0 36.816 55.64 A 9.111 9.111 0 0 0 40.518 49.523 A 11.083 11.083 0 0 0 40.527 49.463 Q 41.636 42.848 36.834 41.342 A 10.326 10.326 0 0 0 34.277 40.918 Z M 279.834 20.068 L 268.213 44.58 L 282.959 44.58 L 279.834 20.068 Z M 26.758 13.232 L 23.877 29.639 L 31.738 29.688 Q 42.627 29.443 43.945 21.338 A 12.462 12.462 0 0 0 44.053 20.325 Q 44.443 14.186 37.678 13.397 A 18.42 18.42 0 0 0 35.645 13.281 L 26.758 13.232 Z" vector-effect="non-scaling-stroke"></path></g></svg>      
        
      
  </div>

</div></a>

    </div>

    <div class="banner-sidebar banner_wrapper banner-right"> 

      <script type="text/javascript">
      atOptions = {
        'key' : '2e8abedb08130914d0ce2327237ead87',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
    </script>
    <script type="text/javascript" src="//versionsprobabilitydeposit.com/2e8abedb08130914d0ce2327237ead87/invoke.js"></script>

</div>

<iframe id="main-iframe" src="https://moovtop.com/zfh6m5o1js7zd1j/home/moovtop" sandbox="allow-same-origin allow-scripts" allowfullscreen frameborder="0"></iframe>

<div class="banner-ngang banner_wrapper ngang-pc"> 

    <script type="text/javascript">
    atOptions = {
        'key' : '25006641047915e293dcf0e9878874fd',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    </script>
    
    <script type="text/javascript" src="//versionsprobabilitydeposit.com/25006641047915e293dcf0e9878874fd/invoke.js"></script>

</div>

<div class="banner-sidebar banner_wrapper banner-left"> 

   <script type="text/javascript">
   atOptions = {
    'key' : '5f513c6207fc0f94298c8f9906166c6f',
    'format' : 'iframe',
    'height' : 600,
    'width' : 160,
    'params' : {}
};
</script>
<script type="text/javascript" src="//versionsprobabilitydeposit.com/5f513c6207fc0f94298c8f9906166c6f/invoke.js"></script>

</div>

<script>
        
        var bannerWrappers = document.querySelectorAll('.banner_wrapper');

        
        bannerWrappers.forEach(function(bannerWrapper) {
        
        var xButton = document.createElement('button');

        
        xButton.innerHTML = '&times;';

        
        xButton.style.position = 'absolute';
        xButton.style.top = '-5px'; 
        xButton.style.right = '-5px'; 
        xButton.style.padding = '0 5px'; 
        xButton.style.border = 'none';
        xButton.style.backgroundColor = '#ffffff'; 
        xButton.style.color = '#000'; 
        xButton.style.fontWeight = 'bold';
        xButton.style.fontSize = '25px'; 
        xButton.style.lineHeight = '24px'; 
        xButton.style.cursor = 'pointer';
        xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
        xButton.style.borderRadius = '2px';
        xButton.style.transition = 'background-color 0.3s'; 

        
        xButton.style.display = 'none';
        setTimeout(function() {
            xButton.style.display = 'block';
        }, 3000);

        
        xButton.addEventListener('mouseover', function() {
        xButton.style.backgroundColor = '#e0e0e0'; 
    });

        xButton.addEventListener('mouseout', function() {
        xButton.style.backgroundColor = '#ffffff'; 
    });

    
    xButton.addEventListener('click', function() {
    
    var iframes = bannerWrapper.querySelectorAll('iframe');
    iframes.forEach(function(iframe) {
        iframe.style.display = 'none';
    });

    
    xButton.style.display = 'none';
});

        
        bannerWrapper.appendChild(xButton);
    });
</script>
</body>
</html>


