<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>mazgax - mazgax.com.im</title>
    <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://mazgax.pages.dev/images/favicon.png" type="image/x-icon">
    <style>
    body {
        margin: 0;
        background: #202020;
    }
    body:before {
        content: "";
        height: 50px;
        width: 100%;
        display: flex;
        position: absolute;
        background: #4c4c4c;
    }
    iframe#main-iframe { 
        width: calc(100vw - 320px);
        height: 100vh;
        display:block;
        margin: auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-ngang {
        position: fixed;
        left: 50%;  
        transform:translateX(-50%); 
        bottom: 0;
        display: flex;
    }
    .ngang-mobi{
        display: none;
    }
    .banner-sidebar {
        position: fixed;
        left: 0;
        top: 50%;
        transform:translateY(-50%);
        display: flex;
        flex-direction: column;
    }
    .banner-sidebar.banner-right {
        right: 0;
        left: auto;
        padding-left: 17px;
        height: 100vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 177px;
        z-index: 1;
        top: 0;
        transform: inherit;
    }

    
    @media only screen and (max-width: 1000px) {
        iframe#main-iframe {
            width: 100vw;
        }
        .banner-sidebar {
            display: none!important;
        }
    }
    @media only screen and (max-width: 728px) {

        .banner-ngang {
            display: none;
        }
        .ngang-mobi{
            display: block;
        }
    }
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    .banner-sidebar.banner-right:before {
        content: "";
        height: 50px;
        top: 0;
        position: absolute;
        width: 177px;
        background: #4c4c4c;
        right: 0;
        z-index: 1;
    }
    .banner-sidebar.banner-right{
        background: #202020;
    }
    .banner-sidebar.banner-right iframe {
        z-index: 2;
    }

    .banner-sidebar button {
        z-index: 2;
    }
    .header {
        width: 160px;
        height: 50px;
        display: block;
        margin: auto;
        position: fixed;
        left: calc(50vw);
        transform: translateX(-508px);
        z-index: 2;
    }

    .header a {
        max-width: 1016px;
        height: 50px;
        display: block;
        margin: 0 auto;
    }

    .logo {
        z-index:9999; position:fixed; top:4px; border-radius: 2px;
        display: flex;
        width: 160px;
        height: 42px;
        padding: 3px;
        padding-top: 6px;
        justify-content: space-around;
        box-sizing: border-box;
    }
    
    @media only screen and (max-width: 896px) {
        .header {
            left: calc(50vw - 80px);
            transform: initial;
        }
    }
    </style>
</head>
<body>

    <div class="header">

        <a href="./"><div class="logo" id="logoid" style="background: radial-gradient(rgb(87, 10, 25), rgb(216, 3, 44)); border: 1px solid rgb(107, 0, 21);"> 
    
 
<div class="logoa" style="width: 20%; align-self: center; margin-left: 5px;"> 

    
<!--?xml version="1.0" encoding="iso-8859-1"?-->
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#ED694A;" d="M373.499,163.809c-10.67-11.649-27.258-27.372-34.315,8.13c-2.4,12.071-8.007,21.376-12.812,28.868
    c-5.179-26.212-20.761-53.343-35.443-71.636c-5.494-6.844-24.988-34.051-28.733-79.567c-0.559-6.793-8.628-9.983-13.675-5.401
    c-48.232,43.784-74.706,104.002-75.689,171.795c0,0-20.084-16.929-30.995-48.423c-2.938-8.481-14.308-10.099-19.241-2.6
    c-0.947,1.44-1.825,2.882-2.617,4.282c-37.213,65.8-55.114,145.705-38.565,220.045c27.67,124.497,210.704,159.303,307.603,81.054
    C483.822,393.8,453.686,251.311,373.499,163.809z"></path>
<g>
    <path style="fill:#D8553A;" d="M107.171,397.118c-16.357-75.135,0.957-155.818,37.296-222.648c-0.919-2.217-1.803-4.51-2.629-6.894
        c-2.938-8.481-14.308-10.099-19.241-2.6c-0.947,1.44-1.824,2.882-2.616,4.282c-37.213,65.8-55.114,145.705-38.565,220.045
        c12.621,56.786,57.569,94.9,111.92,112.149C150.936,480.913,117.732,445.704,107.171,397.118z"></path>
    <path style="fill:#D8553A;" d="M198.716,214.75c2.009-61.527,24.263-116.697,64.093-159.079c-0.274-2.334-0.477-4.421-0.608-6.005
        c-0.571-6.851-8.345-10.287-13.37-5.745c-46.585,42.118-74.979,101.727-75.998,172.075l8.719,6.771
        c4.294,3.335,10.112,3.19,14.213,0.135C198.212,220.828,198.563,217.698,198.716,214.75z"></path>
</g>
<path style="fill:#F4A32C;" d="M344.242,254.818c-7.88-8.604-20.133-20.218-25.345,6.005c-1.772,8.915-5.915,15.789-9.462,21.323
    c-3.825-19.361-15.335-39.401-26.179-52.912c-4.058-5.055-18.456-25.15-21.223-58.771c-0.413-5.018-6.372-7.373-10.1-3.989
    c-35.625,32.339-55.18,76.819-55.905,126.891c0,0-14.835-12.504-22.893-35.766c-2.17-6.264-10.569-7.459-14.212-1.92
    c-0.699,1.063-1.348,2.129-1.933,3.163c-27.487,48.601-40.709,107.62-28.486,162.53c20.438,91.956,155.63,117.665,227.202,59.868
    C425.73,424.695,403.471,319.45,344.242,254.818z"></path>
<path style="fill:#E89528;" d="M153.994,428.585c-10.822-53.676,0.387-111.271,24.152-159.231
    c-1.811-3.546-3.527-7.466-5.013-11.754c-2.17-6.264-10.569-7.46-14.212-1.921c-0.699,1.063-1.348,2.129-1.933,3.164
    c-27.486,48.601-40.707,107.62-28.486,162.529c9.506,42.768,43.837,71.196,85.041,83.567
    C184.268,490.258,161.218,464.464,153.994,428.585z"></path>
<path style="fill:#F4D44E;" d="M317.534,337.904c-5.334-5.824-13.63-13.687-17.158,4.065c-1.199,6.036-4.004,10.688-6.406,14.434
    c-2.59-13.107-10.38-26.672-17.722-35.818c-2.746-3.422-12.493-17.025-14.367-39.784c-0.28-3.397-4.313-4.992-6.837-2.7
    c-24.116,21.892-37.353,52.002-37.844,85.897c0,0-10.043-8.465-15.497-24.211c-1.469-4.24-7.154-5.049-9.62-1.3
    c-0.474,0.719-0.912,1.441-1.309,2.141c-18.606,32.9-27.557,72.852-19.283,110.023c13.835,62.249,105.352,79.652,153.801,40.527
    c16.591-13.398,26.878-32.277,28.964-53.16C357.405,406.388,345.232,368.129,317.534,337.904z"></path>
<path style="fill:#EAE9E8;" d="M292.749,415.006c-2.972-3.245-7.593-7.625-9.559,2.264c-0.668,3.363-2.23,5.955-3.569,8.042
    c-1.443-7.302-5.783-14.86-9.873-19.955c-1.53-1.907-6.961-9.486-8.005-22.165c-0.156-1.893-2.404-2.78-3.809-1.505
    c-13.435,12.197-20.811,28.972-21.084,47.856c0,0-5.595-4.716-8.634-13.489c-0.819-2.363-3.986-2.814-5.359-0.724
    c-0.264,0.401-0.508,0.803-0.728,1.193c-10.366,18.33-15.353,40.588-10.743,61.297c10.498,47.231,96.546,45.799,101.824-7.039
    C314.962,453.16,308.18,431.844,292.749,415.006z"></path>
<path style="fill:#F7E7A1;" d="M231.364,487.194c-4.61-18.525,0.377-38.436,10.743-54.832c0.22-0.349,0.465-0.708,0.728-1.067
    c1.374-1.869,4.541-1.466,5.359,0.647c3.039,7.848,8.634,12.067,8.634,12.067c0.225-13.88,5.253-26.48,14.488-36.586
    c-2.065-2.86-8.383-9.756-9.574-24.229c-0.156-1.893-2.404-2.78-3.809-1.505c-13.435,12.197-20.811,28.972-21.084,47.856
    c0,0-5.595-4.716-8.634-13.488c-0.818-2.363-3.986-2.814-5.359-0.724c-0.264,0.401-0.508,0.803-0.728,1.193
    c-10.366,18.329-15.353,40.588-10.743,61.297c4.266,19.195,21.792,30.731,41.168,33.515
    C242.101,506.205,234.068,498.077,231.364,487.194z"></path>
<g>
    <path style="fill:#D8553A;" d="M184.598,68.045c21.625-17.589,21.577-50.496,0-68.045C162.973,17.588,163.02,50.496,184.598,68.045
        z"></path>
    <path style="fill:#D8553A;" d="M443.793,209.213c21.625-17.589,21.577-50.496,0-68.045
        C433.909,149.206,422.216,191.664,443.793,209.213z"></path>
    <path style="fill:#D8553A;" d="M60.785,222.606c15.585-12.677,15.551-36.392,0-49.041
        C53.662,179.358,45.234,209.958,60.785,222.606z"></path>
    <path style="fill:#D8553A;" d="M330.709,117.086c15.585-12.677,15.551-36.392,0-49.041
        C315.124,80.721,315.159,104.438,330.709,117.086z"></path>
</g>
<path style="fill:#E89528;" d="M215.911,285.324c3.579-42.252,19.714-79.821,46.806-108.462c-0.274-2.076-0.505-4.207-0.685-6.398
    c-0.413-5.018-6.372-7.373-10.1-3.989c-28.23,25.626-46.348,58.882-53.022,96.497l-0.01-0.003c-0.495,2.79-1.109,6.854-1.497,10.047
    c0.001,0.003,0.002,0.005,0.004,0.008c-0.811,6.664-1.281,13.448-1.381,20.343C196.78,293.514,213.848,302.287,215.911,285.324z"></path>
<g>
    <path style="fill:#E8C842;" d="M196.43,459.481c-7.355-34.725-1.091-71.755,13.461-103.84c-2.819-3.953-5.904-9.263-8.187-15.855
        c-1.47-4.24-7.154-5.049-9.621-1.3c-0.473,0.719-0.913,1.441-1.309,2.141c-18.606,32.9-27.557,72.852-19.283,110.023
        c6.48,29.152,29.997,48.468,58.148,56.749C213.253,496.521,200.858,480.42,196.43,459.481z"></path>
    <path style="fill:#E8C842;" d="M243.751,348.824c2.438-17.425,9.565-36.624,20.784-52.675c-1.222-4.532-2.183-9.653-2.652-15.348
        c-0.28-3.397-4.314-4.992-6.837-2.7c-15.026,13.641-25.811,30.479-31.938,49.428l-0.016-0.004
        c-0.964,2.977-2.327,7.909-3.153,11.802c0.007-0.002,0.014-0.002,0.021-0.005c-1.692,7.944-2.633,16.188-2.756,24.675
        C230.696,365.681,241.857,362.34,243.751,348.824z"></path>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
 
  </div>
  
  <div class="logob" id="nomsiteidpourtextarea" style="width: 70%; margin-left: 13px; align-self: center; margin-right: 5px;">
    
       <svg widtr="412.549" heighrt="73.061" viewBox="0 0 412.549 73.061" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" class="logo1" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-widtr="0.25mm" fill="#ffffff" style="stroke: rgb(0, 0, 0); fill: rgb(255, 255, 255); stroke-width: 0px;"><path d="M 12.305 1.031 L 33.984 1.031 L 40.771 50.348 L 64.6 1.031 L 86.865 1.031 L 74.561 72.125 L 57.764 72.125 L 60.791 54.694 L 68.018 22.565 L 43.115 72.125 L 32.031 72.125 L 23.975 20.709 L 19.482 56.354 L 16.699 72.125 L 0 72.125 L 12.305 1.031 Z M 274.854 34.137 L 270.264 63.385 Q 266.26 68.072 258.594 70.636 A 46.96 46.96 0 0 1 248.179 72.8 Q 245.472 73.061 242.605 73.061 A 63.891 63.891 0 0 1 241.602 73.053 A 30.647 30.647 0 0 1 234.319 72.146 A 23.19 23.19 0 0 1 226.514 68.561 A 23.34 23.34 0 0 1 218.536 58.447 A 29.395 29.395 0 0 1 217.725 56.305 A 35.053 35.053 0 0 1 216.035 47.718 Q 215.753 43.914 216.177 39.744 A 53.95 53.95 0 0 1 216.309 38.58 L 216.699 35.651 Q 218.945 19.098 228.345 9.43 A 29.936 29.936 0 0 1 250.083 0.005 Q 250.72 -0.006 251.367 0.006 Q 263.281 0.201 269.678 6.402 Q 276.074 12.604 276.807 24.322 L 260.791 24.274 A 22.819 22.819 0 0 0 260.431 21.303 Q 259.759 17.834 257.999 15.941 A 7.181 7.181 0 0 0 257.983 15.924 A 8.369 8.369 0 0 0 254.09 13.601 Q 252.679 13.196 250.977 13.141 A 15.589 15.589 0 0 0 250.412 13.13 Q 244.053 13.13 239.844 18.439 Q 236.509 22.644 234.777 29.59 A 53.734 53.734 0 0 0 233.838 34.283 A 116.917 116.917 0 0 0 233.277 38.325 Q 232.566 44.259 232.861 47.955 A 20.776 20.776 0 0 0 233.619 52.547 Q 235.751 59.755 243.457 59.869 Q 246.8 59.924 249.682 59.01 A 16.798 16.798 0 0 0 253.906 56.988 L 256.104 45.904 L 244.531 45.904 L 246.582 34.137 L 274.854 34.137 Z M 370.264 1.031 L 377.783 24.567 L 392.725 1.031 L 412.549 1.031 L 387.256 36.969 L 401.172 72.125 L 382.666 72.125 L 374.854 48.151 L 359.521 72.125 L 339.551 72.125 L 365.43 35.602 L 351.953 1.031 L 370.264 1.031 Z M 214.99 10.553 L 174.17 58.844 L 206.934 58.942 L 204.639 72.125 L 150.83 72.125 L 152.539 62.36 L 193.506 14.361 L 160.645 14.264 L 162.988 1.031 L 216.65 1.031 L 214.99 10.553 Z M 129.834 72.125 L 128.125 58.844 L 105.42 58.844 L 99.121 72.125 L 80.713 72.125 L 118.359 1.031 L 134.082 1.031 L 147.217 72.125 L 129.834 72.125 Z M 321.387 72.125 L 319.678 58.844 L 296.973 58.844 L 290.674 72.125 L 272.266 72.125 L 309.912 1.031 L 325.635 1.031 L 338.77 72.125 L 321.387 72.125 Z M 123.291 21.1 L 111.67 45.611 L 126.416 45.611 L 123.291 21.1 Z M 314.844 21.1 L 303.223 45.611 L 317.969 45.611 L 314.844 21.1 Z" vector-effect="non-scaling-stroke"></path></g></svg>     
        
      
  </div>

</div></a>

    </div>

    <div class="banner-sidebar banner_wrapper banner-right"> 

      <script type="text/javascript">
      atOptions = {
        'key' : '0a52396c2bcf019fed4d51f0cd52d415',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
    </script>
    <script type="text/javascript" src="//versionsprobabilitydeposit.com/0a52396c2bcf019fed4d51f0cd52d415/invoke.js"></script>

</div>

<iframe id="main-iframe" src="https://eyozi.com/edivuxsa0rkx36/home/eyozi" sandbox="allow-same-origin allow-scripts" allowfullscreen frameborder="0"></iframe>

<div class="banner-ngang banner_wrapper ngang-pc"> 

    <script type="text/javascript">
    atOptions = {
        'key' : '7d67a64ddbd37b270f780d3bf4724b65',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    </script>
    
    <script type="text/javascript" src="//versionsprobabilitydeposit.com/7d67a64ddbd37b270f780d3bf4724b65/invoke.js"></script>

</div>

<div class="banner-sidebar banner_wrapper banner-left"> 

   <script type="text/javascript">
   atOptions = {
    'key' : '3adc6734b4be9419a9312050bbee2887',
    'format' : 'iframe',
    'height' : 600,
    'width' : 160,
    'params' : {}
};
</script>
<script type="text/javascript" src="//versionsprobabilitydeposit.com/3adc6734b4be9419a9312050bbee2887/invoke.js"></script>

</div>

<script>
        
        var bannerWrappers = document.querySelectorAll('.banner_wrapper');

        
        bannerWrappers.forEach(function(bannerWrapper) {
        
        var xButton = document.createElement('button');

        
        xButton.innerHTML = '&times;';

        
        xButton.style.position = 'absolute';
        xButton.style.top = '-5px'; 
        xButton.style.right = '-5px'; 
        xButton.style.padding = '0 5px'; 
        xButton.style.border = 'none';
        xButton.style.backgroundColor = '#ffffff'; 
        xButton.style.color = '#000'; 
        xButton.style.fontWeight = 'bold';
        xButton.style.fontSize = '25px'; 
        xButton.style.lineHeight = '24px'; 
        xButton.style.cursor = 'pointer';
        xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
        xButton.style.borderRadius = '2px';
        xButton.style.transition = 'background-color 0.3s'; 

        
        xButton.style.display = 'none';
        setTimeout(function() {
            xButton.style.display = 'block';
        }, 3000);

        
        xButton.addEventListener('mouseover', function() {
        xButton.style.backgroundColor = '#e0e0e0'; 
    });

        xButton.addEventListener('mouseout', function() {
        xButton.style.backgroundColor = '#ffffff'; 
    });

    
    xButton.addEventListener('click', function() {
    
    var iframes = bannerWrapper.querySelectorAll('iframe');
    iframes.forEach(function(iframe) {
        iframe.style.display = 'none';
    });

    
    xButton.style.display = 'none';
});

        
        bannerWrapper.appendChild(xButton);
    });
</script>
</body>
</html>


