<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>bleriom - bleriom.com.im</title>
    <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://bleriom.pages.dev/images/favicon.png" type="image/x-icon">
    <style>
    body {
        margin: 0;
        background: #202020;
    }
    body:before {
        content: "";
        height: 50px;
        width: 100%;
        display: flex;
        position: absolute;
        background: #4c4c4c;
    }
    iframe#main-iframe { 
        width: calc(100vw - 320px);
        height: 100vh;
        display:block;
        margin: auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-ngang {
        position: fixed;
        left: 50%;  
        transform:translateX(-50%); 
        bottom: 0;
        display: flex;
    }
    .ngang-mobi{
        display: none;
    }
    .banner-sidebar {
        position: fixed;
        left: 0;
        top: 50%;
        transform:translateY(-50%);
        display: flex;
        flex-direction: column;
    }
    .banner-sidebar.banner-right {
        right: 0;
        left: auto;
        padding-left: 17px;
        height: 100vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 177px;
        z-index: 1;
        top: 0;
        transform: inherit;
    }

    
    @media only screen and (max-width: 1000px) {
        iframe#main-iframe {
            width: 100vw;
        }
        .banner-sidebar {
            display: none!important;
        }
    }
    @media only screen and (max-width: 728px) {

        .banner-ngang {
            display: none;
        }
        .ngang-mobi{
            display: block;
        }
    }
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    .banner-sidebar.banner-right:before {
        content: "";
        height: 50px;
        top: 0;
        position: absolute;
        width: 177px;
        background: #4c4c4c;
        right: 0;
        z-index: 1;
    }
    .banner-sidebar.banner-right{
        background: #202020;
    }
    .banner-sidebar.banner-right iframe {
        z-index: 2;
    }

    .banner-sidebar button {
        z-index: 2;
    }
    .header {
        width: 160px;
        height: 50px;
        display: block;
        margin: auto;
        position: fixed;
        left: calc(50vw);
        transform: translateX(-508px);
        z-index: 2;
    }

    .header a {
        max-width: 1016px;
        height: 50px;
        display: block;
        margin: 0 auto;
    }

    .logo {
        z-index:9999; position:fixed; top:4px; border-radius: 2px;
        display: flex;
        width: 160px;
        height: 42px;
        padding: 3px;
        padding-top: 6px;
        justify-content: space-around;
        box-sizing: border-box;
    }
    
    @media only screen and (max-width: 896px) {
        .header {
            left: calc(50vw - 80px);
            transform: initial;
        }
    }
    </style>
</head>
<body>

    <div class="header">

        <a href="./"><div class="logo" id="logoid" style="background: radial-gradient(rgb(67, 117, 114), rgb(60, 85, 104)); border: 1px solid rgb(50, 88, 86);"> 
    
 
<div class="logoa" style="width: 20%; align-self: center; margin-left: 5px;"> 

    
<!--?xml version="1.0" encoding="iso-8859-1"?-->
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg fill="#ffde55" id="eee1" hight="800px" widtr="800px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve">
<g>
    <g>
        <g>
            <path d="M472.178,80.972H39.822C17.864,80.972,0,98.836,0,120.794v270.412c0,21.958,17.864,39.822,39.822,39.822h432.356
                c21.958,0,39.822-17.864,39.822-39.822V120.794C512,98.837,494.136,80.972,472.178,80.972z M98.751,396.895H39.822
                c-3.137,0-5.689-2.552-5.689-5.689v-43.44h64.618V396.895z M98.751,313.632H34.133v-40.565h64.618V313.632z M98.751,238.934
                H34.133v-40.565h64.618V238.934z M98.751,164.234H34.133v-43.44c0-3.136,2.552-5.689,5.689-5.689h58.929V164.234z
                 M379.114,396.895h-246.23v-281.79h246.23V396.895z M477.867,391.206c0,3.137-2.552,5.689-5.689,5.689h-58.93v-49.129h64.619
                V391.206z M477.867,313.632h-64.619v-40.565h64.619V313.632z M477.867,238.934h-64.619v-40.565h64.619V238.934z M477.867,164.234
                h-64.619v-49.129h58.93c3.137,0,5.689,2.553,5.689,5.689V164.234z"></path>
            <path d="M212.076,327.145l109.804-55.938c12.407-6.32,12.404-24.095,0-30.414l-109.804-55.938
                c-11.332-5.774-24.814,2.471-24.814,15.208v111.874C187.262,324.763,200.827,332.873,212.076,327.145z M221.396,227.911
                l55.139,28.089l-55.139,28.089V227.911z"></path>
        </g>
    </g>
</g>
</svg> 
  </div>
  
  <div class="logob" id="nomsiteidpourtextarea" style="width: 70%; margin-left: 13px; align-self: center; margin-right: 5px;">
    
       <svg widtr="418.75" heighrt="73.063" viewBox="0 0 418.75 73.063" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" class="logo1" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-widtr="0.25mm" fill="#ffffff" style="stroke: rgb(0, 0, 0); fill: rgb(255, 255, 255); stroke-width: 0px;"><path d="M 344.189 0.986 L 365.869 0.986 L 372.656 50.302 L 396.484 0.986 L 418.75 0.986 L 406.445 72.08 L 389.648 72.08 L 392.676 54.648 L 399.902 22.519 L 375 72.08 L 363.916 72.08 L 355.859 20.664 L 351.367 56.308 L 348.584 72.08 L 331.885 72.08 L 344.189 0.986 Z M 166.406 29.208 L 164.209 41.953 L 138.086 41.953 L 135.107 58.896 L 166.016 58.896 L 163.721 72.08 L 116.113 72.08 L 128.418 0.986 L 176.123 0.986 L 173.828 14.218 L 142.871 14.218 L 140.234 29.208 L 166.406 29.208 Z M 209.082 72.08 L 201.27 46.982 L 191.992 46.982 L 187.598 72.08 L 170.898 72.08 L 183.203 0.986 L 208.301 1.035 A 41.439 41.439 0 0 1 215.458 1.613 Q 222.449 2.841 226.88 6.674 A 16.768 16.768 0 0 1 232.736 18.83 Q 232.78 19.534 232.78 20.263 A 26.017 26.017 0 0 1 232.715 22.08 A 27.986 27.986 0 0 1 231.662 28.115 A 20.38 20.38 0 0 1 228.271 34.848 A 23.671 23.671 0 0 1 222.168 40.336 A 31.729 31.729 0 0 1 217.334 42.832 L 226.904 71.25 L 226.904 72.08 L 209.082 72.08 Z M 28.516 72.08 L 0 72.08 L 12.305 0.986 L 34.912 1.035 A 57.571 57.571 0 0 1 41.901 1.456 Q 50.145 2.498 54.883 6.113 Q 61.475 11.142 60.889 20.224 A 17.445 17.445 0 0 1 58.173 28.798 Q 55.093 33.505 48.584 36.142 Q 52.734 37.607 55.054 41.44 Q 57.373 45.273 57.031 50.644 Q 56.348 60.947 48.901 66.513 Q 42.688 71.158 32.651 71.927 A 54.147 54.147 0 0 1 28.516 72.08 Z M 92.09 0.986 L 82.031 58.896 L 110.986 58.896 L 108.691 72.08 L 63.037 72.08 L 75.342 0.986 L 92.09 0.986 Z M 293.75 73.056 Q 282.666 72.812 275.977 65.732 A 26.688 26.688 0 0 1 269.79 54.697 A 38.199 38.199 0 0 1 268.408 46.787 A 37.122 37.122 0 0 1 268.286 44.154 Q 268.23 39.527 269.199 33.783 A 84.141 84.141 0 0 1 269.336 32.993 A 48.83 48.83 0 0 1 273.707 19.634 A 45.848 45.848 0 0 1 274.365 18.369 A 38.204 38.204 0 0 1 280.34 10.072 A 34.363 34.363 0 0 1 283.398 7.236 A 30.828 30.828 0 0 1 303.552 0.002 A 36.072 36.072 0 0 1 304.297 0.009 A 29.043 29.043 0 0 1 311.115 0.919 A 23.273 23.273 0 0 1 317.017 3.354 A 22.907 22.907 0 0 1 324.881 11.101 A 27.706 27.706 0 0 1 325.732 12.558 A 31.541 31.541 0 0 1 329.082 22.388 A 38.705 38.705 0 0 1 329.541 26.23 Q 329.932 31.65 328.882 38.559 A 50.81 50.81 0 0 1 325.024 51.743 A 40.296 40.296 0 0 1 317.773 62.802 Q 313.33 67.587 307.3 70.395 A 28.683 28.683 0 0 1 297.946 72.897 Q 296.261 73.063 294.492 73.063 A 38.101 38.101 0 0 1 293.75 73.056 Z M 264.795 0.986 L 252.49 72.08 L 235.791 72.08 L 248.145 0.986 L 264.795 0.986 Z M 303.51 13.4 A 13.13 13.13 0 0 0 303.32 13.388 A 15.435 15.435 0 0 0 302.56 13.369 Q 296.888 13.369 292.88 17.665 A 17.866 17.866 0 0 0 291.846 18.881 A 23.411 23.411 0 0 0 288.794 24.223 Q 287.67 26.899 286.892 30.198 A 58 58 0 0 0 285.84 36.093 Q 284.912 43.125 285.156 46.982 A 25.377 25.377 0 0 0 285.709 51.523 Q 287.47 59.367 294.57 59.719 A 13.193 13.193 0 0 0 294.727 59.726 Q 300.377 60.004 304.534 55.91 A 16.825 16.825 0 0 0 304.98 55.454 A 20.515 20.515 0 0 0 308.282 50.664 Q 309.425 48.421 310.272 45.665 A 43.536 43.536 0 0 0 311.182 42.172 Q 312.832 34.619 312.832 28.074 A 50.122 50.122 0 0 0 312.793 26.083 Q 312.31 14.006 303.51 13.4 Z M 197.656 14.218 L 194.238 33.75 L 204.004 33.847 A 13.81 13.81 0 0 0 207.718 33.366 A 11.364 11.364 0 0 0 210.962 31.894 A 10.757 10.757 0 0 0 215.186 26.547 A 14.201 14.201 0 0 0 215.942 23.681 Q 216.078 22.776 216.078 21.887 A 11.406 11.406 0 0 0 215.918 19.98 Q 215.148 15.704 211.277 14.619 A 10.387 10.387 0 0 0 208.984 14.267 L 197.656 14.218 Z M 34.277 41.904 L 21.973 41.855 L 18.994 58.896 L 29.004 58.945 A 15.659 15.659 0 0 0 32.555 58.562 A 11.387 11.387 0 0 0 36.816 56.625 A 9.111 9.111 0 0 0 40.518 50.509 A 11.083 11.083 0 0 0 40.527 50.449 Q 41.636 43.834 36.834 42.328 A 10.326 10.326 0 0 0 34.277 41.904 Z M 26.758 14.218 L 23.877 30.625 L 31.738 30.673 Q 42.627 30.429 43.945 22.324 A 12.462 12.462 0 0 0 44.053 21.311 Q 44.443 15.172 37.678 14.383 A 18.42 18.42 0 0 0 35.645 14.267 L 26.758 14.218 Z" vector-effect="non-scaling-stroke"></path></g></svg>        
        
      
  </div>

</div></a>

    </div>

    <div class="banner-sidebar banner_wrapper banner-right"> 

      <script type="text/javascript">
      atOptions = {
        'key' : 'a2b8f9eef8a0f393e263cafa51d8469b',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
    </script>
    <script type="text/javascript" src="//smellyla.com/a2b8f9eef8a0f393e263cafa51d8469b/invoke.js"></script>

</div>

<iframe id="main-iframe" src="https://eyozi.com/edivuxsa0rkx36/home/eyozi" sandbox="allow-same-origin allow-scripts" allowfullscreen frameborder="0"></iframe>

<div class="banner-ngang banner_wrapper ngang-pc"> 

    <script type="text/javascript">
    atOptions = {
        'key' : '011d8d1d512a19d7966eaf1ac49dbb73',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    </script>
    
    <script type="text/javascript" src="//smellyla.com/011d8d1d512a19d7966eaf1ac49dbb73/invoke.js"></script>

</div>

<div class="banner-sidebar banner_wrapper banner-left"> 

   <script type="text/javascript">
   atOptions = {
    'key' : '4881017c69db67a2cecb3160600ede88',
    'format' : 'iframe',
    'height' : 600,
    'width' : 160,
    'params' : {}
};
</script>
<script type="text/javascript" src="//smellyla.com/4881017c69db67a2cecb3160600ede88/invoke.js"></script>

</div>

<script>
        
        var bannerWrappers = document.querySelectorAll('.banner_wrapper');

        
        bannerWrappers.forEach(function(bannerWrapper) {
        
        var xButton = document.createElement('button');

        
        xButton.innerHTML = '&times;';

        
        xButton.style.position = 'absolute';
        xButton.style.top = '-5px'; 
        xButton.style.right = '-5px'; 
        xButton.style.padding = '0 5px'; 
        xButton.style.border = 'none';
        xButton.style.backgroundColor = '#ffffff'; 
        xButton.style.color = '#000'; 
        xButton.style.fontWeight = 'bold';
        xButton.style.fontSize = '25px'; 
        xButton.style.lineHeight = '24px'; 
        xButton.style.cursor = 'pointer';
        xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
        xButton.style.borderRadius = '2px';
        xButton.style.transition = 'background-color 0.3s'; 

        
        xButton.style.display = 'none';
        setTimeout(function() {
            xButton.style.display = 'block';
        }, 3000);

        
        xButton.addEventListener('mouseover', function() {
        xButton.style.backgroundColor = '#e0e0e0'; 
    });

        xButton.addEventListener('mouseout', function() {
        xButton.style.backgroundColor = '#ffffff'; 
    });

    
    xButton.addEventListener('click', function() {
    
    var iframes = bannerWrapper.querySelectorAll('iframe');
    iframes.forEach(function(iframe) {
        iframe.style.display = 'none';
    });

    
    xButton.style.display = 'none';
});

        
        bannerWrapper.appendChild(xButton);
    });
</script>
</body>
</html>


