<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>lomiox - lomiox.com.im</title>
    <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://lomiox.pages.dev/images/favicon.png" type="image/x-icon">
    <style>
    body {
        margin: 0;
        background: #202020;
    }
    body:before {
        content: "";
        height: 50px;
        width: 100%;
        display: flex;
        position: absolute;
        background: #4c4c4c;
    }
    iframe#main-iframe { 
        width: calc(100vw - 320px);
        height: 100vh;
        display:block;
        margin: auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-ngang {
        position: fixed;
        left: 50%;  
        transform:translateX(-50%); 
        bottom: 0;
        display: flex;
    }
    .ngang-mobi{
        display: none;
    }
    .banner-sidebar {
        position: fixed;
        left: 0;
        top: 50%;
        transform:translateY(-50%);
        display: flex;
        flex-direction: column;
    }
    .banner-sidebar.banner-right {
        right: 0;
        left: auto;
        padding-left: 17px;
        height: 100vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 177px;
        z-index: 1;
        top: 0;
        transform: inherit;
    }

    
    @media only screen and (max-width: 1000px) {
        iframe#main-iframe {
            width: 100vw;
        }
        .banner-sidebar {
            display: none!important;
        }
    }
    @media only screen and (max-width: 728px) {

        .banner-ngang {
            display: none;
        }
        .ngang-mobi{
            display: block;
        }
    }
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    .banner-sidebar.banner-right:before {
        content: "";
        height: 50px;
        top: 0;
        position: absolute;
        width: 177px;
        background: #4c4c4c;
        right: 0;
        z-index: 1;
    }
    .banner-sidebar.banner-right{
        background: #202020;
    }
    .banner-sidebar.banner-right iframe {
        z-index: 2;
    }

    .banner-sidebar button {
        z-index: 2;
    }
    .header {
        width: 160px;
        height: 50px;
        display: block;
        margin: auto;
        position: fixed;
        left: calc(50vw);
        transform: translateX(-508px);
        z-index: 2;
    }

    .header a {
        max-width: 1016px;
        height: 50px;
        display: block;
        margin: 0 auto;
    }

    .logo {
        z-index:9999; position:fixed; top:4px; border-radius: 2px;
        display: flex;
        width: 160px;
        height: 42px;
        padding: 3px;
        padding-top: 6px;
        justify-content: space-around;
        box-sizing: border-box;
    }
    
    @media only screen and (max-width: 896px) {
        .header {
            left: calc(50vw - 80px);
            transform: initial;
        }
    }
    </style>
</head>
<body>

    <div class="header">

        <a href="./"><div class="logo" id="logoid" style="background: radial-gradient(rgb(60, 49, 34), rgb(33, 33, 33)); border: 1px solid rgb(224, 155, 19); display: flex;"> 
    
 
<div class="logoa" style="width: 20%; align-self: center; margin-left: 5px;"> 

    
<!--?xml version="1.0" ?-->

<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg widtr="800px" hight="800px" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">

<g>

<path d="m44.31 77.08c15.69-11.08 160.1-11.31 170.35 2.86s11.53 110.13-4.94 117.92-152.35 12.78-165.41-1.26-16.68-107.72 0-119.52z" fill="#e09b13" id="eee1"></path>

<path d="m115.44 213.49c-66.35 0-74.29-8.54-77-11.44-12.09-13-15.3-65-12.19-95.06 3-29.08 10.85-34.63 13.43-36.45 13.7-9.69 79-9.63 91.91-9.52a535 535 0 0 1 55.26 3c25.12 3 31.32 7.16 34.27 11.25 10.63 14.65 11.88 80.73 4.38 109.91-2.8 10.92-6.73 17.25-12.35 19.92-12.44 5.89-62.55 8-87.31 8.32q-5.42.07-10.4.07zm-65.36-22.44c4 3 27.78 7.07 77.41 6.35 42.37-.62 73.07-4.31 78.62-6.67 2.57-2.39 7.8-17.88 8.14-51.83.31-31-3.54-49.9-5.85-53.91-4.59-3-29.63-7.72-79.39-8-47.18-.24-75.67 3.8-80.09 6.61-1.27.93-4.92 7.23-6.76 25.21a260.39 260.39 0 0 0  .47 51.19c2.19 20.26 5.78 29.08 7.45 31.05z" fill="#e09b13" id="eee1"></path>

</g>

<g>

<path d="m44.31 77.08c15.69-11.08 160.1-11.31 170.35 2.86s11.53 110.13-4.94 117.92-152.35 12.78-165.41-1.26-16.68-107.72 0-119.52z" fill="#fdefdd" id="eee3"></path>

</g>

<path d="m23.61 67.81c-10.11 3.36-2 73.55 8.15 80.52 3.32 2.28 1.63 6.54 0 8.59-6.71 8.42-21 44.51-19.07 47.58 4.88 7.78 18.84 7.44 22.09 6.27 2.25-.81 5.41-1.76 7-.51 4.07 3.24 24.13 1.85 26.28-4.59 1-2.9-20-44.24-26.75-51.3-1.87-1.95-.39-3.39 1.63-5.11 6.27-5.34 40.45-61.26 43.06-66.61s4.57-18-6.28-19.5c-8.85-1.23-46.34 1.41-56.11 4.66z" fill="#e09b13" id="eee1"></path>

<path d="m50.07 219.94c-4 0-8.07-.55-11.18-2.1-.34.1-.79.24-1.4.46-5.75 2.07-24.16 2.26-31.57-9.54-2.2-3.5-1.58-7.65.33-14.08 1.21-4.06 3.09-9.36 5.31-14.92 1.85-4.64 8.08-19.79 13.27-26.92-3-3.33-7.56-11.5-11.13-33.67-2.1-13-3.72-31.3-2-43.55.5-3.52 1.82-12.88 9.39-15.4 10.78-3.58 49.39-6.43 59.69-5a16.81 16.81 0 0 1 12.94 8.63c4.22 7.86 1.64 17.68-.55 22.25-2.1 4.38-32.07 54.06-42.82 66.9 5.06 7.23 11.44 19.3 14.34 24.94 12.77 24.81 11.92 27.35 10.94 30.28-1.55 4.64-5.7 8-12.32 10a50.58 50.58 0 0 1 -13.24 1.72zm-3.9-16.37c2.46.75 8.93.35 12.72-.75-4-9.61-15.56-31.88-21.34-40.29-5.19 7.2-14.6 30.74-16.65 39 3 1.82 9 2.18 11.31 1.63 2.59-.89 8.92-3.07 13.96.41zm-9.59-61.63a12.75 12.75 0 0 1 1.3 1.08c5.73-5.78 38-57.8 40.85-63.84 1.4-2.91 1.54-7 .84-7.84a2.74 2.74 0 0 0 -1-.28c-7.34-1-39.6 1.26-50.48 3.8-1.19 4.22-1.82 16.28.24 33.5 2.27 18.95 6.22 31.1 8.26 33.59z" fill="#e09b13" id="eee1"></path>

<path d="m232.47 67.81c10.11 3.36 2 73.55-8.15 80.52-3.32 2.28-1.63 6.54 0 8.59 6.71 8.42 20.54 44.27 19.07 47.58-2.6 5.86-9.53 6.32-13 5.57-2.42-.52-4.63-1.93-7-.51-5.57 3.36-33.2 2.54-35.35-3.9-1-2.9 20-44.24 26.75-51.3 1.87-1.95.39-3.39-1.63-5.11-6.28-5.34-40.47-61.28-43-66.62s-4.57-18 6.28-19.5c8.77-1.21 46.26 1.43 56.03 4.68z" fill="#e09b13" id="eee1"></path>

<path d="m210.15 219.47c-7.47 0-15.35-1-20.32-2.87s-8.13-4.66-9.38-8.4c-1-2.94-1.83-5.47 10.94-30.28 2.9-5.64 9.28-17.7 14.34-24.94-10.73-12.82-40.73-62.5-42.82-66.88-2.19-4.57-4.77-14.39-.55-22.25a16.81 16.81 0 0 1 12.94-8.63c10.3-1.43 48.91 1.41 59.69 5 7.58 2.52 8.9 11.88 9.4 15.4 1.73 12.25.1 30.53-2 43.55-3.57 22.17-8.14 30.33-11.14 33.67 5.1 7 11.28 22.21 13.11 26.86 8.84 22.42 7.45 25.55 6.34 28.06-4.14 9.33-14.32 11.8-22 10.15-1-.21-1.81-.47-2.49-.69h-.16c-3.76 1.53-9.69 2.25-15.9 2.25zm-12.73-17.2c6.3 1.51 18.49 1.7 22 .32 4.78-2.77 9.33-1.34 11.53-.65.4.13.82.26 1.06.31a6.67 6.67 0 0 0 3.1-.23c-2-8.2-11.63-32.49-16.61-39.49-5.65 8.26-16.93 29.87-21.09 39.75zm21.9.4h-.06zm-36.26-131.85a45 45 0 0 0 -5.56.25 2.61 2.61 0 0 0 -1 .29c-.7.81-.55 4.91.84 7.83 2.89 6 34.9 57.7 40.86 63.84a12.77 12.77 0 0 1 1.29-1.08c2-2.48 6-14.63 8.26-33.58 2.06-17.21 1.43-29.27.24-33.5-9.06-2.11-32.99-4.05-44.93-4.05z" fill="#e09b13" id="eee1"></path>

<path d="m23.61 67.81c-10.11 3.36-2 73.55 8.15 80.52 3.32 2.28 1.63 6.54 0 8.59-6.71 8.42-21 44.51-19.07 47.58 4.88 7.78 18.84 7.44 22.09 6.27 2.25-.81 5.41-1.76 7-.51 4.07 3.24 24.13 1.85 26.28-4.59 1-2.9-20-44.24-26.75-51.3-1.87-1.95-.39-3.39 1.63-5.11 6.27-5.34 40.45-61.26 43.06-66.61s4.57-18-6.28-19.5c-8.85-1.23-46.34 1.41-56.11 4.66z" fill="#fdab3f" id="eee8"></path>

<path d="m31 147.69c-2.61.64-2.35 6.57 0 9.35s10.67 2.53 12.31-.41 3.34-6.14.56-8.46c-1.32-1.1-3.64.5-6.14.51-2.79.01-5.35-1.32-6.73-.99z" fill="#fdefdd" id="eee3"></path>

<path d="m232.47 67.81c10.11 3.36 2 73.55-8.15 80.52-3.32 2.28-1.63 6.54 0 8.59 6.71 8.42 20.54 44.27 19.07 47.58-2.6 5.86-9.53 6.32-13 5.57-2.42-.52-4.63-1.93-7-.51-5.57 3.36-33.2 2.54-35.35-3.9-1-2.9 20-44.24 26.75-51.3 1.87-1.95.39-3.39-1.63-5.11-6.28-5.34-40.47-61.28-43-66.62s-4.57-18 6.28-19.5c8.77-1.21 46.26 1.43 56.03 4.68z" fill="#fdab3f" id="eee8"></path>

<path d="m225.07 147.69c2.61.64 2.35 6.57 0 9.35s-10.31 1.95-12.31-.41c-2.17-2.57-3.3-7-.56-8.46 2.14-1.17 3.13.86 6.14.51s5.36-1.32 6.73-.99z" fill="#fdefdd" id="eee3"></path>

<g>

<path d="m111 105.56c-4.48 2.84-3.14 60.88-.55 64.3s51.55-27.4 51.55-32.86-46.55-34.28-51-31.44z" fill="#fdab3f" id="eee8"></path>

</g>

</svg> 
  </div>
  
  <div class="logob" id="nomsiteidpourtextarea" style="width: 70%; margin-left: 13px; align-self: center; margin-right: 5px;">
    
       <svg widtr="367.139" heighrt="73.063" viewBox="0 0 367.139 73.063" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" class="logo1" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-widtr="0.25mm" fill="#e09b13" style="stroke: rgb(0, 0, 0); fill: rgb(224, 155, 19); stroke-width: 0px;"><path d="M 129.736 0.986 L 151.416 0.986 L 158.203 50.302 L 182.031 0.986 L 204.297 0.986 L 191.992 72.08 L 175.195 72.08 L 178.223 54.648 L 185.449 22.519 L 160.547 72.08 L 149.463 72.08 L 141.406 20.664 L 136.914 56.308 L 134.131 72.08 L 117.432 72.08 L 129.736 0.986 Z M 324.854 0.986 L 332.373 24.521 L 347.314 0.986 L 367.139 0.986 L 341.846 36.923 L 355.762 72.08 L 337.256 72.08 L 329.443 48.105 L 314.111 72.08 L 294.141 72.08 L 320.02 35.556 L 306.543 0.986 L 324.854 0.986 Z M 29.053 0.986 L 18.994 58.896 L 47.949 58.896 L 45.654 72.08 L 0 72.08 L 12.305 0.986 L 29.053 0.986 Z M 79.297 73.056 Q 68.213 72.812 61.523 65.732 A 26.688 26.688 0 0 1 55.337 54.697 A 38.199 38.199 0 0 1 53.955 46.787 A 37.122 37.122 0 0 1 53.833 44.154 Q 53.777 39.527 54.746 33.783 A 84.141 84.141 0 0 1 54.883 32.993 A 48.83 48.83 0 0 1 59.254 19.634 A 45.848 45.848 0 0 1 59.912 18.369 A 38.204 38.204 0 0 1 65.886 10.072 A 34.363 34.363 0 0 1 68.945 7.236 A 30.828 30.828 0 0 1 89.099 0.002 A 36.072 36.072 0 0 1 89.844 0.009 A 29.043 29.043 0 0 1 96.661 0.919 A 23.273 23.273 0 0 1 102.563 3.354 A 22.907 22.907 0 0 1 110.427 11.101 A 27.706 27.706 0 0 1 111.279 12.558 A 31.541 31.541 0 0 1 114.629 22.388 A 38.705 38.705 0 0 1 115.088 26.23 Q 115.479 31.65 114.429 38.559 A 50.81 50.81 0 0 1 110.571 51.743 A 40.296 40.296 0 0 1 103.32 62.802 Q 98.877 67.587 92.847 70.395 A 28.683 28.683 0 0 1 83.493 72.897 Q 81.808 73.063 80.039 73.063 A 38.101 38.101 0 0 1 79.297 73.056 Z M 262.012 73.056 Q 250.928 72.812 244.238 65.732 A 26.688 26.688 0 0 1 238.052 54.697 A 38.199 38.199 0 0 1 236.67 46.787 A 37.122 37.122 0 0 1 236.548 44.154 Q 236.492 39.527 237.46 33.783 A 84.141 84.141 0 0 1 237.598 32.993 A 48.83 48.83 0 0 1 241.969 19.634 A 45.848 45.848 0 0 1 242.627 18.369 A 38.204 38.204 0 0 1 248.601 10.072 A 34.363 34.363 0 0 1 251.66 7.236 A 30.828 30.828 0 0 1 271.813 0.002 A 36.072 36.072 0 0 1 272.559 0.009 A 29.043 29.043 0 0 1 279.376 0.919 A 23.273 23.273 0 0 1 285.278 3.354 A 22.907 22.907 0 0 1 293.142 11.101 A 27.706 27.706 0 0 1 293.994 12.558 A 31.541 31.541 0 0 1 297.344 22.388 A 38.705 38.705 0 0 1 297.803 26.23 Q 298.193 31.65 297.144 38.559 A 50.81 50.81 0 0 1 293.286 51.743 A 40.296 40.296 0 0 1 286.035 62.802 Q 281.592 67.587 275.562 70.395 A 28.683 28.683 0 0 1 266.208 72.897 Q 264.523 73.063 262.754 73.063 A 38.101 38.101 0 0 1 262.012 73.056 Z M 233.057 0.986 L 220.752 72.08 L 204.053 72.08 L 216.406 0.986 L 233.057 0.986 Z M 89.057 13.4 A 13.13 13.13 0 0 0 88.867 13.388 A 15.435 15.435 0 0 0 88.107 13.369 Q 82.435 13.369 78.427 17.665 A 17.866 17.866 0 0 0 77.393 18.881 A 23.411 23.411 0 0 0 74.34 24.223 Q 73.216 26.899 72.438 30.198 A 58 58 0 0 0 71.387 36.093 Q 70.459 43.125 70.703 46.982 A 25.377 25.377 0 0 0 71.256 51.523 Q 73.017 59.367 80.116 59.719 A 13.193 13.193 0 0 0 80.273 59.726 Q 85.924 60.004 90.081 55.91 A 16.825 16.825 0 0 0 90.527 55.454 A 20.515 20.515 0 0 0 93.829 50.664 Q 94.972 48.421 95.819 45.665 A 43.536 43.536 0 0 0 96.729 42.172 Q 98.379 34.619 98.379 28.074 A 50.122 50.122 0 0 0 98.34 26.083 Q 97.857 14.006 89.057 13.4 Z M 271.771 13.4 A 13.13 13.13 0 0 0 271.582 13.388 A 15.435 15.435 0 0 0 270.822 13.369 Q 265.15 13.369 261.142 17.665 A 17.866 17.866 0 0 0 260.107 18.881 A 23.411 23.411 0 0 0 257.055 24.223 Q 255.931 26.899 255.153 30.198 A 58 58 0 0 0 254.102 36.093 Q 253.174 43.125 253.418 46.982 A 25.377 25.377 0 0 0 253.971 51.523 Q 255.732 59.367 262.831 59.719 A 13.193 13.193 0 0 0 262.988 59.726 Q 268.639 60.004 272.796 55.91 A 16.825 16.825 0 0 0 273.242 55.454 A 20.515 20.515 0 0 0 276.544 50.664 Q 277.687 48.421 278.534 45.665 A 43.536 43.536 0 0 0 279.443 42.172 Q 281.094 34.619 281.094 28.074 A 50.122 50.122 0 0 0 281.055 26.083 Q 280.572 14.006 271.771 13.4 Z" vector-effect="non-scaling-stroke"></path></g></svg>       
        
      
  </div>

</div></a>

    </div>

    <div class="banner-sidebar banner_wrapper banner-right"> 

      <script type="text/javascript">
      atOptions = {
        'key' : '80f664d17c876ecf4fb70c1c68bcab4c',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
    </script>
    <script type="text/javascript" src="//smellyla.com/80f664d17c876ecf4fb70c1c68bcab4c/invoke.js"></script>

</div>

<iframe id="main-iframe" src="https://vorpaz.com/egi49lf9ha8k6nt" sandbox="allow-same-origin allow-scripts" allowfullscreen frameborder="0"></iframe>

<div class="banner-ngang banner_wrapper ngang-pc"> 

    <script type="text/javascript">
    atOptions = {
        'key' : '41d350d9e21105712b57d1563114ea09',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    </script>
    
    <script type="text/javascript" src="//smellyla.com/41d350d9e21105712b57d1563114ea09/invoke.js"></script>

</div>

<div class="banner-sidebar banner_wrapper banner-left"> 

   <script type="text/javascript">
   atOptions = {
    'key' : '6d8857b7359a66fe6457a82fa0fe58b7',
    'format' : 'iframe',
    'height' : 600,
    'width' : 160,
    'params' : {}
};
</script>
<script type="text/javascript" src="//smellyla.com/6d8857b7359a66fe6457a82fa0fe58b7/invoke.js"></script>

</div>

<script>
        
        var bannerWrappers = document.querySelectorAll('.banner_wrapper');

        
        bannerWrappers.forEach(function(bannerWrapper) {
        
        var xButton = document.createElement('button');

        
        xButton.innerHTML = '&times;';

        
        xButton.style.position = 'absolute';
        xButton.style.top = '-5px'; 
        xButton.style.right = '-5px'; 
        xButton.style.padding = '0 5px'; 
        xButton.style.border = 'none';
        xButton.style.backgroundColor = '#ffffff'; 
        xButton.style.color = '#000'; 
        xButton.style.fontWeight = 'bold';
        xButton.style.fontSize = '25px'; 
        xButton.style.lineHeight = '24px'; 
        xButton.style.cursor = 'pointer';
        xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
        xButton.style.borderRadius = '2px';
        xButton.style.transition = 'background-color 0.3s'; 

        
        xButton.style.display = 'none';
        setTimeout(function() {
            xButton.style.display = 'block';
        }, 3000);

        
        xButton.addEventListener('mouseover', function() {
        xButton.style.backgroundColor = '#e0e0e0'; 
    });

        xButton.addEventListener('mouseout', function() {
        xButton.style.backgroundColor = '#ffffff'; 
    });

    
    xButton.addEventListener('click', function() {
    
    var iframes = bannerWrapper.querySelectorAll('iframe');
    iframes.forEach(function(iframe) {
        iframe.style.display = 'none';
    });

    
    xButton.style.display = 'none';
});

        
        bannerWrapper.appendChild(xButton);
    });
</script>
</body>
</html>


