<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>lafrad - lafrad.com.im</title>
    <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://lafrad.pages.dev/images/favicon.png" type="image/x-icon">
    <style>
    body {
        margin: 0;
        background: #202020;
    }
    body:before {
        content: "";
        height: 50px;
        width: 100%;
        display: flex;
        position: absolute;
        background: #4c4c4c;
    }
    iframe#main-iframe { 
        width: calc(100vw - 320px);
        height: 100vh;
        display:block;
        margin: auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-ngang {
        position: fixed;
        left: 50%;  
        transform:translateX(-50%); 
        bottom: 0;
        display: flex;
    }
    .ngang-mobi{
        display: none;
    }
    .banner-sidebar {
        position: fixed;
        left: 0;
        top: 50%;
        transform:translateY(-50%);
        display: flex;
        flex-direction: column;
    }
    .banner-sidebar.banner-right {
        right: 0;
        left: auto;
        padding-left: 17px;
        height: 100vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 177px;
        z-index: 1;
        top: 0;
        transform: inherit;
    }

    
    @media only screen and (max-width: 1000px) {
        iframe#main-iframe {
            width: 100vw;
        }
        .banner-sidebar {
            display: none!important;
        }
    }
    @media only screen and (max-width: 728px) {

        .banner-ngang {
            display: none;
        }
        .ngang-mobi{
            display: block;
        }
    }
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    .banner-sidebar.banner-right:before {
        content: "";
        height: 50px;
        top: 0;
        position: absolute;
        width: 177px;
        background: #4c4c4c;
        right: 0;
        z-index: 1;
    }
    .banner-sidebar.banner-right{
        background: #202020;
    }
    .banner-sidebar.banner-right iframe {
        z-index: 2;
    }

    .banner-sidebar button {
        z-index: 2;
    }
    .header {
        width: 160px;
        height: 50px;
        display: block;
        margin: auto;
        position: fixed;
        left: calc(50vw);
        transform: translateX(-508px);
        z-index: 2;
    }

    .header a {
        max-width: 1016px;
        height: 50px;
        display: block;
        margin: 0 auto;
    }

    .logo {
        z-index:9999; position:fixed; top:4px; border-radius: 2px;
        display: flex;
        width: 160px;
        height: 42px;
        padding: 3px;
        padding-top: 6px;
        justify-content: space-around;
        box-sizing: border-box;
    }
    
    @media only screen and (max-width: 896px) {
        .header {
            left: calc(50vw - 80px);
            transform: initial;
        }
    }
    </style>
</head>
<body>

    <div class="header">

        <a href="./"><div class="logo" id="logoid" style="background: radial-gradient(rgb(87, 10, 25), rgb(216, 3, 44)); border: 1px solid rgb(107, 0, 21);"> 
    
 
<div class="logoa" style="width: 20%; align-self: center; margin-left: 5px;"> 

    
<!--?xml version="1.0" encoding="utf-8"?-->

<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg widtr="800px" hight="800px" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--emojione" preserveAspectRatio="xMidYMid meet">

<g fill="#b2c1c0" id="eee1">

<path d="M3.8 27S.1 42.2 3.5 44.8c2.2 1.6 3.4-6.3 3.4-6.3s4.2 2.1 5.1-.1c.8-2.3-3.4-2.4-8.2-11.4">

</path>

<path d="M60.2 27s3.7 15.2.3 17.8c-2.2 1.6-3.4-6.3-3.4-6.3s-4.2 2.1-5.1-.1c-.8-2.3 3.4-2.4 8.2-11.4">

</path>

<path d="M59 35c-23.1 28.1-24.1 6.2-24.1.4c-.1-5.4-.5-21.4-.5-21.4h-4.8s-.4 16-.5 21.4c0 5.8-1 27.7-24.1-.4c0 0-.7 9.1 16 20.3C26.6 59 32 62 32 62s5.4-3 11-6.7C59.7 44.1 59 35 59 35">

</path>

</g>

<path d="M34.5 20c-.1-3.4-.1-6-.1-6h-4.8s-.1 2.6-.1 6h5" opacity=".5" fill="#62727a" id="eee2">

</path>

<path d="M32 2c-3.9 0-7 3.1-7 7s3.1 7 7 7s7-3.1 7-7s-3.1-7-7-7m0 11c-2.2 0-4-1.8-4-4s1.8-4 4-4s4 1.8 4 4s-1.8 4-4 4" fill="#b2c1c0" id="eee1">

</path>

<g fill="#62727a" id="eee2">

<path d="M27 12.5c.2-.2 2 2.1 5 2c2.9.1 4.8-2.2 5-2c.3.1-1.4 3-5 3s-5.3-2.9-5-3" opacity=".5">

</path>

<path d="M41.3 50c-3.3 0-7.3-2.5-7.4-14.6c0-3-.2-9.4-.3-14.4H32v39.9c1.4-.8 5.9-3.4 10.5-6.4c9.7-6.5 13.4-12.2 14.7-15.7C50.5 46.3 45.3 50 41.3 50" opacity=".5">

</path>

</g>

<path d="M41 22c-5.9 1.4-12.1 1.4-18 0v-3.9c5.9-1.4 12.1-1.4 18 0V22" fill="#b2c1c0" id="eee1">

</path>

<path d="M40 21.1c0-.3-3.6 0-8-.1c-4.4 0-8-.2-8 .1c0 .3 3.5 1 8 .9c4.5 0 8-.7 8-.9" opacity=".5" fill="#62727a" id="eee2">

</path>

</svg> 
  </div>
  
  <div class="logob" id="nomsiteidpourtextarea" style="width: 70%; margin-left: 13px; align-self: center; margin-right: 5px;">
    
       <svg widtr="365.265" heighrt="71.094" viewBox="0 0 365.265 71.094" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" class="logo1" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-widtr="0.25mm" fill="#ffffff" style="stroke: rgb(0, 0, 0); fill: rgb(255, 255, 255); stroke-width: 0px;"><path d="M 171.289 29.59 L 168.994 42.773 L 142.188 42.773 L 137.256 71.094 L 120.557 71.094 L 132.861 0 L 179.102 0 L 176.807 13.232 L 147.314 13.232 L 144.482 29.59 L 171.289 29.59 Z M 212.256 71.094 L 204.443 45.996 L 195.166 45.996 L 190.771 71.094 L 174.072 71.094 L 186.377 0 L 211.475 0.049 A 41.439 41.439 0 0 1 218.632 0.627 Q 225.623 1.855 230.054 5.688 A 16.768 16.768 0 0 1 235.91 17.844 Q 235.954 18.548 235.954 19.277 A 26.017 26.017 0 0 1 235.889 21.094 A 27.986 27.986 0 0 1 234.836 27.13 A 20.38 20.38 0 0 1 231.445 33.862 A 23.671 23.671 0 0 1 225.342 39.35 A 31.729 31.729 0 0 1 220.508 41.846 L 230.078 70.264 L 230.078 71.094 L 212.256 71.094 Z M 97.461 71.094 L 95.752 57.813 L 73.047 57.813 L 66.748 71.094 L 48.34 71.094 L 85.986 0 L 101.709 0 L 114.844 71.094 L 97.461 71.094 Z M 281.299 71.094 L 279.59 57.813 L 256.885 57.813 L 250.586 71.094 L 232.178 71.094 L 269.824 0 L 285.547 0 L 298.682 71.094 L 281.299 71.094 Z M 29.053 0 L 18.994 57.91 L 47.949 57.91 L 45.654 71.094 L 0 71.094 L 12.305 0 L 29.053 0 Z M 328.271 71.094 L 304.395 71.094 L 316.699 0 L 337.598 0.049 A 29.561 29.561 0 0 1 346.741 1.42 A 25.772 25.772 0 0 1 353.711 4.907 A 26.072 26.072 0 0 1 363.386 17.902 A 31.768 31.768 0 0 1 363.477 18.164 Q 365.967 25.537 364.99 34.082 L 364.648 37.061 A 42.005 42.005 0 0 1 358.301 54.395 A 36.36 36.36 0 0 1 345.361 66.577 A 35.263 35.263 0 0 1 328.271 71.094 Z M 337.549 13.281 L 331.152 13.232 L 323.389 57.91 L 328.271 57.959 Q 336.828 57.959 342.021 51.375 A 20.957 20.957 0 0 0 342.065 51.318 A 23.381 23.381 0 0 0 345.365 45.367 Q 347.631 39.564 348.242 31.006 L 348.34 29.395 A 38.484 38.484 0 0 0 348.377 27.934 Q 348.415 21.194 345.898 17.529 A 9.504 9.504 0 0 0 339.22 13.436 A 14.091 14.091 0 0 0 337.549 13.281 Z M 200.83 13.232 L 197.412 32.764 L 207.178 32.861 A 13.81 13.81 0 0 0 210.892 32.381 A 11.364 11.364 0 0 0 214.136 30.908 A 10.757 10.757 0 0 0 218.359 25.562 A 14.201 14.201 0 0 0 219.115 22.696 Q 219.251 21.79 219.251 20.901 A 11.406 11.406 0 0 0 219.092 18.994 Q 218.321 14.718 214.451 13.633 A 10.387 10.387 0 0 0 212.158 13.281 L 200.83 13.232 Z M 90.918 20.068 L 79.297 44.58 L 94.043 44.58 L 90.918 20.068 Z M 274.756 20.068 L 263.135 44.58 L 277.881 44.58 L 274.756 20.068 Z" vector-effect="non-scaling-stroke"></path></g></svg>       
        
      
  </div>

</div></a>

    </div>

    <div class="banner-sidebar banner_wrapper banner-right"> 

      <script type="text/javascript">
      atOptions = {
        'key' : '0a52396c2bcf019fed4d51f0cd52d415',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
    </script>
    <script type="text/javascript" src="//versionsprobabilitydeposit.com/0a52396c2bcf019fed4d51f0cd52d415/invoke.js"></script>

</div>

<iframe id="main-iframe" src="https://moovtop.com/zfh6m5o1js7zd1j/home/moovtop" sandbox="allow-same-origin allow-scripts" allowfullscreen frameborder="0"></iframe>

<div class="banner-ngang banner_wrapper ngang-pc"> 

    <script type="text/javascript">
    atOptions = {
        'key' : '7d67a64ddbd37b270f780d3bf4724b65',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
    </script>
    
    <script type="text/javascript" src="//versionsprobabilitydeposit.com/7d67a64ddbd37b270f780d3bf4724b65/invoke.js"></script>

</div>

<div class="banner-sidebar banner_wrapper banner-left"> 

   <script type="text/javascript">
   atOptions = {
    'key' : '3adc6734b4be9419a9312050bbee2887',
    'format' : 'iframe',
    'height' : 600,
    'width' : 160,
    'params' : {}
};
</script>
<script type="text/javascript" src="//versionsprobabilitydeposit.com/3adc6734b4be9419a9312050bbee2887/invoke.js"></script>

</div>

<script>
        
        var bannerWrappers = document.querySelectorAll('.banner_wrapper');

        
        bannerWrappers.forEach(function(bannerWrapper) {
        
        var xButton = document.createElement('button');

        
        xButton.innerHTML = '&times;';

        
        xButton.style.position = 'absolute';
        xButton.style.top = '-5px'; 
        xButton.style.right = '-5px'; 
        xButton.style.padding = '0 5px'; 
        xButton.style.border = 'none';
        xButton.style.backgroundColor = '#ffffff'; 
        xButton.style.color = '#000'; 
        xButton.style.fontWeight = 'bold';
        xButton.style.fontSize = '25px'; 
        xButton.style.lineHeight = '24px'; 
        xButton.style.cursor = 'pointer';
        xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
        xButton.style.borderRadius = '2px';
        xButton.style.transition = 'background-color 0.3s'; 

        
        xButton.style.display = 'none';
        setTimeout(function() {
            xButton.style.display = 'block';
        }, 3000);

        
        xButton.addEventListener('mouseover', function() {
        xButton.style.backgroundColor = '#e0e0e0'; 
    });

        xButton.addEventListener('mouseout', function() {
        xButton.style.backgroundColor = '#ffffff'; 
    });

    
    xButton.addEventListener('click', function() {
    
    var iframes = bannerWrapper.querySelectorAll('iframe');
    iframes.forEach(function(iframe) {
        iframe.style.display = 'none';
    });

    
    xButton.style.display = 'none';
});

        
        bannerWrapper.appendChild(xButton);
    });
</script>
</body>
</html>


